\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Heidbrink_basics2008,Lauber2013,Chen_Zonca_review2016}
\citation{}
\citation{}
\citation{Konies_benchmark2018}
\citation{Todo_MEGA1998}
\citation{Belova1997,Belova_M3D1999}
\citation{Zonca_HMGC1995}
\citation{XinWang2011}
\citation{MorrisonGreene1980}
\citation{Tronci2010,Tronci2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Morrison2017}
\citation{Squire2012}
\citation{He_splitting2015,Qin2015,Xiao2017,Xiao2018}
\citation{Chacon2014}
\citation{Shadwick2013,Xiao_Qin2019}
\citation{He_FEEC2016}
\citation{GEMPIC2017}
\citation{ArnoldFalkWinther2006,ArnoldFalkWinther2010}
\citation{Arnold_FEEC2018}
\citation{Tronci2010}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full model and model reduction}{3}{section.2}\protected@file@percent }
\newlabel{sec_model}{{2}{3}{Full model and model reduction}{section.2}{}}
\newlabel{eq_continuity1}{{2.1a}{3}{Full model and model reduction}{equation.2.1a}{}}
\newlabel{eq_momentum1}{{2.1b}{3}{Full model and model reduction}{equation.2.1b}{}}
\newlabel{eq_induction1}{{2.1c}{3}{Full model and model reduction}{equation.2.1c}{}}
\newlabel{eq_pressure1}{{2.1d}{3}{Full model and model reduction}{equation.2.1d}{}}
\newlabel{eq_Vlasov1}{{2.1e}{3}{Full model and model reduction}{equation.2.1e}{}}
\newlabel{eq_moments1}{{2.1f}{3}{Full model and model reduction}{equation.2.1f}{}}
\newlabel{eq_Hamiltonian1}{{2.2}{3}{Full model and model reduction}{equation.2.2}{}}
\newlabel{eq_continuity1_linear}{{2.3a}{4}{Full model and model reduction}{equation.2.3a}{}}
\newlabel{eq_momentum1_linear}{{2.3b}{4}{Full model and model reduction}{equation.2.3b}{}}
\newlabel{eq_induction1_linear}{{2.3c}{4}{Full model and model reduction}{equation.2.3c}{}}
\newlabel{eq_pressure1_linear}{{2.3d}{4}{Full model and model reduction}{equation.2.3d}{}}
\newlabel{eq_Vlasov1_linear}{{2.3e}{4}{Full model and model reduction}{equation.2.3e}{}}
\newlabel{eq_Hamiltonian1_linear}{{2.4}{4}{Full model and model reduction}{equation.2.4}{}}
\newlabel{eq_Hamiltonian1_linear_evo}{{2.5}{4}{Full model and model reduction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational formulation with differential forms}{4}{section.3}\protected@file@percent }
\newlabel{sec_variational}{{3}{4}{Variational formulation with differential forms}{section.3}{}}
\newlabel{eq_Jacobian_matrix}{{3.1}{4}{Variational formulation with differential forms}{equation.3.1}{}}
\newlabel{eq_diff_operators_curvilinear}{{3.2}{4}{Variational formulation with differential forms}{equation.3.2}{}}
\newlabel{eq_metric_tensor}{{3.3}{5}{Variational formulation with differential forms}{equation.3.3}{}}
\newlabel{eq_continuity_curvilinear}{{3.4a}{5}{Variational formulation with differential forms}{equation.3.4a}{}}
\newlabel{eq_momentum_curvilinear}{{3.4b}{5}{Variational formulation with differential forms}{equation.3.4b}{}}
\newlabel{eq_induction_curvilinear}{{3.4c}{5}{Variational formulation with differential forms}{equation.3.4c}{}}
\newlabel{eq_pressure_curvilinear}{{3.4d}{5}{Variational formulation with differential forms}{equation.3.4d}{}}
\newlabel{test}{{3.5}{5}{Variational formulation with differential forms}{equation.3.5}{}}
\newlabel{eq_continuity_forms_components}{{3.5a}{5}{Variational formulation with differential forms}{equation.3.5a}{}}
\newlabel{eq_momentum_forms_components}{{3.5b}{5}{Variational formulation with differential forms}{equation.3.5b}{}}
\newlabel{eq_induction_forms_components}{{3.5c}{5}{Variational formulation with differential forms}{equation.3.5c}{}}
\newlabel{eq_pressure_forms_components}{{3.5d}{5}{Variational formulation with differential forms}{equation.3.5d}{}}
\newlabel{eq_coordinate-free}{{3.6}{5}{Variational formulation with differential forms}{equation.3.6}{}}
\newlabel{eq_continuity_weak1}{{3.7a}{6}{Variational formulation with differential forms}{equation.3.7a}{}}
\newlabel{eq_momentum_weak1}{{3.7b}{6}{Variational formulation with differential forms}{equation.3.7b}{}}
\newlabel{eq_induction_weak1}{{3.7c}{6}{Variational formulation with differential forms}{equation.3.7c}{}}
\newlabel{eq_pressure_weak1}{{3.7d}{6}{Variational formulation with differential forms}{equation.3.7d}{}}
\newlabel{eq_splitform1}{{3.9}{6}{Variational formulation with differential forms}{equation.3.9}{}}
\newlabel{eq_weak2}{{3.10}{6}{Variational formulation with differential forms}{equation.3.10}{}}
\newlabel{eq_continuity_weak2}{{3.10a}{6}{Variational formulation with differential forms}{equation.3.10a}{}}
\newlabel{eq_momentum_weak2}{{3.10b}{6}{Variational formulation with differential forms}{equation.3.10b}{}}
\newlabel{eq_induction_weak2}{{3.10c}{6}{Variational formulation with differential forms}{equation.3.10c}{}}
\newlabel{eq_pressure_weak2}{{3.10d}{6}{Variational formulation with differential forms}{equation.3.10d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commuting diagram for function spaces in three space dimensions. The upper line represents the continuous, infinite-dimensional Hilpert spaces of $p$-forms and the lower line finite-dimensional subspaces $V_0,\cdots  ,V_3$. Dut to the property $\text  {d}\text  {d}=0$ of the exterior derivative, both lines form an exact de Rham sequence. The link between the two sequences is made by the projectors $\Pi _0,\cdots  ,\Pi _3$ which must be chosen such that the diagram becomes comuting.\relax }}{7}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_diagram}{{1}{7}{Commuting diagram for function spaces in three space dimensions. The upper line represents the continuous, infinite-dimensional Hilpert spaces of $p$-forms and the lower line finite-dimensional subspaces $V_0,\cdots ,V_3$. Dut to the property $\text {d}\text {d}=0$ of the exterior derivative, both lines form an exact de Rham sequence. The link between the two sequences is made by the projectors $\Pi _0,\cdots ,\Pi _3$ which must be chosen such that the diagram becomes comuting.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-discretization in space}{7}{section.4}\protected@file@percent }
\newlabel{sec_discrete}{{4}{7}{Semi-discretization in space}{section.4}{}}
\newlabel{eq_weak_discrete}{{4.1}{7}{Semi-discretization in space}{equation.4.1}{}}
\newlabel{eq_continuity_discrete}{{4.1a}{7}{Semi-discretization in space}{equation.4.1a}{}}
\newlabel{eq_momentum_discrete}{{4.1b}{7}{Semi-discretization in space}{equation.4.1b}{}}
\newlabel{eq_induction_discrete}{{4.1c}{7}{Semi-discretization in space}{equation.4.1c}{}}
\newlabel{eq_pressure_discrete}{{4.1d}{7}{Semi-discretization in space}{equation.4.1d}{}}
\newlabel{eq_discrete_forms1}{{4.2}{8}{Semi-discretization in space}{equation.4.2}{}}
\newlabel{eq_discrete_p}{{4.2b}{8}{Semi-discretization in space}{equation.4.2b}{}}
\newlabel{eq_discrete_U}{{4.2d}{8}{Semi-discretization in space}{equation.4.2d}{}}
\newlabel{eq_discrete_B}{{4.2f}{8}{Semi-discretization in space}{equation.4.2f}{}}
\newlabel{eq_discrete_rho}{{4.2h}{8}{Semi-discretization in space}{equation.4.2h}{}}
\newlabel{eq_discrete_forms2}{{4.3}{8}{Semi-discretization in space}{equation.4.3}{}}
\newlabel{eq_discrete_fh}{{4.6}{9}{Semi-discretization in space}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuity equation}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momentum equation}{10}{section*.25}\protected@file@percent }
\newlabel{eq_splitform}{{4.13}{10}{Momentum equation}{equation.4.13}{}}
\newlabel{eq_matrix_momentum4}{{4.14}{10}{Momentum equation}{equation.4.14}{}}
\newlabel{eq_matrix_cross}{{4.15}{10}{Momentum equation}{equation.4.15}{}}
\newlabel{eq_PIC_term1}{{4.18}{10}{Momentum equation}{equation.4.18}{}}
\newlabel{eq_PIC_randomvariable}{{4.19}{10}{Momentum equation}{equation.4.19}{}}
\newlabel{eq_PIC_estimator}{{4.20}{10}{Momentum equation}{equation.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Induction equation}{12}{section*.37}\protected@file@percent }
\newlabel{eq_induction_discrete}{{4.30}{12}{Induction equation}{equation.4.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure equation}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particles' equation of motion}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy and Hamiltonian system}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Commuting diagram with B-splines and local projectors}{13}{section.5}\protected@file@percent }
\newlabel{sec_diagram}{{5}{13}{Commuting diagram with B-splines and local projectors}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}B-splines}{14}{subsection.5.1}\protected@file@percent }
\newlabel{eq_Bsplines_derivative}{{5.5}{14}{B-splines}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete derivatives}{14}{subsection.5.2}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projectors}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time discretization}{15}{section.6}\protected@file@percent }
\newlabel{sec_time}{{6}{15}{Time discretization}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 1}{15}{section*.58}\protected@file@percent }
\newlabel{eq_timestep1}{{6.2}{15}{Sub-step 1}{equation.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 2}{15}{section*.62}\protected@file@percent }
\newlabel{eq_timestep2}{{6.6}{15}{Sub-step 2}{equation.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 3}{16}{section*.66}\protected@file@percent }
\newlabel{eq_timestep3}{{6.11}{16}{Sub-step 3}{equation.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 4}{16}{section*.69}\protected@file@percent }
\newlabel{eq_timestep4}{{6.16}{16}{Sub-step 4}{equation.6.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 5}{16}{section*.72}\protected@file@percent }
\newlabel{eq_timestep5}{{6.22}{16}{Sub-step 5}{equation.6.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 6 (Non-Hamiltonian part)}{17}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical experiments}{17}{section.7}\protected@file@percent }
\newlabel{sec_experiments}{{7}{17}{Numerical experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pure MHD}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}With kinetic ions}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{17}{section.8}\protected@file@percent }
\newlabel{sec_summary}{{8}{17}{Summary}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formulae for exterior calculus of differential forms}{18}{appendix.a.A}\protected@file@percent }
\newlabel{sec_appendix1}{{A}{18}{Formulae for exterior calculus of differential forms}{appendix.a.A}{}}
\newlabel{ap_trans}{{A.1}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.1}{}}
\newlabel{ap_trans0}{{A.1a}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.1a}{}}
\newlabel{ap_trans1}{{A.1b}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.1b}{}}
\newlabel{ap_trans2}{{A.1c}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.1c}{}}
\newlabel{ap_trans3}{{A.1d}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.1d}{}}
\newlabel{ap_sharp}{{A.2}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.2}{}}
\newlabel{ap_sharp1}{{A.2a}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.2a}{}}
\newlabel{ap_sharp2}{{A.2b}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.2b}{}}
\newlabel{ap_wedge}{{A.3}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.3}{}}
\newlabel{ap_interior}{{A.4}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.4}{}}
\newlabel{ap_hodge}{{A.5}{18}{Formulae for exterior calculus of differential forms}{equation.a.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exterior derivative in terms of components $\hat  {\boldsymbol  {a}}^p$.\relax }}{19}{table.caption.82}\protected@file@percent }
\newlabel{tab_exteriorderivative}{{1}{19}{Exterior derivative in terms of components $\hat {\bo {a}}^p$.\relax }{table.caption.82}{}}
\newlabel{ap_Leibniz}{{A.6b}{19}{Formulae for exterior calculus of differential forms}{equation.a.A.6b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exterior product in terms of components $\hat  {\boldsymbol  {a}}^p$.\relax }}{19}{table.caption.84}\protected@file@percent }
\newlabel{tab_exterior}{{2}{19}{Exterior product in terms of components $\hat {\bo {a}}^p$.\relax }{table.caption.84}{}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{ArnoldFalkWinther2010}{{1}{}{{}}{{}}}
\bibcite{Arnold_FEEC2018}{{2}{}{{}}{{}}}
\bibcite{ArnoldFalkWinther2006}{{3}{}{{}}{{}}}
\bibcite{Belova1997}{{4}{}{{}}{{}}}
\bibcite{Zonca_HMGC1995}{{5}{}{{}}{{}}}
\bibcite{Tronci2017}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\delta f$-method}{20}{appendix.a.B}\protected@file@percent }
\newlabel{sec_appendix2}{{B}{20}{$\delta f$-method}{appendix.a.B}{}}
\newlabel{ap_weightsdelta}{{B.4}{20}{$\delta f$-method}{equation.a.B.4}{}}
\bibcite{Chacon2014}{{7}{}{{}}{{}}}
\bibcite{Chen_Zonca_review2016}{{8}{}{{}}{{}}}
\bibcite{Shadwick2013}{{9}{}{{}}{{}}}
\bibcite{He_splitting2015}{{10}{}{{}}{{}}}
\bibcite{He_FEEC2016}{{11}{}{{}}{{}}}
\bibcite{Heidbrink_basics2008}{{12}{}{{}}{{}}}
\bibcite{Konies_benchmark2018}{{13}{}{{}}{{}}}
\bibcite{GEMPIC2017}{{14}{}{{}}{{}}}
\bibcite{Lauber2013}{{15}{}{{}}{{}}}
\bibcite{Morrison2017}{{16}{}{{}}{{}}}
\bibcite{MorrisonGreene1980}{{17}{}{{}}{{}}}
\bibcite{Belova_M3D1999}{{18}{}{{}}{{}}}
\bibcite{Qin2015}{{19}{}{{}}{{}}}
\bibcite{Squire2012}{{20}{}{{}}{{}}}
\bibcite{Todo_MEGA1998}{{21}{}{{}}{{}}}
\bibcite{Tronci2010}{{22}{}{{}}{{}}}
\bibcite{XinWang2011}{{23}{}{{}}{{}}}
\bibcite{Xiao_Qin2019}{{24}{}{{}}{{}}}
\bibcite{Xiao2018}{{25}{}{{}}{{}}}
\bibcite{Xiao2017}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xwm@secstopagerange{{1}{1},{2}{2},{3}{4},{4}{6},{5}{13},{5}{13},{5}{14},{5}{14},{6}{14},{7}{17},{7}{17},{7}{17},{8}{17},{10000}{22}}
\newlabel{xwmlastpage}{{8}{22}{Summary\relax }{section*.93}{}}
