\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polar mapping}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylindrical coordinates.}}{2}{figure.1}}
\newlabel{fig:map}{{1}{2}{Cylindrical coordinates}{figure.1}{}}
\newlabel{Fmap}{{2}{2}{Polar mapping}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert spaces of differential forms}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commuting diagram for the logical domain $\mathaccentV {hat}05E\Omega $.}}{3}{figure.2}}
\newlabel{fig:diag}{{2}{3}{Commuting diagram for the logical domain $\hat \Omega $}{figure.2}{}}
\newlabel{sequence}{{19}{4}{Hilbert spaces of differential forms}{equation.2.19}{}}
\newlabel{Nto0}{{20}{5}{Hilbert spaces of differential forms}{equation.2.20}{}}
\newlabel{N'}{{21}{5}{Hilbert spaces of differential forms}{equation.2.21}{}}
\newlabel{def:D}{{22}{5}{Hilbert spaces of differential forms}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction of polar basis functions}{5}{subsection.2.3}}
\newlabel{spanV1}{{24}{5}{Construction of polar basis functions}{equation.2.24}{}}
\newlabel{spanV2}{{25}{5}{Construction of polar basis functions}{equation.2.25}{}}
\bibdata{~/Desktop/PLASMA/WORK/mybib.bib}
\bibstyle{plain}
