\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Heidbrink_basics2008,Lauber2013,Chen_Zonca_review2016}
\citation{}
\citation{}
\citation{Konies_benchmark2018}
\citation{Todo_MEGA1998}
\citation{Belova1997,Belova_M3D1999}
\citation{Zonca_HMGC1995}
\citation{XinWang2011}
\citation{MorrisonGreene1980}
\citation{Tronci2010,Tronci2017}
\citation{Morrison2017}
\citation{Squire2012}
\citation{He_splitting2015,Qin2015,Xiao2017,Xiao2018}
\citation{Chacon2014}
\citation{Shadwick2013,Xiao_Qin2019}
\citation{He_FEEC2016}
\citation{GEMPIC2017}
\citation{ArnoldFalkWinther2006,ArnoldFalkWinther2010}
\citation{Arnold_FEEC2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Tronci2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full model and model reduction}{2}{section.2}}
\newlabel{eq_continuity}{{2.1}{2}{Full model and model reduction}{equation.2.1}{}}
\newlabel{eq_pressure}{{2.4}{2}{Full model and model reduction}{equation.2.4}{}}
\newlabel{eq_moments}{{2.6}{2}{Full model and model reduction}{equation.2.6}{}}
\newlabel{eq_H0}{{2.7}{3}{Full model and model reduction}{equation.2.7}{}}
\newlabel{eq_momentum}{{2.8}{3}{Full model and model reduction}{equation.2.8}{}}
\newlabel{eq_induction}{{2.9}{3}{Full model and model reduction}{equation.2.9}{}}
\newlabel{eq_Vlasov}{{2.10}{3}{Full model and model reduction}{equation.2.10}{}}
\newlabel{eq_H1}{{2.11}{3}{Full model and model reduction}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semi-discretization in space}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commuting diagram for function spaces in 3d. The upper line represents the de Rham sequence for the continuous spaces, while the lower line represents the discrete counterpart.\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_diagram}{{1}{4}{Commuting diagram for function spaces in 3d. The upper line represents the de Rham sequence for the continuous spaces, while the lower line represents the discrete counterpart.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commuting projectors. Unlike classical finite element methods, the degrees of freedom do not only represent point values, but also edge integrals, face integrals and volume integrals. \relax }}{4}{figure.2}}
\newlabel{fig_projectors}{{2}{4}{Commuting projectors. Unlike classical finite element methods, the degrees of freedom do not only represent point values, but also edge integrals, face integrals and volume integrals. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum equation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induction equation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particles' equation of motion}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hamiltonian system}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time integration}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson splitting}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 1}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 2}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 3}{11}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 4}{11}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 5}{11}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dispersion relation}{12}{section.5}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{ArnoldFalkWinther2010}{{1}{}{{}}{{}}}
\bibcite{Arnold_FEEC2018}{{2}{}{{}}{{}}}
\bibcite{ArnoldFalkWinther2006}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth rates for different shifts of the Maxwellian\relax }}{13}{figure.3}}
\bibcite{Belova1997}{{4}{}{{}}{{}}}
\bibcite{Zonca_HMGC1995}{{5}{}{{}}{{}}}
\bibcite{Tronci2017}{{6}{}{{}}{{}}}
\bibcite{Chacon2014}{{7}{}{{}}{{}}}
\bibcite{Chen_Zonca_review2016}{{8}{}{{}}{{}}}
\bibcite{Shadwick2013}{{9}{}{{}}{{}}}
\bibcite{He_splitting2015}{{10}{}{{}}{{}}}
\bibcite{He_FEEC2016}{{11}{}{{}}{{}}}
\bibcite{Heidbrink_basics2008}{{12}{}{{}}{{}}}
\bibcite{Konies_benchmark2018}{{13}{}{{}}{{}}}
\bibcite{GEMPIC2017}{{14}{}{{}}{{}}}
\bibcite{Lauber2013}{{15}{}{{}}{{}}}
\bibcite{Morrison2017}{{16}{}{{}}{{}}}
\bibcite{MorrisonGreene1980}{{17}{}{{}}{{}}}
\bibcite{Belova_M3D1999}{{18}{}{{}}{{}}}
\bibcite{Qin2015}{{19}{}{{}}{{}}}
\bibcite{Squire2012}{{20}{}{{}}{{}}}
\bibcite{Todo_MEGA1998}{{21}{}{{}}{{}}}
\bibcite{Tronci2010}{{22}{}{{}}{{}}}
\bibcite{XinWang2011}{{23}{}{{}}{{}}}
\bibcite{Xiao_Qin2019}{{24}{}{{}}{{}}}
\bibcite{Xiao2018}{{25}{}{{}}{{}}}
\bibcite{Xiao2017}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xwm@secstopagerange{{1}{1},{2}{2},{3}{3},{3}{5},{3}{8},{3}{8},{3}{9},{4}{9},{4}{9},{5}{11},{10000}{15}}
\newlabel{xwmlastpage}{{5}{15}{Dispersion relation\relax }{section*.64}{}}
