%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.461229in}{3.870701in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.461229in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.461229in}{3.870701in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.870701in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847495in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{3.560740in}}%
\pgfpathlineto{\pgfqpoint{0.847495in}{3.560740in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463972in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080449in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696926in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.313404in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.441027in,y=2.135251in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{2.645589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.441027in,y=2.592827in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{3.103164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.441027in,y=3.050403in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{3.560740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.441027in,y=3.507979in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.385472in,y=2.874377in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_{\mathrm{h}\parallel}c^2/|\Omega_\mathrm{ce}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.847495in}{2.188013in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833606in}{2.188016in}}%
\pgfpathlineto{\pgfqpoint{1.184631in}{2.189505in}}%
\pgfpathlineto{\pgfqpoint{1.242425in}{2.191414in}}%
\pgfpathlineto{\pgfqpoint{1.300220in}{2.195351in}}%
\pgfpathlineto{\pgfqpoint{1.358015in}{2.203001in}}%
\pgfpathlineto{\pgfqpoint{1.415810in}{2.216987in}}%
\pgfpathlineto{\pgfqpoint{1.473604in}{2.241032in}}%
\pgfpathlineto{\pgfqpoint{1.531399in}{2.279846in}}%
\pgfpathlineto{\pgfqpoint{1.589194in}{2.338572in}}%
\pgfpathlineto{\pgfqpoint{1.646989in}{2.421660in}}%
\pgfpathlineto{\pgfqpoint{1.704783in}{2.531219in}}%
\pgfpathlineto{\pgfqpoint{1.762578in}{2.665206in}}%
\pgfpathlineto{\pgfqpoint{1.878168in}{2.970367in}}%
\pgfpathlineto{\pgfqpoint{1.935962in}{3.110526in}}%
\pgfpathlineto{\pgfqpoint{1.993757in}{3.217654in}}%
\pgfpathlineto{\pgfqpoint{2.051552in}{3.275796in}}%
\pgfpathlineto{\pgfqpoint{2.109347in}{3.275796in}}%
\pgfpathlineto{\pgfqpoint{2.167141in}{3.217654in}}%
\pgfpathlineto{\pgfqpoint{2.224936in}{3.110526in}}%
\pgfpathlineto{\pgfqpoint{2.282731in}{2.970367in}}%
\pgfpathlineto{\pgfqpoint{2.398320in}{2.665206in}}%
\pgfpathlineto{\pgfqpoint{2.456115in}{2.531219in}}%
\pgfpathlineto{\pgfqpoint{2.513910in}{2.421660in}}%
\pgfpathlineto{\pgfqpoint{2.571704in}{2.338572in}}%
\pgfpathlineto{\pgfqpoint{2.629499in}{2.279846in}}%
\pgfpathlineto{\pgfqpoint{2.687294in}{2.241032in}}%
\pgfpathlineto{\pgfqpoint{2.745089in}{2.216987in}}%
\pgfpathlineto{\pgfqpoint{2.802883in}{2.203001in}}%
\pgfpathlineto{\pgfqpoint{2.860678in}{2.195351in}}%
\pgfpathlineto{\pgfqpoint{2.918473in}{2.191414in}}%
\pgfpathlineto{\pgfqpoint{3.034062in}{2.188632in}}%
\pgfpathlineto{\pgfqpoint{3.327293in}{2.188016in}}%
\pgfpathlineto{\pgfqpoint{3.327293in}{2.188016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.847495in}{2.188013in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833606in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{1.126836in}{2.188481in}}%
\pgfpathlineto{\pgfqpoint{1.184631in}{2.189653in}}%
\pgfpathlineto{\pgfqpoint{1.300220in}{2.196798in}}%
\pgfpathlineto{\pgfqpoint{1.358015in}{2.206287in}}%
\pgfpathlineto{\pgfqpoint{1.415810in}{2.220109in}}%
\pgfpathlineto{\pgfqpoint{1.473604in}{2.246583in}}%
\pgfpathlineto{\pgfqpoint{1.531399in}{2.290861in}}%
\pgfpathlineto{\pgfqpoint{1.589194in}{2.374499in}}%
\pgfpathlineto{\pgfqpoint{1.646989in}{2.476410in}}%
\pgfpathlineto{\pgfqpoint{1.704783in}{2.584413in}}%
\pgfpathlineto{\pgfqpoint{1.762578in}{2.659265in}}%
\pgfpathlineto{\pgfqpoint{1.820373in}{2.746768in}}%
\pgfpathlineto{\pgfqpoint{1.935962in}{3.080849in}}%
\pgfpathlineto{\pgfqpoint{1.993757in}{3.195646in}}%
\pgfpathlineto{\pgfqpoint{2.051552in}{3.287132in}}%
\pgfpathlineto{\pgfqpoint{2.109347in}{3.274481in}}%
\pgfpathlineto{\pgfqpoint{2.167141in}{3.209586in}}%
\pgfpathlineto{\pgfqpoint{2.224936in}{3.078975in}}%
\pgfpathlineto{\pgfqpoint{2.282731in}{2.905609in}}%
\pgfpathlineto{\pgfqpoint{2.340525in}{2.739974in}}%
\pgfpathlineto{\pgfqpoint{2.456115in}{2.589684in}}%
\pgfpathlineto{\pgfqpoint{2.513910in}{2.495387in}}%
\pgfpathlineto{\pgfqpoint{2.571704in}{2.374147in}}%
\pgfpathlineto{\pgfqpoint{2.629499in}{2.296367in}}%
\pgfpathlineto{\pgfqpoint{2.687294in}{2.241897in}}%
\pgfpathlineto{\pgfqpoint{2.745089in}{2.219758in}}%
\pgfpathlineto{\pgfqpoint{2.802883in}{2.200547in}}%
\pgfpathlineto{\pgfqpoint{2.918473in}{2.190941in}}%
\pgfpathlineto{\pgfqpoint{3.265241in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{3.327293in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{3.327293in}{2.188013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.847495in}{2.188013in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.404569in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{2.239314in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{2.290615in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{2.341916in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{2.393217in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{2.444518in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{2.495819in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{2.547121in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{2.598422in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{2.649723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.847495in}{2.188013in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.756329in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{2.239314in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{2.290615in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{2.341916in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{2.393217in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{2.444518in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{2.495819in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{2.547121in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{2.598422in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{2.649723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847495in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{0.847495in}{3.560740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313404in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{3.560740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847495in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{2.188013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847495in}{3.560740in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{3.560740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909142in,y=3.377710in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.080449in,y=3.644073in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Standard}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624268in}{2.838057in}}%
\pgfpathlineto{\pgfqpoint{3.216181in}{2.838057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.243959in}{2.838057in}}{\pgfqpoint{3.243959in}{2.865835in}}%
\pgfpathlineto{\pgfqpoint{3.243959in}{3.463518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.243959in}{3.491296in}}{\pgfqpoint{3.216181in}{3.491296in}}%
\pgfpathlineto{\pgfqpoint{2.624268in}{3.491296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.596491in}{3.491296in}}{\pgfqpoint{2.596491in}{3.463518in}}%
\pgfpathlineto{\pgfqpoint{2.596491in}{2.865835in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.596491in}{2.838057in}}{\pgfqpoint{2.624268in}{2.838057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652046in}{3.378828in}}%
\pgfpathlineto{\pgfqpoint{2.929824in}{3.378828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.040935in,y=3.330217in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652046in}{3.174971in}}%
\pgfpathlineto{\pgfqpoint{2.929824in}{3.174971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.040935in,y=3.126360in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_\mathrm{f}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.652046in}{2.971114in}}%
\pgfpathlineto{\pgfqpoint{2.929824in}{2.971114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.040935in,y=2.922503in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_\mathrm{R}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806585in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{3.560740in}}%
\pgfpathlineto{\pgfqpoint{3.806585in}{3.560740in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.423063in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.039540in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.656017in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.272495in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{2.188013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{2.645589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{3.103164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{3.560740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.806585in}{2.188013in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.792697in}{2.188016in}}%
\pgfpathlineto{\pgfqpoint{4.143722in}{2.189505in}}%
\pgfpathlineto{\pgfqpoint{4.201516in}{2.191414in}}%
\pgfpathlineto{\pgfqpoint{4.259311in}{2.195351in}}%
\pgfpathlineto{\pgfqpoint{4.317106in}{2.203001in}}%
\pgfpathlineto{\pgfqpoint{4.374900in}{2.216987in}}%
\pgfpathlineto{\pgfqpoint{4.432695in}{2.241032in}}%
\pgfpathlineto{\pgfqpoint{4.490490in}{2.279846in}}%
\pgfpathlineto{\pgfqpoint{4.548285in}{2.338572in}}%
\pgfpathlineto{\pgfqpoint{4.606079in}{2.421660in}}%
\pgfpathlineto{\pgfqpoint{4.663874in}{2.531219in}}%
\pgfpathlineto{\pgfqpoint{4.721669in}{2.665206in}}%
\pgfpathlineto{\pgfqpoint{4.837258in}{2.970367in}}%
\pgfpathlineto{\pgfqpoint{4.895053in}{3.110526in}}%
\pgfpathlineto{\pgfqpoint{4.952848in}{3.217654in}}%
\pgfpathlineto{\pgfqpoint{5.010643in}{3.275796in}}%
\pgfpathlineto{\pgfqpoint{5.068437in}{3.275796in}}%
\pgfpathlineto{\pgfqpoint{5.126232in}{3.217654in}}%
\pgfpathlineto{\pgfqpoint{5.184027in}{3.110526in}}%
\pgfpathlineto{\pgfqpoint{5.241822in}{2.970367in}}%
\pgfpathlineto{\pgfqpoint{5.357411in}{2.665206in}}%
\pgfpathlineto{\pgfqpoint{5.415206in}{2.531219in}}%
\pgfpathlineto{\pgfqpoint{5.473001in}{2.421660in}}%
\pgfpathlineto{\pgfqpoint{5.530795in}{2.338572in}}%
\pgfpathlineto{\pgfqpoint{5.588590in}{2.279846in}}%
\pgfpathlineto{\pgfqpoint{5.646385in}{2.241032in}}%
\pgfpathlineto{\pgfqpoint{5.704180in}{2.216987in}}%
\pgfpathlineto{\pgfqpoint{5.761974in}{2.203001in}}%
\pgfpathlineto{\pgfqpoint{5.819769in}{2.195351in}}%
\pgfpathlineto{\pgfqpoint{5.877564in}{2.191414in}}%
\pgfpathlineto{\pgfqpoint{5.993153in}{2.188632in}}%
\pgfpathlineto{\pgfqpoint{6.286383in}{2.188016in}}%
\pgfpathlineto{\pgfqpoint{6.286383in}{2.188016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.806585in}{2.188013in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.792697in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{4.143722in}{2.189536in}}%
\pgfpathlineto{\pgfqpoint{4.259311in}{2.194573in}}%
\pgfpathlineto{\pgfqpoint{4.317106in}{2.201484in}}%
\pgfpathlineto{\pgfqpoint{4.374900in}{2.221398in}}%
\pgfpathlineto{\pgfqpoint{4.432695in}{2.244357in}}%
\pgfpathlineto{\pgfqpoint{4.490490in}{2.286527in}}%
\pgfpathlineto{\pgfqpoint{4.548285in}{2.368876in}}%
\pgfpathlineto{\pgfqpoint{4.606079in}{2.490115in}}%
\pgfpathlineto{\pgfqpoint{4.663874in}{2.599758in}}%
\pgfpathlineto{\pgfqpoint{4.721669in}{2.660202in}}%
\pgfpathlineto{\pgfqpoint{4.779464in}{2.745479in}}%
\pgfpathlineto{\pgfqpoint{4.837258in}{2.912403in}}%
\pgfpathlineto{\pgfqpoint{4.895053in}{3.086941in}}%
\pgfpathlineto{\pgfqpoint{4.952848in}{3.207126in}}%
\pgfpathlineto{\pgfqpoint{5.010643in}{3.264407in}}%
\pgfpathlineto{\pgfqpoint{5.068437in}{3.279635in}}%
\pgfpathlineto{\pgfqpoint{5.126232in}{3.199394in}}%
\pgfpathlineto{\pgfqpoint{5.184027in}{3.075461in}}%
\pgfpathlineto{\pgfqpoint{5.241822in}{2.899869in}}%
\pgfpathlineto{\pgfqpoint{5.299616in}{2.764222in}}%
\pgfpathlineto{\pgfqpoint{5.357411in}{2.661725in}}%
\pgfpathlineto{\pgfqpoint{5.415206in}{2.582187in}}%
\pgfpathlineto{\pgfqpoint{5.473001in}{2.496207in}}%
\pgfpathlineto{\pgfqpoint{5.530795in}{2.375319in}}%
\pgfpathlineto{\pgfqpoint{5.588590in}{2.290510in}}%
\pgfpathlineto{\pgfqpoint{5.646385in}{2.241546in}}%
\pgfpathlineto{\pgfqpoint{5.704180in}{2.219523in}}%
\pgfpathlineto{\pgfqpoint{5.761974in}{2.201601in}}%
\pgfpathlineto{\pgfqpoint{5.819769in}{2.194573in}}%
\pgfpathlineto{\pgfqpoint{5.935359in}{2.189887in}}%
\pgfpathlineto{\pgfqpoint{6.050948in}{2.188364in}}%
\pgfpathlineto{\pgfqpoint{6.286383in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{6.286383in}{2.188013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.806585in}{2.188013in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.363660in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{2.239314in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{2.290615in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{2.341916in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{2.393217in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{2.444518in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{2.495819in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{2.547121in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{2.598422in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{2.649723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.806585in}{2.188013in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.715420in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{2.239314in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{2.290615in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{2.341916in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{2.393217in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{2.444518in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{2.495819in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{2.547121in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{2.598422in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{2.649723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806585in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{3.806585in}{3.560740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272495in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{3.560740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806585in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{2.188013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806585in}{3.560740in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{3.560740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.868233in,y=3.377710in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.039540in,y=3.644073in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Geometric (Strang)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583359in}{2.838057in}}%
\pgfpathlineto{\pgfqpoint{6.175272in}{2.838057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.203050in}{2.838057in}}{\pgfqpoint{6.203050in}{2.865835in}}%
\pgfpathlineto{\pgfqpoint{6.203050in}{3.463518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.203050in}{3.491296in}}{\pgfqpoint{6.175272in}{3.491296in}}%
\pgfpathlineto{\pgfqpoint{5.583359in}{3.491296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.555582in}{3.491296in}}{\pgfqpoint{5.555582in}{3.463518in}}%
\pgfpathlineto{\pgfqpoint{5.555582in}{2.865835in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.555582in}{2.838057in}}{\pgfqpoint{5.583359in}{2.838057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.611137in}{3.378828in}}%
\pgfpathlineto{\pgfqpoint{5.888915in}{3.378828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.000026in,y=3.330217in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.611137in}{3.174971in}}%
\pgfpathlineto{\pgfqpoint{5.888915in}{3.174971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.000026in,y=3.126360in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_\mathrm{f}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.611137in}{2.971114in}}%
\pgfpathlineto{\pgfqpoint{5.888915in}{2.971114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.000026in,y=2.922503in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_\mathrm{R}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847495in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{1.913467in}}%
\pgfpathlineto{\pgfqpoint{0.847495in}{1.913467in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.847495in,y=0.443518in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463972in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.463972in,y=0.443518in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080449in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.080449in,y=0.443518in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696926in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.696926in,y=0.443518in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.313404in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.313404in,y=0.443518in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.080449in,y=0.253550in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_\parallel/c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.325888in,y=0.487979in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{0.883922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.325888in,y=0.831160in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{1.227104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433913in,y=1.174342in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{1.570286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433913in,y=1.517524in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847495in}{1.913467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433913in,y=1.860706in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.270333in,y=1.227104in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta f_{\mathrm{h}\parallel}c^2/|\Omega_\mathrm{ce}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.847495in}{0.540740in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.847495in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{1.121484in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{1.395474in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{1.669464in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{1.943454in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{2.217444in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{2.491434in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{2.765424in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{3.039414in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{1.227104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.847495in}{0.540740in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.321569,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833606in}{1.227085in}}%
\pgfpathlineto{\pgfqpoint{1.184631in}{1.227992in}}%
\pgfpathlineto{\pgfqpoint{1.242425in}{1.233405in}}%
\pgfpathlineto{\pgfqpoint{1.300220in}{1.235786in}}%
\pgfpathlineto{\pgfqpoint{1.358015in}{1.246820in}}%
\pgfpathlineto{\pgfqpoint{1.415810in}{1.245835in}}%
\pgfpathlineto{\pgfqpoint{1.473604in}{1.260406in}}%
\pgfpathlineto{\pgfqpoint{1.531399in}{1.293195in}}%
\pgfpathlineto{\pgfqpoint{1.589194in}{1.442663in}}%
\pgfpathlineto{\pgfqpoint{1.646989in}{1.555605in}}%
\pgfpathlineto{\pgfqpoint{1.704783in}{1.546263in}}%
\pgfpathlineto{\pgfqpoint{1.762578in}{1.191453in}}%
\pgfpathlineto{\pgfqpoint{1.820373in}{0.811481in}}%
\pgfpathlineto{\pgfqpoint{1.878168in}{0.879321in}}%
\pgfpathlineto{\pgfqpoint{1.935962in}{1.049041in}}%
\pgfpathlineto{\pgfqpoint{1.993757in}{1.095057in}}%
\pgfpathlineto{\pgfqpoint{2.051552in}{1.295119in}}%
\pgfpathlineto{\pgfqpoint{2.109347in}{1.219213in}}%
\pgfpathlineto{\pgfqpoint{2.167141in}{1.178695in}}%
\pgfpathlineto{\pgfqpoint{2.224936in}{1.037796in}}%
\pgfpathlineto{\pgfqpoint{2.282731in}{0.838556in}}%
\pgfpathlineto{\pgfqpoint{2.340525in}{0.770717in}}%
\pgfpathlineto{\pgfqpoint{2.398320in}{1.230109in}}%
\pgfpathlineto{\pgfqpoint{2.456115in}{1.577890in}}%
\pgfpathlineto{\pgfqpoint{2.513910in}{1.669465in}}%
\pgfpathlineto{\pgfqpoint{2.571704in}{1.440554in}}%
\pgfpathlineto{\pgfqpoint{2.629499in}{1.326229in}}%
\pgfpathlineto{\pgfqpoint{2.687294in}{1.232292in}}%
\pgfpathlineto{\pgfqpoint{2.745089in}{1.243727in}}%
\pgfpathlineto{\pgfqpoint{2.802883in}{1.212381in}}%
\pgfpathlineto{\pgfqpoint{2.860678in}{1.225244in}}%
\pgfpathlineto{\pgfqpoint{2.918473in}{1.224269in}}%
\pgfpathlineto{\pgfqpoint{2.976268in}{1.231506in}}%
\pgfpathlineto{\pgfqpoint{3.034062in}{1.226198in}}%
\pgfpathlineto{\pgfqpoint{3.091857in}{1.228454in}}%
\pgfpathlineto{\pgfqpoint{3.207447in}{1.226912in}}%
\pgfpathlineto{\pgfqpoint{3.327293in}{1.227085in}}%
\pgfpathlineto{\pgfqpoint{3.327293in}{1.227085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.847495in}{0.540740in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.404569in}{0.526851in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{0.617003in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{0.769528in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{0.922053in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{1.074579in}}%
\pgfpathlineto{\pgfqpoint{2.404569in}{1.227104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.847495in}{0.540740in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.756329in}{0.526851in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{0.617003in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{0.769528in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{0.922053in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{1.074579in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{1.227104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847495in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{0.847495in}{1.913467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313404in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{1.913467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847495in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{0.540740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847495in}{1.913467in}}%
\pgfpathlineto{\pgfqpoint{3.313404in}{1.913467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909142in,y=1.707558in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806585in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{1.913467in}}%
\pgfpathlineto{\pgfqpoint{3.806585in}{1.913467in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.806585in,y=0.443518in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.423063in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.423063in,y=0.443518in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.039540in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.039540in,y=0.443518in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.656017in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.656017in,y=0.443518in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.272495in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.272495in,y=0.443518in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.039540in,y=0.253550in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle v_\parallel/c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{0.540740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{0.883922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{1.227104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{1.570286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806585in}{1.913467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.806585in}{0.540740in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.806585in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{4.080575in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{4.354565in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{4.628555in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{4.902545in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{5.176535in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{5.450525in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{5.724515in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{5.998505in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{1.227104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.806585in}{0.540740in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.321569,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.792697in}{1.227085in}}%
\pgfpathlineto{\pgfqpoint{4.028132in}{1.226346in}}%
\pgfpathlineto{\pgfqpoint{4.085927in}{1.229712in}}%
\pgfpathlineto{\pgfqpoint{4.143722in}{1.227289in}}%
\pgfpathlineto{\pgfqpoint{4.201516in}{1.230594in}}%
\pgfpathlineto{\pgfqpoint{4.259311in}{1.222432in}}%
\pgfpathlineto{\pgfqpoint{4.317106in}{1.218004in}}%
\pgfpathlineto{\pgfqpoint{4.374900in}{1.253566in}}%
\pgfpathlineto{\pgfqpoint{4.432695in}{1.247052in}}%
\pgfpathlineto{\pgfqpoint{4.490490in}{1.267190in}}%
\pgfpathlineto{\pgfqpoint{4.548285in}{1.408927in}}%
\pgfpathlineto{\pgfqpoint{4.606079in}{1.637837in}}%
\pgfpathlineto{\pgfqpoint{4.663874in}{1.638334in}}%
\pgfpathlineto{\pgfqpoint{4.721669in}{1.197075in}}%
\pgfpathlineto{\pgfqpoint{4.779464in}{0.803750in}}%
\pgfpathlineto{\pgfqpoint{4.837258in}{0.879321in}}%
\pgfpathlineto{\pgfqpoint{4.895053in}{1.085589in}}%
\pgfpathlineto{\pgfqpoint{4.952848in}{1.163935in}}%
\pgfpathlineto{\pgfqpoint{5.010643in}{1.158769in}}%
\pgfpathlineto{\pgfqpoint{5.068437in}{1.250138in}}%
\pgfpathlineto{\pgfqpoint{5.126232in}{1.117548in}}%
\pgfpathlineto{\pgfqpoint{5.184027in}{1.016711in}}%
\pgfpathlineto{\pgfqpoint{5.241822in}{0.804117in}}%
\pgfpathlineto{\pgfqpoint{5.299616in}{0.916204in}}%
\pgfpathlineto{\pgfqpoint{5.357411in}{1.206212in}}%
\pgfpathlineto{\pgfqpoint{5.415206in}{1.532909in}}%
\pgfpathlineto{\pgfqpoint{5.473001in}{1.674385in}}%
\pgfpathlineto{\pgfqpoint{5.530795in}{1.447583in}}%
\pgfpathlineto{\pgfqpoint{5.588590in}{1.291087in}}%
\pgfpathlineto{\pgfqpoint{5.646385in}{1.230184in}}%
\pgfpathlineto{\pgfqpoint{5.704180in}{1.242321in}}%
\pgfpathlineto{\pgfqpoint{5.761974in}{1.218707in}}%
\pgfpathlineto{\pgfqpoint{5.819769in}{1.222432in}}%
\pgfpathlineto{\pgfqpoint{5.877564in}{1.227783in}}%
\pgfpathlineto{\pgfqpoint{5.935359in}{1.229397in}}%
\pgfpathlineto{\pgfqpoint{5.993153in}{1.225495in}}%
\pgfpathlineto{\pgfqpoint{6.050948in}{1.227751in}}%
\pgfpathlineto{\pgfqpoint{6.166538in}{1.226912in}}%
\pgfpathlineto{\pgfqpoint{6.286383in}{1.227085in}}%
\pgfpathlineto{\pgfqpoint{6.286383in}{1.227085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.806585in}{0.540740in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.363660in}{0.526851in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{0.617003in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{0.769528in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{0.922053in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{1.074579in}}%
\pgfpathlineto{\pgfqpoint{5.363660in}{1.227104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.806585in}{0.540740in}}{\pgfqpoint{2.465909in}{1.372727in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.715420in}{0.526851in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{0.617003in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{0.769528in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{0.922053in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{1.074579in}}%
\pgfpathlineto{\pgfqpoint{4.715420in}{1.227104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806585in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{3.806585in}{1.913467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272495in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{1.913467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806585in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{0.540740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806585in}{1.913467in}}%
\pgfpathlineto{\pgfqpoint{6.272495in}{1.913467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.868233in,y=1.707558in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont (d)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
