%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.491637in}{2.184691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.491637in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.491637in}{2.184691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.184691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{3.343026in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{3.343026in}{2.036079in}}%
\pgfpathlineto{\pgfqpoint{0.708026in}{2.036079in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.708026in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366776in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.366776in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025526in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.025526in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684276in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.684276in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.343026in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.343026in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.025526in,y=0.238889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle kc / |\Omega_\mathrm{ce}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{0.596518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=0.543757in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{1.038821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=0.986059in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{1.481123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=1.428362in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{1.923426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=1.870664in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238889in,y=1.281079in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma / |\Omega_\mathrm{ce}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.526079in}}{\pgfqpoint{2.635000in}{1.510000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.321569,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839776in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.865061in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.890346in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.915632in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.940917in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.966202in}{0.596527in}}%
\pgfpathlineto{\pgfqpoint{0.991488in}{0.596717in}}%
\pgfpathlineto{\pgfqpoint{1.016773in}{0.598452in}}%
\pgfpathlineto{\pgfqpoint{1.042059in}{0.607122in}}%
\pgfpathlineto{\pgfqpoint{1.067344in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{1.092629in}{0.698318in}}%
\pgfpathlineto{\pgfqpoint{1.117915in}{0.810099in}}%
\pgfpathlineto{\pgfqpoint{1.143200in}{0.970285in}}%
\pgfpathlineto{\pgfqpoint{1.168485in}{1.164607in}}%
\pgfpathlineto{\pgfqpoint{1.193771in}{1.370191in}}%
\pgfpathlineto{\pgfqpoint{1.219056in}{1.563739in}}%
\pgfpathlineto{\pgfqpoint{1.244341in}{1.727360in}}%
\pgfpathlineto{\pgfqpoint{1.269627in}{1.850659in}}%
\pgfpathlineto{\pgfqpoint{1.294912in}{1.930138in}}%
\pgfpathlineto{\pgfqpoint{1.320197in}{1.967441in}}%
\pgfpathlineto{\pgfqpoint{1.345483in}{1.967443in}}%
\pgfpathlineto{\pgfqpoint{1.370768in}{1.936656in}}%
\pgfpathlineto{\pgfqpoint{1.396053in}{1.882067in}}%
\pgfpathlineto{\pgfqpoint{1.421339in}{1.810376in}}%
\pgfpathlineto{\pgfqpoint{1.446624in}{1.727552in}}%
\pgfpathlineto{\pgfqpoint{1.471910in}{1.638620in}}%
\pgfpathlineto{\pgfqpoint{1.497195in}{1.547607in}}%
\pgfpathlineto{\pgfqpoint{1.522480in}{1.457591in}}%
\pgfpathlineto{\pgfqpoint{1.547766in}{1.370805in}}%
\pgfpathlineto{\pgfqpoint{1.573051in}{1.288766in}}%
\pgfpathlineto{\pgfqpoint{1.598336in}{1.212415in}}%
\pgfpathlineto{\pgfqpoint{1.623622in}{1.142238in}}%
\pgfpathlineto{\pgfqpoint{1.648907in}{1.078387in}}%
\pgfpathlineto{\pgfqpoint{1.674192in}{1.020769in}}%
\pgfpathlineto{\pgfqpoint{1.699478in}{0.969126in}}%
\pgfpathlineto{\pgfqpoint{1.724763in}{0.923095in}}%
\pgfpathlineto{\pgfqpoint{1.750048in}{0.882252in}}%
\pgfpathlineto{\pgfqpoint{1.775334in}{0.846149in}}%
\pgfpathlineto{\pgfqpoint{1.800619in}{0.814331in}}%
\pgfpathlineto{\pgfqpoint{1.825904in}{0.786361in}}%
\pgfpathlineto{\pgfqpoint{1.851190in}{0.761822in}}%
\pgfpathlineto{\pgfqpoint{1.876475in}{0.740329in}}%
\pgfpathlineto{\pgfqpoint{1.901761in}{0.721528in}}%
\pgfpathlineto{\pgfqpoint{1.927046in}{0.705098in}}%
\pgfpathlineto{\pgfqpoint{1.952331in}{0.690753in}}%
\pgfpathlineto{\pgfqpoint{1.977617in}{0.678236in}}%
\pgfpathlineto{\pgfqpoint{2.002902in}{0.667318in}}%
\pgfpathlineto{\pgfqpoint{2.028187in}{0.657799in}}%
\pgfpathlineto{\pgfqpoint{2.053473in}{0.649502in}}%
\pgfpathlineto{\pgfqpoint{2.078758in}{0.642272in}}%
\pgfpathlineto{\pgfqpoint{2.104043in}{0.635972in}}%
\pgfpathlineto{\pgfqpoint{2.129329in}{0.630483in}}%
\pgfpathlineto{\pgfqpoint{2.154614in}{0.625702in}}%
\pgfpathlineto{\pgfqpoint{2.179899in}{0.621537in}}%
\pgfpathlineto{\pgfqpoint{2.205185in}{0.617910in}}%
\pgfpathlineto{\pgfqpoint{2.230470in}{0.614751in}}%
\pgfpathlineto{\pgfqpoint{2.255755in}{0.612001in}}%
\pgfpathlineto{\pgfqpoint{2.281041in}{0.609608in}}%
\pgfpathlineto{\pgfqpoint{2.306326in}{0.607525in}}%
\pgfpathlineto{\pgfqpoint{2.331612in}{0.605714in}}%
\pgfpathlineto{\pgfqpoint{2.356897in}{0.604139in}}%
\pgfpathlineto{\pgfqpoint{2.382182in}{0.602772in}}%
\pgfpathlineto{\pgfqpoint{2.407468in}{0.601584in}}%
\pgfpathlineto{\pgfqpoint{2.432753in}{0.600554in}}%
\pgfpathlineto{\pgfqpoint{2.458038in}{0.599662in}}%
\pgfpathlineto{\pgfqpoint{2.483324in}{0.598890in}}%
\pgfpathlineto{\pgfqpoint{2.508609in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.597649in}}%
\pgfpathlineto{\pgfqpoint{2.559180in}{0.597154in}}%
\pgfpathlineto{\pgfqpoint{2.584465in}{0.596730in}}%
\pgfpathlineto{\pgfqpoint{2.609750in}{0.596367in}}%
\pgfpathlineto{\pgfqpoint{2.635036in}{0.596057in}}%
\pgfpathlineto{\pgfqpoint{2.660321in}{0.595795in}}%
\pgfpathlineto{\pgfqpoint{2.685607in}{0.595573in}}%
\pgfpathlineto{\pgfqpoint{2.710892in}{0.595387in}}%
\pgfpathlineto{\pgfqpoint{2.736177in}{0.595231in}}%
\pgfpathlineto{\pgfqpoint{2.761463in}{0.595104in}}%
\pgfpathlineto{\pgfqpoint{2.786748in}{0.594999in}}%
\pgfpathlineto{\pgfqpoint{2.812033in}{0.594916in}}%
\pgfpathlineto{\pgfqpoint{2.837319in}{0.594850in}}%
\pgfpathlineto{\pgfqpoint{2.862604in}{0.594799in}}%
\pgfpathlineto{\pgfqpoint{2.887889in}{0.594763in}}%
\pgfpathlineto{\pgfqpoint{2.913175in}{0.594737in}}%
\pgfpathlineto{\pgfqpoint{2.938460in}{0.594722in}}%
\pgfpathlineto{\pgfqpoint{2.963745in}{0.594716in}}%
\pgfpathlineto{\pgfqpoint{2.989031in}{0.594717in}}%
\pgfpathlineto{\pgfqpoint{3.014316in}{0.594724in}}%
\pgfpathlineto{\pgfqpoint{3.039601in}{0.594737in}}%
\pgfpathlineto{\pgfqpoint{3.064887in}{0.594754in}}%
\pgfpathlineto{\pgfqpoint{3.090172in}{0.594775in}}%
\pgfpathlineto{\pgfqpoint{3.115458in}{0.594800in}}%
\pgfpathlineto{\pgfqpoint{3.140743in}{0.594827in}}%
\pgfpathlineto{\pgfqpoint{3.166028in}{0.594856in}}%
\pgfpathlineto{\pgfqpoint{3.191314in}{0.594887in}}%
\pgfpathlineto{\pgfqpoint{3.216599in}{0.594919in}}%
\pgfpathlineto{\pgfqpoint{3.241884in}{0.594953in}}%
\pgfpathlineto{\pgfqpoint{3.267170in}{0.594987in}}%
\pgfpathlineto{\pgfqpoint{3.292455in}{0.595022in}}%
\pgfpathlineto{\pgfqpoint{3.317740in}{0.595057in}}%
\pgfpathlineto{\pgfqpoint{3.343026in}{0.595092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.526079in}}{\pgfqpoint{2.635000in}{1.510000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.694137in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.727988in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.767912in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.807836in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.847761in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.887685in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.927609in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{0.967533in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.007458in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.047382in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.087306in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.127230in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.167154in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.207079in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.247003in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.286927in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.326851in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.366776in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.406700in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.446624in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.486548in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.526473in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.566397in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.606321in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.646245in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.686170in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.726094in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.766018in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.805942in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.845867in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.885791in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.925715in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{1.965639in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.005564in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.045488in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.085412in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.125336in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.165261in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.205185in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.245109in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.285033in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.324958in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.364882in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.404806in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.444730in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.484654in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.524579in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.564503in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.604427in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.644351in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.684276in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.724200in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.764124in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.804048in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.843973in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.883897in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.923821in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{2.963745in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{3.003670in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{3.043594in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{3.083518in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{3.123442in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{3.163367in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{3.203291in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{3.243215in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{3.283139in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{3.323064in}{0.596518in}}%
\pgfpathlineto{\pgfqpoint{3.356915in}{0.596518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{0.708026in}{2.036079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.343026in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{3.343026in}{2.036079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{3.343026in}{0.526079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{2.036079in}}%
\pgfpathlineto{\pgfqpoint{3.343026in}{2.036079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.199213in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{3.245803in}{1.721111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.273581in}{1.721111in}}{\pgfqpoint{3.273581in}{1.748889in}}%
\pgfpathlineto{\pgfqpoint{3.273581in}{1.938857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.273581in}{1.966635in}}{\pgfqpoint{3.245803in}{1.966635in}}%
\pgfpathlineto{\pgfqpoint{2.199213in}{1.966635in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.171436in}{1.966635in}}{\pgfqpoint{2.171436in}{1.938857in}}%
\pgfpathlineto{\pgfqpoint{2.171436in}{1.748889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.171436in}{1.721111in}}{\pgfqpoint{2.199213in}{1.721111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.321569,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.226991in}{1.854167in}}%
\pgfpathlineto{\pgfqpoint{2.504769in}{1.854167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.615880in,y=1.805556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{R}\) - wave}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
