%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.198427in}{2.637365in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.198427in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.198427in}{2.637365in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.637365in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.009692in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.009692in}{2.484603in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.484603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.374692in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901692in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.901692in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428692in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.428692in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.955692in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.955692in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482692in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.482692in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009692in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.009692in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.692192in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.208025in,y=0.796008in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.175937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.208025in,y=1.123175in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.503103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.208025in,y=1.450342in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.830270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.208025in,y=1.777508in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.157437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.208025in,y=2.104675in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.484603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.208025in,y=2.431842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.131359in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{0.630659in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{0.739714in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{0.848770in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{0.957826in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{1.066881in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{1.175937in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{1.284992in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{1.394048in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{1.503103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{1.339520in}}%
\pgfpathlineto{\pgfqpoint{0.383564in}{1.332911in}}%
\pgfpathlineto{\pgfqpoint{0.392436in}{1.326301in}}%
\pgfpathlineto{\pgfqpoint{0.401308in}{1.319692in}}%
\pgfpathlineto{\pgfqpoint{0.410180in}{1.313082in}}%
\pgfpathlineto{\pgfqpoint{0.419052in}{1.306473in}}%
\pgfpathlineto{\pgfqpoint{0.427924in}{1.299863in}}%
\pgfpathlineto{\pgfqpoint{0.436796in}{1.293254in}}%
\pgfpathlineto{\pgfqpoint{0.445668in}{1.286645in}}%
\pgfpathlineto{\pgfqpoint{0.454540in}{1.280035in}}%
\pgfpathlineto{\pgfqpoint{0.463412in}{1.273426in}}%
\pgfpathlineto{\pgfqpoint{0.472285in}{1.266816in}}%
\pgfpathlineto{\pgfqpoint{0.481157in}{1.260207in}}%
\pgfpathlineto{\pgfqpoint{0.490029in}{1.253597in}}%
\pgfpathlineto{\pgfqpoint{0.498901in}{1.246988in}}%
\pgfpathlineto{\pgfqpoint{0.507773in}{1.240379in}}%
\pgfpathlineto{\pgfqpoint{0.516645in}{1.233769in}}%
\pgfpathlineto{\pgfqpoint{0.525517in}{1.227160in}}%
\pgfpathlineto{\pgfqpoint{0.534389in}{1.220550in}}%
\pgfpathlineto{\pgfqpoint{0.543261in}{1.213941in}}%
\pgfpathlineto{\pgfqpoint{0.552133in}{1.207331in}}%
\pgfpathlineto{\pgfqpoint{0.561005in}{1.200722in}}%
\pgfpathlineto{\pgfqpoint{0.569877in}{1.194113in}}%
\pgfpathlineto{\pgfqpoint{0.578749in}{1.187503in}}%
\pgfpathlineto{\pgfqpoint{0.587621in}{1.180894in}}%
\pgfpathlineto{\pgfqpoint{0.596493in}{1.174284in}}%
\pgfpathlineto{\pgfqpoint{0.605365in}{1.167675in}}%
\pgfpathlineto{\pgfqpoint{0.614237in}{1.161065in}}%
\pgfpathlineto{\pgfqpoint{0.623109in}{1.154456in}}%
\pgfpathlineto{\pgfqpoint{0.631982in}{1.147847in}}%
\pgfpathlineto{\pgfqpoint{0.640854in}{1.141237in}}%
\pgfpathlineto{\pgfqpoint{0.649726in}{1.134628in}}%
\pgfpathlineto{\pgfqpoint{0.658598in}{1.128018in}}%
\pgfpathlineto{\pgfqpoint{0.667470in}{1.121409in}}%
\pgfpathlineto{\pgfqpoint{0.676342in}{1.114799in}}%
\pgfpathlineto{\pgfqpoint{0.685214in}{1.108190in}}%
\pgfpathlineto{\pgfqpoint{0.694086in}{1.101581in}}%
\pgfpathlineto{\pgfqpoint{0.702958in}{1.094971in}}%
\pgfpathlineto{\pgfqpoint{0.711830in}{1.088362in}}%
\pgfpathlineto{\pgfqpoint{0.720702in}{1.081752in}}%
\pgfpathlineto{\pgfqpoint{0.729574in}{1.075143in}}%
\pgfpathlineto{\pgfqpoint{0.738446in}{1.068533in}}%
\pgfpathlineto{\pgfqpoint{0.747318in}{1.061924in}}%
\pgfpathlineto{\pgfqpoint{0.756190in}{1.055315in}}%
\pgfpathlineto{\pgfqpoint{0.765062in}{1.048705in}}%
\pgfpathlineto{\pgfqpoint{0.773934in}{1.042096in}}%
\pgfpathlineto{\pgfqpoint{0.782806in}{1.035486in}}%
\pgfpathlineto{\pgfqpoint{0.791678in}{1.028877in}}%
\pgfpathlineto{\pgfqpoint{0.800551in}{1.022267in}}%
\pgfpathlineto{\pgfqpoint{0.809423in}{1.015658in}}%
\pgfpathlineto{\pgfqpoint{0.818295in}{1.009049in}}%
\pgfpathlineto{\pgfqpoint{0.827167in}{1.002439in}}%
\pgfpathlineto{\pgfqpoint{0.836039in}{0.995830in}}%
\pgfpathlineto{\pgfqpoint{0.844911in}{0.989220in}}%
\pgfpathlineto{\pgfqpoint{0.853783in}{0.982611in}}%
\pgfpathlineto{\pgfqpoint{0.862655in}{0.976001in}}%
\pgfpathlineto{\pgfqpoint{0.871527in}{0.969392in}}%
\pgfpathlineto{\pgfqpoint{0.880399in}{0.962783in}}%
\pgfpathlineto{\pgfqpoint{0.889271in}{0.956173in}}%
\pgfpathlineto{\pgfqpoint{0.898143in}{0.949564in}}%
\pgfpathlineto{\pgfqpoint{0.907015in}{0.942954in}}%
\pgfpathlineto{\pgfqpoint{0.915887in}{0.936345in}}%
\pgfpathlineto{\pgfqpoint{0.924759in}{0.929735in}}%
\pgfpathlineto{\pgfqpoint{0.933631in}{0.923126in}}%
\pgfpathlineto{\pgfqpoint{0.942503in}{0.916517in}}%
\pgfpathlineto{\pgfqpoint{0.951375in}{0.909907in}}%
\pgfpathlineto{\pgfqpoint{0.960248in}{0.903298in}}%
\pgfpathlineto{\pgfqpoint{0.969120in}{0.896688in}}%
\pgfpathlineto{\pgfqpoint{0.977992in}{0.890079in}}%
\pgfpathlineto{\pgfqpoint{0.986864in}{0.883469in}}%
\pgfpathlineto{\pgfqpoint{0.995736in}{0.876860in}}%
\pgfpathlineto{\pgfqpoint{1.004608in}{0.870251in}}%
\pgfpathlineto{\pgfqpoint{1.013480in}{0.863641in}}%
\pgfpathlineto{\pgfqpoint{1.022352in}{0.857032in}}%
\pgfpathlineto{\pgfqpoint{1.031224in}{0.850422in}}%
\pgfpathlineto{\pgfqpoint{1.040096in}{0.843813in}}%
\pgfpathlineto{\pgfqpoint{1.048968in}{0.837204in}}%
\pgfpathlineto{\pgfqpoint{1.057840in}{0.830594in}}%
\pgfpathlineto{\pgfqpoint{1.066712in}{0.823985in}}%
\pgfpathlineto{\pgfqpoint{1.075584in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{1.084456in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{1.093328in}{0.804156in}}%
\pgfpathlineto{\pgfqpoint{1.102200in}{0.797547in}}%
\pgfpathlineto{\pgfqpoint{1.111072in}{0.790938in}}%
\pgfpathlineto{\pgfqpoint{1.119944in}{0.784328in}}%
\pgfpathlineto{\pgfqpoint{1.128817in}{0.777719in}}%
\pgfpathlineto{\pgfqpoint{1.137689in}{0.771109in}}%
\pgfpathlineto{\pgfqpoint{1.146561in}{0.764500in}}%
\pgfpathlineto{\pgfqpoint{1.155433in}{0.757890in}}%
\pgfpathlineto{\pgfqpoint{1.164305in}{0.751281in}}%
\pgfpathlineto{\pgfqpoint{1.173177in}{0.744672in}}%
\pgfpathlineto{\pgfqpoint{1.182049in}{0.738062in}}%
\pgfpathlineto{\pgfqpoint{1.190921in}{0.731453in}}%
\pgfpathlineto{\pgfqpoint{1.199793in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{1.208665in}{0.718234in}}%
\pgfpathlineto{\pgfqpoint{1.217537in}{0.711624in}}%
\pgfpathlineto{\pgfqpoint{1.226409in}{0.705015in}}%
\pgfpathlineto{\pgfqpoint{1.235281in}{0.698406in}}%
\pgfpathlineto{\pgfqpoint{1.244153in}{0.691796in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{0.685187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.685187in}}%
\pgfpathlineto{\pgfqpoint{0.383564in}{0.691796in}}%
\pgfpathlineto{\pgfqpoint{0.392436in}{0.698406in}}%
\pgfpathlineto{\pgfqpoint{0.401308in}{0.705015in}}%
\pgfpathlineto{\pgfqpoint{0.410180in}{0.711624in}}%
\pgfpathlineto{\pgfqpoint{0.419052in}{0.718234in}}%
\pgfpathlineto{\pgfqpoint{0.427924in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{0.436796in}{0.731453in}}%
\pgfpathlineto{\pgfqpoint{0.445668in}{0.738062in}}%
\pgfpathlineto{\pgfqpoint{0.454540in}{0.744672in}}%
\pgfpathlineto{\pgfqpoint{0.463412in}{0.751281in}}%
\pgfpathlineto{\pgfqpoint{0.472285in}{0.757890in}}%
\pgfpathlineto{\pgfqpoint{0.481157in}{0.764500in}}%
\pgfpathlineto{\pgfqpoint{0.490029in}{0.771109in}}%
\pgfpathlineto{\pgfqpoint{0.498901in}{0.777719in}}%
\pgfpathlineto{\pgfqpoint{0.507773in}{0.784328in}}%
\pgfpathlineto{\pgfqpoint{0.516645in}{0.790938in}}%
\pgfpathlineto{\pgfqpoint{0.525517in}{0.797547in}}%
\pgfpathlineto{\pgfqpoint{0.534389in}{0.804156in}}%
\pgfpathlineto{\pgfqpoint{0.543261in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{0.552133in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{0.561005in}{0.823985in}}%
\pgfpathlineto{\pgfqpoint{0.569877in}{0.830594in}}%
\pgfpathlineto{\pgfqpoint{0.578749in}{0.837204in}}%
\pgfpathlineto{\pgfqpoint{0.587621in}{0.843813in}}%
\pgfpathlineto{\pgfqpoint{0.596493in}{0.850422in}}%
\pgfpathlineto{\pgfqpoint{0.605365in}{0.857032in}}%
\pgfpathlineto{\pgfqpoint{0.614237in}{0.863641in}}%
\pgfpathlineto{\pgfqpoint{0.623109in}{0.870251in}}%
\pgfpathlineto{\pgfqpoint{0.631982in}{0.876860in}}%
\pgfpathlineto{\pgfqpoint{0.640854in}{0.883469in}}%
\pgfpathlineto{\pgfqpoint{0.649726in}{0.890079in}}%
\pgfpathlineto{\pgfqpoint{0.658598in}{0.896688in}}%
\pgfpathlineto{\pgfqpoint{0.667470in}{0.903298in}}%
\pgfpathlineto{\pgfqpoint{0.676342in}{0.909907in}}%
\pgfpathlineto{\pgfqpoint{0.685214in}{0.916517in}}%
\pgfpathlineto{\pgfqpoint{0.694086in}{0.923126in}}%
\pgfpathlineto{\pgfqpoint{0.702958in}{0.929735in}}%
\pgfpathlineto{\pgfqpoint{0.711830in}{0.936345in}}%
\pgfpathlineto{\pgfqpoint{0.720702in}{0.942954in}}%
\pgfpathlineto{\pgfqpoint{0.729574in}{0.949564in}}%
\pgfpathlineto{\pgfqpoint{0.738446in}{0.956173in}}%
\pgfpathlineto{\pgfqpoint{0.747318in}{0.962783in}}%
\pgfpathlineto{\pgfqpoint{0.756190in}{0.969392in}}%
\pgfpathlineto{\pgfqpoint{0.765062in}{0.976001in}}%
\pgfpathlineto{\pgfqpoint{0.773934in}{0.982611in}}%
\pgfpathlineto{\pgfqpoint{0.782806in}{0.989220in}}%
\pgfpathlineto{\pgfqpoint{0.791678in}{0.995830in}}%
\pgfpathlineto{\pgfqpoint{0.800551in}{1.002439in}}%
\pgfpathlineto{\pgfqpoint{0.809423in}{1.009049in}}%
\pgfpathlineto{\pgfqpoint{0.818295in}{1.015658in}}%
\pgfpathlineto{\pgfqpoint{0.827167in}{1.022267in}}%
\pgfpathlineto{\pgfqpoint{0.836039in}{1.028877in}}%
\pgfpathlineto{\pgfqpoint{0.844911in}{1.035486in}}%
\pgfpathlineto{\pgfqpoint{0.853783in}{1.042096in}}%
\pgfpathlineto{\pgfqpoint{0.862655in}{1.048705in}}%
\pgfpathlineto{\pgfqpoint{0.871527in}{1.055315in}}%
\pgfpathlineto{\pgfqpoint{0.880399in}{1.061924in}}%
\pgfpathlineto{\pgfqpoint{0.889271in}{1.068533in}}%
\pgfpathlineto{\pgfqpoint{0.898143in}{1.075143in}}%
\pgfpathlineto{\pgfqpoint{0.907015in}{1.081752in}}%
\pgfpathlineto{\pgfqpoint{0.915887in}{1.088362in}}%
\pgfpathlineto{\pgfqpoint{0.924759in}{1.094971in}}%
\pgfpathlineto{\pgfqpoint{0.933631in}{1.101581in}}%
\pgfpathlineto{\pgfqpoint{0.942503in}{1.108190in}}%
\pgfpathlineto{\pgfqpoint{0.951375in}{1.114799in}}%
\pgfpathlineto{\pgfqpoint{0.960248in}{1.121409in}}%
\pgfpathlineto{\pgfqpoint{0.969120in}{1.128018in}}%
\pgfpathlineto{\pgfqpoint{0.977992in}{1.134628in}}%
\pgfpathlineto{\pgfqpoint{0.986864in}{1.141237in}}%
\pgfpathlineto{\pgfqpoint{0.995736in}{1.147847in}}%
\pgfpathlineto{\pgfqpoint{1.004608in}{1.154456in}}%
\pgfpathlineto{\pgfqpoint{1.013480in}{1.161065in}}%
\pgfpathlineto{\pgfqpoint{1.022352in}{1.167675in}}%
\pgfpathlineto{\pgfqpoint{1.031224in}{1.174284in}}%
\pgfpathlineto{\pgfqpoint{1.040096in}{1.180894in}}%
\pgfpathlineto{\pgfqpoint{1.048968in}{1.187503in}}%
\pgfpathlineto{\pgfqpoint{1.057840in}{1.194113in}}%
\pgfpathlineto{\pgfqpoint{1.066712in}{1.200722in}}%
\pgfpathlineto{\pgfqpoint{1.075584in}{1.207331in}}%
\pgfpathlineto{\pgfqpoint{1.084456in}{1.213941in}}%
\pgfpathlineto{\pgfqpoint{1.093328in}{1.220550in}}%
\pgfpathlineto{\pgfqpoint{1.102200in}{1.227160in}}%
\pgfpathlineto{\pgfqpoint{1.111072in}{1.233769in}}%
\pgfpathlineto{\pgfqpoint{1.119944in}{1.240379in}}%
\pgfpathlineto{\pgfqpoint{1.128817in}{1.246988in}}%
\pgfpathlineto{\pgfqpoint{1.137689in}{1.253597in}}%
\pgfpathlineto{\pgfqpoint{1.146561in}{1.260207in}}%
\pgfpathlineto{\pgfqpoint{1.155433in}{1.266816in}}%
\pgfpathlineto{\pgfqpoint{1.164305in}{1.273426in}}%
\pgfpathlineto{\pgfqpoint{1.173177in}{1.280035in}}%
\pgfpathlineto{\pgfqpoint{1.182049in}{1.286645in}}%
\pgfpathlineto{\pgfqpoint{1.190921in}{1.293254in}}%
\pgfpathlineto{\pgfqpoint{1.199793in}{1.299863in}}%
\pgfpathlineto{\pgfqpoint{1.208665in}{1.306473in}}%
\pgfpathlineto{\pgfqpoint{1.217537in}{1.313082in}}%
\pgfpathlineto{\pgfqpoint{1.226409in}{1.319692in}}%
\pgfpathlineto{\pgfqpoint{1.235281in}{1.326301in}}%
\pgfpathlineto{\pgfqpoint{1.244153in}{1.332911in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{1.339520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813859in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253025in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813859in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253025in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.253025in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{0.630659in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{0.739714in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{0.848770in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{0.957826in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{1.066881in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{1.175937in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{1.284992in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{1.394048in}}%
\pgfpathlineto{\pgfqpoint{1.253025in}{1.503103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253025in}{1.339520in}}%
\pgfpathlineto{\pgfqpoint{1.261897in}{1.332911in}}%
\pgfpathlineto{\pgfqpoint{1.270769in}{1.326301in}}%
\pgfpathlineto{\pgfqpoint{1.279641in}{1.319692in}}%
\pgfpathlineto{\pgfqpoint{1.288513in}{1.313082in}}%
\pgfpathlineto{\pgfqpoint{1.297386in}{1.306473in}}%
\pgfpathlineto{\pgfqpoint{1.306258in}{1.299863in}}%
\pgfpathlineto{\pgfqpoint{1.315130in}{1.293254in}}%
\pgfpathlineto{\pgfqpoint{1.324002in}{1.286645in}}%
\pgfpathlineto{\pgfqpoint{1.332874in}{1.280035in}}%
\pgfpathlineto{\pgfqpoint{1.341746in}{1.273426in}}%
\pgfpathlineto{\pgfqpoint{1.350618in}{1.266816in}}%
\pgfpathlineto{\pgfqpoint{1.359490in}{1.260207in}}%
\pgfpathlineto{\pgfqpoint{1.368362in}{1.253597in}}%
\pgfpathlineto{\pgfqpoint{1.377234in}{1.246988in}}%
\pgfpathlineto{\pgfqpoint{1.386106in}{1.240379in}}%
\pgfpathlineto{\pgfqpoint{1.394978in}{1.233769in}}%
\pgfpathlineto{\pgfqpoint{1.403850in}{1.227160in}}%
\pgfpathlineto{\pgfqpoint{1.412722in}{1.220550in}}%
\pgfpathlineto{\pgfqpoint{1.421594in}{1.213941in}}%
\pgfpathlineto{\pgfqpoint{1.430466in}{1.207331in}}%
\pgfpathlineto{\pgfqpoint{1.439338in}{1.200722in}}%
\pgfpathlineto{\pgfqpoint{1.448210in}{1.194113in}}%
\pgfpathlineto{\pgfqpoint{1.457083in}{1.187503in}}%
\pgfpathlineto{\pgfqpoint{1.465955in}{1.180894in}}%
\pgfpathlineto{\pgfqpoint{1.474827in}{1.174284in}}%
\pgfpathlineto{\pgfqpoint{1.483699in}{1.167675in}}%
\pgfpathlineto{\pgfqpoint{1.492571in}{1.161065in}}%
\pgfpathlineto{\pgfqpoint{1.501443in}{1.154456in}}%
\pgfpathlineto{\pgfqpoint{1.510315in}{1.147847in}}%
\pgfpathlineto{\pgfqpoint{1.519187in}{1.141237in}}%
\pgfpathlineto{\pgfqpoint{1.528059in}{1.134628in}}%
\pgfpathlineto{\pgfqpoint{1.536931in}{1.128018in}}%
\pgfpathlineto{\pgfqpoint{1.545803in}{1.121409in}}%
\pgfpathlineto{\pgfqpoint{1.554675in}{1.114799in}}%
\pgfpathlineto{\pgfqpoint{1.563547in}{1.108190in}}%
\pgfpathlineto{\pgfqpoint{1.572419in}{1.101581in}}%
\pgfpathlineto{\pgfqpoint{1.581291in}{1.094971in}}%
\pgfpathlineto{\pgfqpoint{1.590163in}{1.088362in}}%
\pgfpathlineto{\pgfqpoint{1.599035in}{1.081752in}}%
\pgfpathlineto{\pgfqpoint{1.607907in}{1.075143in}}%
\pgfpathlineto{\pgfqpoint{1.616779in}{1.068533in}}%
\pgfpathlineto{\pgfqpoint{1.625652in}{1.061924in}}%
\pgfpathlineto{\pgfqpoint{1.634524in}{1.055315in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{1.048705in}}%
\pgfpathlineto{\pgfqpoint{1.652268in}{1.042096in}}%
\pgfpathlineto{\pgfqpoint{1.661140in}{1.035486in}}%
\pgfpathlineto{\pgfqpoint{1.670012in}{1.028877in}}%
\pgfpathlineto{\pgfqpoint{1.678884in}{1.022267in}}%
\pgfpathlineto{\pgfqpoint{1.687756in}{1.015658in}}%
\pgfpathlineto{\pgfqpoint{1.696628in}{1.009049in}}%
\pgfpathlineto{\pgfqpoint{1.705500in}{1.002439in}}%
\pgfpathlineto{\pgfqpoint{1.714372in}{0.995830in}}%
\pgfpathlineto{\pgfqpoint{1.723244in}{0.989220in}}%
\pgfpathlineto{\pgfqpoint{1.732116in}{0.982611in}}%
\pgfpathlineto{\pgfqpoint{1.740988in}{0.976001in}}%
\pgfpathlineto{\pgfqpoint{1.749860in}{0.969392in}}%
\pgfpathlineto{\pgfqpoint{1.758732in}{0.962783in}}%
\pgfpathlineto{\pgfqpoint{1.767604in}{0.956173in}}%
\pgfpathlineto{\pgfqpoint{1.776476in}{0.949564in}}%
\pgfpathlineto{\pgfqpoint{1.785349in}{0.942954in}}%
\pgfpathlineto{\pgfqpoint{1.794221in}{0.936345in}}%
\pgfpathlineto{\pgfqpoint{1.803093in}{0.929735in}}%
\pgfpathlineto{\pgfqpoint{1.811965in}{0.923126in}}%
\pgfpathlineto{\pgfqpoint{1.820837in}{0.916517in}}%
\pgfpathlineto{\pgfqpoint{1.829709in}{0.909907in}}%
\pgfpathlineto{\pgfqpoint{1.838581in}{0.903298in}}%
\pgfpathlineto{\pgfqpoint{1.847453in}{0.896688in}}%
\pgfpathlineto{\pgfqpoint{1.856325in}{0.890079in}}%
\pgfpathlineto{\pgfqpoint{1.865197in}{0.883469in}}%
\pgfpathlineto{\pgfqpoint{1.874069in}{0.876860in}}%
\pgfpathlineto{\pgfqpoint{1.882941in}{0.870251in}}%
\pgfpathlineto{\pgfqpoint{1.891813in}{0.863641in}}%
\pgfpathlineto{\pgfqpoint{1.900685in}{0.857032in}}%
\pgfpathlineto{\pgfqpoint{1.909557in}{0.850422in}}%
\pgfpathlineto{\pgfqpoint{1.918429in}{0.843813in}}%
\pgfpathlineto{\pgfqpoint{1.927301in}{0.837204in}}%
\pgfpathlineto{\pgfqpoint{1.936173in}{0.830594in}}%
\pgfpathlineto{\pgfqpoint{1.945045in}{0.823985in}}%
\pgfpathlineto{\pgfqpoint{1.953918in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{1.962790in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{1.971662in}{0.804156in}}%
\pgfpathlineto{\pgfqpoint{1.980534in}{0.797547in}}%
\pgfpathlineto{\pgfqpoint{1.989406in}{0.790938in}}%
\pgfpathlineto{\pgfqpoint{1.998278in}{0.784328in}}%
\pgfpathlineto{\pgfqpoint{2.007150in}{0.777719in}}%
\pgfpathlineto{\pgfqpoint{2.016022in}{0.771109in}}%
\pgfpathlineto{\pgfqpoint{2.024894in}{0.764500in}}%
\pgfpathlineto{\pgfqpoint{2.033766in}{0.757890in}}%
\pgfpathlineto{\pgfqpoint{2.042638in}{0.751281in}}%
\pgfpathlineto{\pgfqpoint{2.051510in}{0.744672in}}%
\pgfpathlineto{\pgfqpoint{2.060382in}{0.738062in}}%
\pgfpathlineto{\pgfqpoint{2.069254in}{0.731453in}}%
\pgfpathlineto{\pgfqpoint{2.078126in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{2.086998in}{0.718234in}}%
\pgfpathlineto{\pgfqpoint{2.095870in}{0.711624in}}%
\pgfpathlineto{\pgfqpoint{2.104742in}{0.705015in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{0.698406in}}%
\pgfpathlineto{\pgfqpoint{2.122487in}{0.691796in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{0.685187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.253025in}{0.685187in}}%
\pgfpathlineto{\pgfqpoint{1.261897in}{0.691796in}}%
\pgfpathlineto{\pgfqpoint{1.270769in}{0.698406in}}%
\pgfpathlineto{\pgfqpoint{1.279641in}{0.705015in}}%
\pgfpathlineto{\pgfqpoint{1.288513in}{0.711624in}}%
\pgfpathlineto{\pgfqpoint{1.297386in}{0.718234in}}%
\pgfpathlineto{\pgfqpoint{1.306258in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{1.315130in}{0.731453in}}%
\pgfpathlineto{\pgfqpoint{1.324002in}{0.738062in}}%
\pgfpathlineto{\pgfqpoint{1.332874in}{0.744672in}}%
\pgfpathlineto{\pgfqpoint{1.341746in}{0.751281in}}%
\pgfpathlineto{\pgfqpoint{1.350618in}{0.757890in}}%
\pgfpathlineto{\pgfqpoint{1.359490in}{0.764500in}}%
\pgfpathlineto{\pgfqpoint{1.368362in}{0.771109in}}%
\pgfpathlineto{\pgfqpoint{1.377234in}{0.777719in}}%
\pgfpathlineto{\pgfqpoint{1.386106in}{0.784328in}}%
\pgfpathlineto{\pgfqpoint{1.394978in}{0.790938in}}%
\pgfpathlineto{\pgfqpoint{1.403850in}{0.797547in}}%
\pgfpathlineto{\pgfqpoint{1.412722in}{0.804156in}}%
\pgfpathlineto{\pgfqpoint{1.421594in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{1.430466in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{1.439338in}{0.823985in}}%
\pgfpathlineto{\pgfqpoint{1.448210in}{0.830594in}}%
\pgfpathlineto{\pgfqpoint{1.457083in}{0.837204in}}%
\pgfpathlineto{\pgfqpoint{1.465955in}{0.843813in}}%
\pgfpathlineto{\pgfqpoint{1.474827in}{0.850422in}}%
\pgfpathlineto{\pgfqpoint{1.483699in}{0.857032in}}%
\pgfpathlineto{\pgfqpoint{1.492571in}{0.863641in}}%
\pgfpathlineto{\pgfqpoint{1.501443in}{0.870251in}}%
\pgfpathlineto{\pgfqpoint{1.510315in}{0.876860in}}%
\pgfpathlineto{\pgfqpoint{1.519187in}{0.883469in}}%
\pgfpathlineto{\pgfqpoint{1.528059in}{0.890079in}}%
\pgfpathlineto{\pgfqpoint{1.536931in}{0.896688in}}%
\pgfpathlineto{\pgfqpoint{1.545803in}{0.903298in}}%
\pgfpathlineto{\pgfqpoint{1.554675in}{0.909907in}}%
\pgfpathlineto{\pgfqpoint{1.563547in}{0.916517in}}%
\pgfpathlineto{\pgfqpoint{1.572419in}{0.923126in}}%
\pgfpathlineto{\pgfqpoint{1.581291in}{0.929735in}}%
\pgfpathlineto{\pgfqpoint{1.590163in}{0.936345in}}%
\pgfpathlineto{\pgfqpoint{1.599035in}{0.942954in}}%
\pgfpathlineto{\pgfqpoint{1.607907in}{0.949564in}}%
\pgfpathlineto{\pgfqpoint{1.616779in}{0.956173in}}%
\pgfpathlineto{\pgfqpoint{1.625652in}{0.962783in}}%
\pgfpathlineto{\pgfqpoint{1.634524in}{0.969392in}}%
\pgfpathlineto{\pgfqpoint{1.643396in}{0.976001in}}%
\pgfpathlineto{\pgfqpoint{1.652268in}{0.982611in}}%
\pgfpathlineto{\pgfqpoint{1.661140in}{0.989220in}}%
\pgfpathlineto{\pgfqpoint{1.670012in}{0.995830in}}%
\pgfpathlineto{\pgfqpoint{1.678884in}{1.002439in}}%
\pgfpathlineto{\pgfqpoint{1.687756in}{1.009049in}}%
\pgfpathlineto{\pgfqpoint{1.696628in}{1.015658in}}%
\pgfpathlineto{\pgfqpoint{1.705500in}{1.022267in}}%
\pgfpathlineto{\pgfqpoint{1.714372in}{1.028877in}}%
\pgfpathlineto{\pgfqpoint{1.723244in}{1.035486in}}%
\pgfpathlineto{\pgfqpoint{1.732116in}{1.042096in}}%
\pgfpathlineto{\pgfqpoint{1.740988in}{1.048705in}}%
\pgfpathlineto{\pgfqpoint{1.749860in}{1.055315in}}%
\pgfpathlineto{\pgfqpoint{1.758732in}{1.061924in}}%
\pgfpathlineto{\pgfqpoint{1.767604in}{1.068533in}}%
\pgfpathlineto{\pgfqpoint{1.776476in}{1.075143in}}%
\pgfpathlineto{\pgfqpoint{1.785349in}{1.081752in}}%
\pgfpathlineto{\pgfqpoint{1.794221in}{1.088362in}}%
\pgfpathlineto{\pgfqpoint{1.803093in}{1.094971in}}%
\pgfpathlineto{\pgfqpoint{1.811965in}{1.101581in}}%
\pgfpathlineto{\pgfqpoint{1.820837in}{1.108190in}}%
\pgfpathlineto{\pgfqpoint{1.829709in}{1.114799in}}%
\pgfpathlineto{\pgfqpoint{1.838581in}{1.121409in}}%
\pgfpathlineto{\pgfqpoint{1.847453in}{1.128018in}}%
\pgfpathlineto{\pgfqpoint{1.856325in}{1.134628in}}%
\pgfpathlineto{\pgfqpoint{1.865197in}{1.141237in}}%
\pgfpathlineto{\pgfqpoint{1.874069in}{1.147847in}}%
\pgfpathlineto{\pgfqpoint{1.882941in}{1.154456in}}%
\pgfpathlineto{\pgfqpoint{1.891813in}{1.161065in}}%
\pgfpathlineto{\pgfqpoint{1.900685in}{1.167675in}}%
\pgfpathlineto{\pgfqpoint{1.909557in}{1.174284in}}%
\pgfpathlineto{\pgfqpoint{1.918429in}{1.180894in}}%
\pgfpathlineto{\pgfqpoint{1.927301in}{1.187503in}}%
\pgfpathlineto{\pgfqpoint{1.936173in}{1.194113in}}%
\pgfpathlineto{\pgfqpoint{1.945045in}{1.200722in}}%
\pgfpathlineto{\pgfqpoint{1.953918in}{1.207331in}}%
\pgfpathlineto{\pgfqpoint{1.962790in}{1.213941in}}%
\pgfpathlineto{\pgfqpoint{1.971662in}{1.220550in}}%
\pgfpathlineto{\pgfqpoint{1.980534in}{1.227160in}}%
\pgfpathlineto{\pgfqpoint{1.989406in}{1.233769in}}%
\pgfpathlineto{\pgfqpoint{1.998278in}{1.240379in}}%
\pgfpathlineto{\pgfqpoint{2.007150in}{1.246988in}}%
\pgfpathlineto{\pgfqpoint{2.016022in}{1.253597in}}%
\pgfpathlineto{\pgfqpoint{2.024894in}{1.260207in}}%
\pgfpathlineto{\pgfqpoint{2.033766in}{1.266816in}}%
\pgfpathlineto{\pgfqpoint{2.042638in}{1.273426in}}%
\pgfpathlineto{\pgfqpoint{2.051510in}{1.280035in}}%
\pgfpathlineto{\pgfqpoint{2.060382in}{1.286645in}}%
\pgfpathlineto{\pgfqpoint{2.069254in}{1.293254in}}%
\pgfpathlineto{\pgfqpoint{2.078126in}{1.299863in}}%
\pgfpathlineto{\pgfqpoint{2.086998in}{1.306473in}}%
\pgfpathlineto{\pgfqpoint{2.095870in}{1.313082in}}%
\pgfpathlineto{\pgfqpoint{2.104742in}{1.319692in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{1.326301in}}%
\pgfpathlineto{\pgfqpoint{2.122487in}{1.332911in}}%
\pgfpathlineto{\pgfqpoint{2.131359in}{1.339520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253025in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.692192in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131359in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253025in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.692192in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131359in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.131359in}{1.339520in}}%
\pgfpathlineto{\pgfqpoint{2.140231in}{1.332911in}}%
\pgfpathlineto{\pgfqpoint{2.149103in}{1.326301in}}%
\pgfpathlineto{\pgfqpoint{2.157975in}{1.319692in}}%
\pgfpathlineto{\pgfqpoint{2.166847in}{1.313082in}}%
\pgfpathlineto{\pgfqpoint{2.175719in}{1.306473in}}%
\pgfpathlineto{\pgfqpoint{2.184591in}{1.299863in}}%
\pgfpathlineto{\pgfqpoint{2.193463in}{1.293254in}}%
\pgfpathlineto{\pgfqpoint{2.202335in}{1.286645in}}%
\pgfpathlineto{\pgfqpoint{2.211207in}{1.280035in}}%
\pgfpathlineto{\pgfqpoint{2.220079in}{1.273426in}}%
\pgfpathlineto{\pgfqpoint{2.228951in}{1.266816in}}%
\pgfpathlineto{\pgfqpoint{2.237823in}{1.260207in}}%
\pgfpathlineto{\pgfqpoint{2.246695in}{1.253597in}}%
\pgfpathlineto{\pgfqpoint{2.255567in}{1.246988in}}%
\pgfpathlineto{\pgfqpoint{2.264439in}{1.240379in}}%
\pgfpathlineto{\pgfqpoint{2.273311in}{1.233769in}}%
\pgfpathlineto{\pgfqpoint{2.282184in}{1.227160in}}%
\pgfpathlineto{\pgfqpoint{2.291056in}{1.220550in}}%
\pgfpathlineto{\pgfqpoint{2.299928in}{1.213941in}}%
\pgfpathlineto{\pgfqpoint{2.308800in}{1.207331in}}%
\pgfpathlineto{\pgfqpoint{2.317672in}{1.200722in}}%
\pgfpathlineto{\pgfqpoint{2.326544in}{1.194113in}}%
\pgfpathlineto{\pgfqpoint{2.335416in}{1.187503in}}%
\pgfpathlineto{\pgfqpoint{2.344288in}{1.180894in}}%
\pgfpathlineto{\pgfqpoint{2.353160in}{1.174284in}}%
\pgfpathlineto{\pgfqpoint{2.362032in}{1.167675in}}%
\pgfpathlineto{\pgfqpoint{2.370904in}{1.161065in}}%
\pgfpathlineto{\pgfqpoint{2.379776in}{1.154456in}}%
\pgfpathlineto{\pgfqpoint{2.388648in}{1.147847in}}%
\pgfpathlineto{\pgfqpoint{2.397520in}{1.141237in}}%
\pgfpathlineto{\pgfqpoint{2.406392in}{1.134628in}}%
\pgfpathlineto{\pgfqpoint{2.415264in}{1.128018in}}%
\pgfpathlineto{\pgfqpoint{2.424136in}{1.121409in}}%
\pgfpathlineto{\pgfqpoint{2.433008in}{1.114799in}}%
\pgfpathlineto{\pgfqpoint{2.441880in}{1.108190in}}%
\pgfpathlineto{\pgfqpoint{2.450753in}{1.101581in}}%
\pgfpathlineto{\pgfqpoint{2.459625in}{1.094971in}}%
\pgfpathlineto{\pgfqpoint{2.468497in}{1.088362in}}%
\pgfpathlineto{\pgfqpoint{2.477369in}{1.081752in}}%
\pgfpathlineto{\pgfqpoint{2.486241in}{1.075143in}}%
\pgfpathlineto{\pgfqpoint{2.495113in}{1.068533in}}%
\pgfpathlineto{\pgfqpoint{2.503985in}{1.061924in}}%
\pgfpathlineto{\pgfqpoint{2.512857in}{1.055315in}}%
\pgfpathlineto{\pgfqpoint{2.521729in}{1.048705in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.042096in}}%
\pgfpathlineto{\pgfqpoint{2.539473in}{1.035486in}}%
\pgfpathlineto{\pgfqpoint{2.548345in}{1.028877in}}%
\pgfpathlineto{\pgfqpoint{2.557217in}{1.022267in}}%
\pgfpathlineto{\pgfqpoint{2.566089in}{1.015658in}}%
\pgfpathlineto{\pgfqpoint{2.574961in}{1.009049in}}%
\pgfpathlineto{\pgfqpoint{2.583833in}{1.002439in}}%
\pgfpathlineto{\pgfqpoint{2.592705in}{0.995830in}}%
\pgfpathlineto{\pgfqpoint{2.601577in}{0.989220in}}%
\pgfpathlineto{\pgfqpoint{2.610450in}{0.982611in}}%
\pgfpathlineto{\pgfqpoint{2.619322in}{0.976001in}}%
\pgfpathlineto{\pgfqpoint{2.628194in}{0.969392in}}%
\pgfpathlineto{\pgfqpoint{2.637066in}{0.962783in}}%
\pgfpathlineto{\pgfqpoint{2.645938in}{0.956173in}}%
\pgfpathlineto{\pgfqpoint{2.654810in}{0.949564in}}%
\pgfpathlineto{\pgfqpoint{2.663682in}{0.942954in}}%
\pgfpathlineto{\pgfqpoint{2.672554in}{0.936345in}}%
\pgfpathlineto{\pgfqpoint{2.681426in}{0.929735in}}%
\pgfpathlineto{\pgfqpoint{2.690298in}{0.923126in}}%
\pgfpathlineto{\pgfqpoint{2.699170in}{0.916517in}}%
\pgfpathlineto{\pgfqpoint{2.708042in}{0.909907in}}%
\pgfpathlineto{\pgfqpoint{2.716914in}{0.903298in}}%
\pgfpathlineto{\pgfqpoint{2.725786in}{0.896688in}}%
\pgfpathlineto{\pgfqpoint{2.734658in}{0.890079in}}%
\pgfpathlineto{\pgfqpoint{2.743530in}{0.883469in}}%
\pgfpathlineto{\pgfqpoint{2.752402in}{0.876860in}}%
\pgfpathlineto{\pgfqpoint{2.761274in}{0.870251in}}%
\pgfpathlineto{\pgfqpoint{2.770146in}{0.863641in}}%
\pgfpathlineto{\pgfqpoint{2.779019in}{0.857032in}}%
\pgfpathlineto{\pgfqpoint{2.787891in}{0.850422in}}%
\pgfpathlineto{\pgfqpoint{2.796763in}{0.843813in}}%
\pgfpathlineto{\pgfqpoint{2.805635in}{0.837204in}}%
\pgfpathlineto{\pgfqpoint{2.814507in}{0.830594in}}%
\pgfpathlineto{\pgfqpoint{2.823379in}{0.823985in}}%
\pgfpathlineto{\pgfqpoint{2.832251in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{2.841123in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{2.849995in}{0.804156in}}%
\pgfpathlineto{\pgfqpoint{2.858867in}{0.797547in}}%
\pgfpathlineto{\pgfqpoint{2.867739in}{0.790938in}}%
\pgfpathlineto{\pgfqpoint{2.876611in}{0.784328in}}%
\pgfpathlineto{\pgfqpoint{2.885483in}{0.777719in}}%
\pgfpathlineto{\pgfqpoint{2.894355in}{0.771109in}}%
\pgfpathlineto{\pgfqpoint{2.903227in}{0.764500in}}%
\pgfpathlineto{\pgfqpoint{2.912099in}{0.757890in}}%
\pgfpathlineto{\pgfqpoint{2.920971in}{0.751281in}}%
\pgfpathlineto{\pgfqpoint{2.929843in}{0.744672in}}%
\pgfpathlineto{\pgfqpoint{2.938716in}{0.738062in}}%
\pgfpathlineto{\pgfqpoint{2.947588in}{0.731453in}}%
\pgfpathlineto{\pgfqpoint{2.956460in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{2.965332in}{0.718234in}}%
\pgfpathlineto{\pgfqpoint{2.974204in}{0.711624in}}%
\pgfpathlineto{\pgfqpoint{2.983076in}{0.705015in}}%
\pgfpathlineto{\pgfqpoint{2.991948in}{0.698406in}}%
\pgfpathlineto{\pgfqpoint{3.000820in}{0.691796in}}%
\pgfpathlineto{\pgfqpoint{3.009692in}{0.685187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.131359in}{0.685187in}}%
\pgfpathlineto{\pgfqpoint{2.140231in}{0.691796in}}%
\pgfpathlineto{\pgfqpoint{2.149103in}{0.698406in}}%
\pgfpathlineto{\pgfqpoint{2.157975in}{0.705015in}}%
\pgfpathlineto{\pgfqpoint{2.166847in}{0.711624in}}%
\pgfpathlineto{\pgfqpoint{2.175719in}{0.718234in}}%
\pgfpathlineto{\pgfqpoint{2.184591in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{2.193463in}{0.731453in}}%
\pgfpathlineto{\pgfqpoint{2.202335in}{0.738062in}}%
\pgfpathlineto{\pgfqpoint{2.211207in}{0.744672in}}%
\pgfpathlineto{\pgfqpoint{2.220079in}{0.751281in}}%
\pgfpathlineto{\pgfqpoint{2.228951in}{0.757890in}}%
\pgfpathlineto{\pgfqpoint{2.237823in}{0.764500in}}%
\pgfpathlineto{\pgfqpoint{2.246695in}{0.771109in}}%
\pgfpathlineto{\pgfqpoint{2.255567in}{0.777719in}}%
\pgfpathlineto{\pgfqpoint{2.264439in}{0.784328in}}%
\pgfpathlineto{\pgfqpoint{2.273311in}{0.790938in}}%
\pgfpathlineto{\pgfqpoint{2.282184in}{0.797547in}}%
\pgfpathlineto{\pgfqpoint{2.291056in}{0.804156in}}%
\pgfpathlineto{\pgfqpoint{2.299928in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{2.308800in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{2.317672in}{0.823985in}}%
\pgfpathlineto{\pgfqpoint{2.326544in}{0.830594in}}%
\pgfpathlineto{\pgfqpoint{2.335416in}{0.837204in}}%
\pgfpathlineto{\pgfqpoint{2.344288in}{0.843813in}}%
\pgfpathlineto{\pgfqpoint{2.353160in}{0.850422in}}%
\pgfpathlineto{\pgfqpoint{2.362032in}{0.857032in}}%
\pgfpathlineto{\pgfqpoint{2.370904in}{0.863641in}}%
\pgfpathlineto{\pgfqpoint{2.379776in}{0.870251in}}%
\pgfpathlineto{\pgfqpoint{2.388648in}{0.876860in}}%
\pgfpathlineto{\pgfqpoint{2.397520in}{0.883469in}}%
\pgfpathlineto{\pgfqpoint{2.406392in}{0.890079in}}%
\pgfpathlineto{\pgfqpoint{2.415264in}{0.896688in}}%
\pgfpathlineto{\pgfqpoint{2.424136in}{0.903298in}}%
\pgfpathlineto{\pgfqpoint{2.433008in}{0.909907in}}%
\pgfpathlineto{\pgfqpoint{2.441880in}{0.916517in}}%
\pgfpathlineto{\pgfqpoint{2.450753in}{0.923126in}}%
\pgfpathlineto{\pgfqpoint{2.459625in}{0.929735in}}%
\pgfpathlineto{\pgfqpoint{2.468497in}{0.936345in}}%
\pgfpathlineto{\pgfqpoint{2.477369in}{0.942954in}}%
\pgfpathlineto{\pgfqpoint{2.486241in}{0.949564in}}%
\pgfpathlineto{\pgfqpoint{2.495113in}{0.956173in}}%
\pgfpathlineto{\pgfqpoint{2.503985in}{0.962783in}}%
\pgfpathlineto{\pgfqpoint{2.512857in}{0.969392in}}%
\pgfpathlineto{\pgfqpoint{2.521729in}{0.976001in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.982611in}}%
\pgfpathlineto{\pgfqpoint{2.539473in}{0.989220in}}%
\pgfpathlineto{\pgfqpoint{2.548345in}{0.995830in}}%
\pgfpathlineto{\pgfqpoint{2.557217in}{1.002439in}}%
\pgfpathlineto{\pgfqpoint{2.566089in}{1.009049in}}%
\pgfpathlineto{\pgfqpoint{2.574961in}{1.015658in}}%
\pgfpathlineto{\pgfqpoint{2.583833in}{1.022267in}}%
\pgfpathlineto{\pgfqpoint{2.592705in}{1.028877in}}%
\pgfpathlineto{\pgfqpoint{2.601577in}{1.035486in}}%
\pgfpathlineto{\pgfqpoint{2.610450in}{1.042096in}}%
\pgfpathlineto{\pgfqpoint{2.619322in}{1.048705in}}%
\pgfpathlineto{\pgfqpoint{2.628194in}{1.055315in}}%
\pgfpathlineto{\pgfqpoint{2.637066in}{1.061924in}}%
\pgfpathlineto{\pgfqpoint{2.645938in}{1.068533in}}%
\pgfpathlineto{\pgfqpoint{2.654810in}{1.075143in}}%
\pgfpathlineto{\pgfqpoint{2.663682in}{1.081752in}}%
\pgfpathlineto{\pgfqpoint{2.672554in}{1.088362in}}%
\pgfpathlineto{\pgfqpoint{2.681426in}{1.094971in}}%
\pgfpathlineto{\pgfqpoint{2.690298in}{1.101581in}}%
\pgfpathlineto{\pgfqpoint{2.699170in}{1.108190in}}%
\pgfpathlineto{\pgfqpoint{2.708042in}{1.114799in}}%
\pgfpathlineto{\pgfqpoint{2.716914in}{1.121409in}}%
\pgfpathlineto{\pgfqpoint{2.725786in}{1.128018in}}%
\pgfpathlineto{\pgfqpoint{2.734658in}{1.134628in}}%
\pgfpathlineto{\pgfqpoint{2.743530in}{1.141237in}}%
\pgfpathlineto{\pgfqpoint{2.752402in}{1.147847in}}%
\pgfpathlineto{\pgfqpoint{2.761274in}{1.154456in}}%
\pgfpathlineto{\pgfqpoint{2.770146in}{1.161065in}}%
\pgfpathlineto{\pgfqpoint{2.779019in}{1.167675in}}%
\pgfpathlineto{\pgfqpoint{2.787891in}{1.174284in}}%
\pgfpathlineto{\pgfqpoint{2.796763in}{1.180894in}}%
\pgfpathlineto{\pgfqpoint{2.805635in}{1.187503in}}%
\pgfpathlineto{\pgfqpoint{2.814507in}{1.194113in}}%
\pgfpathlineto{\pgfqpoint{2.823379in}{1.200722in}}%
\pgfpathlineto{\pgfqpoint{2.832251in}{1.207331in}}%
\pgfpathlineto{\pgfqpoint{2.841123in}{1.213941in}}%
\pgfpathlineto{\pgfqpoint{2.849995in}{1.220550in}}%
\pgfpathlineto{\pgfqpoint{2.858867in}{1.227160in}}%
\pgfpathlineto{\pgfqpoint{2.867739in}{1.233769in}}%
\pgfpathlineto{\pgfqpoint{2.876611in}{1.240379in}}%
\pgfpathlineto{\pgfqpoint{2.885483in}{1.246988in}}%
\pgfpathlineto{\pgfqpoint{2.894355in}{1.253597in}}%
\pgfpathlineto{\pgfqpoint{2.903227in}{1.260207in}}%
\pgfpathlineto{\pgfqpoint{2.912099in}{1.266816in}}%
\pgfpathlineto{\pgfqpoint{2.920971in}{1.273426in}}%
\pgfpathlineto{\pgfqpoint{2.929843in}{1.280035in}}%
\pgfpathlineto{\pgfqpoint{2.938716in}{1.286645in}}%
\pgfpathlineto{\pgfqpoint{2.947588in}{1.293254in}}%
\pgfpathlineto{\pgfqpoint{2.956460in}{1.299863in}}%
\pgfpathlineto{\pgfqpoint{2.965332in}{1.306473in}}%
\pgfpathlineto{\pgfqpoint{2.974204in}{1.313082in}}%
\pgfpathlineto{\pgfqpoint{2.983076in}{1.319692in}}%
\pgfpathlineto{\pgfqpoint{2.991948in}{1.326301in}}%
\pgfpathlineto{\pgfqpoint{3.000820in}{1.332911in}}%
\pgfpathlineto{\pgfqpoint{3.009692in}{1.339520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131359in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570525in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.521603in}}{\pgfqpoint{2.635000in}{1.963000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131359in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570525in}{0.848770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{2.484603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.009692in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.009692in}{2.484603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.009692in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.484603in}}%
\pgfpathlineto{\pgfqpoint{3.009692in}{2.484603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450976in}{1.759954in}}%
\pgfpathlineto{\pgfqpoint{2.912470in}{1.759954in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.940247in}{1.759954in}}{\pgfqpoint{2.940247in}{1.787732in}}%
\pgfpathlineto{\pgfqpoint{2.940247in}{2.387381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.940247in}{2.415159in}}{\pgfqpoint{2.912470in}{2.415159in}}%
\pgfpathlineto{\pgfqpoint{1.450976in}{2.415159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.423198in}{2.415159in}}{\pgfqpoint{1.423198in}{2.387381in}}%
\pgfpathlineto{\pgfqpoint{1.423198in}{1.787732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.423198in}{1.759954in}}{\pgfqpoint{1.450976in}{1.759954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.478754in}{2.302691in}}%
\pgfpathlineto{\pgfqpoint{1.756532in}{2.302691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.867643in,y=2.254080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont el. boundaries}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617643in}{2.098834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.867643in,y=2.050223in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont local knots \(\displaystyle s_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617643in}{1.894977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.867643in,y=1.846366in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont global knots \(\displaystyle z_i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629692in}{1.756603in}}%
\pgfpathlineto{\pgfqpoint{1.309692in}{1.756603in}}%
\pgfpathlineto{\pgfqpoint{1.309692in}{2.224603in}}%
\pgfpathlineto{\pgfqpoint{0.629692in}{2.224603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660601in}{1.756603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660601in,y=1.659381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969692in}{1.756603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969692in,y=1.659381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278783in}{1.756603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.278783in,y=1.659381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969692in,y=1.469413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629692in}{1.884240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.463025in,y=1.831478in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629692in}{2.096967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.463025in,y=2.044205in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629692in}{1.756603in}}{\pgfqpoint{0.680000in}{0.468000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660601in}{2.203331in}}%
\pgfpathlineto{\pgfqpoint{0.666845in}{2.199033in}}%
\pgfpathlineto{\pgfqpoint{0.673090in}{2.194736in}}%
\pgfpathlineto{\pgfqpoint{0.679334in}{2.190438in}}%
\pgfpathlineto{\pgfqpoint{0.685578in}{2.186141in}}%
\pgfpathlineto{\pgfqpoint{0.691822in}{2.181843in}}%
\pgfpathlineto{\pgfqpoint{0.698067in}{2.177545in}}%
\pgfpathlineto{\pgfqpoint{0.704311in}{2.173248in}}%
\pgfpathlineto{\pgfqpoint{0.710555in}{2.168950in}}%
\pgfpathlineto{\pgfqpoint{0.716799in}{2.164653in}}%
\pgfpathlineto{\pgfqpoint{0.723044in}{2.160355in}}%
\pgfpathlineto{\pgfqpoint{0.729288in}{2.156058in}}%
\pgfpathlineto{\pgfqpoint{0.735532in}{2.151760in}}%
\pgfpathlineto{\pgfqpoint{0.741776in}{2.147463in}}%
\pgfpathlineto{\pgfqpoint{0.748021in}{2.143165in}}%
\pgfpathlineto{\pgfqpoint{0.754265in}{2.138868in}}%
\pgfpathlineto{\pgfqpoint{0.760509in}{2.134570in}}%
\pgfpathlineto{\pgfqpoint{0.766753in}{2.130273in}}%
\pgfpathlineto{\pgfqpoint{0.772998in}{2.125975in}}%
\pgfpathlineto{\pgfqpoint{0.779242in}{2.121678in}}%
\pgfpathlineto{\pgfqpoint{0.785486in}{2.117380in}}%
\pgfpathlineto{\pgfqpoint{0.791731in}{2.113083in}}%
\pgfpathlineto{\pgfqpoint{0.797975in}{2.108785in}}%
\pgfpathlineto{\pgfqpoint{0.804219in}{2.104488in}}%
\pgfpathlineto{\pgfqpoint{0.810463in}{2.100190in}}%
\pgfpathlineto{\pgfqpoint{0.816708in}{2.095893in}}%
\pgfpathlineto{\pgfqpoint{0.822952in}{2.091595in}}%
\pgfpathlineto{\pgfqpoint{0.829196in}{2.087298in}}%
\pgfpathlineto{\pgfqpoint{0.835440in}{2.083000in}}%
\pgfpathlineto{\pgfqpoint{0.841685in}{2.078703in}}%
\pgfpathlineto{\pgfqpoint{0.847929in}{2.074405in}}%
\pgfpathlineto{\pgfqpoint{0.854173in}{2.070107in}}%
\pgfpathlineto{\pgfqpoint{0.860417in}{2.065810in}}%
\pgfpathlineto{\pgfqpoint{0.866662in}{2.061512in}}%
\pgfpathlineto{\pgfqpoint{0.872906in}{2.057215in}}%
\pgfpathlineto{\pgfqpoint{0.879150in}{2.052917in}}%
\pgfpathlineto{\pgfqpoint{0.885394in}{2.048620in}}%
\pgfpathlineto{\pgfqpoint{0.891639in}{2.044322in}}%
\pgfpathlineto{\pgfqpoint{0.897883in}{2.040025in}}%
\pgfpathlineto{\pgfqpoint{0.904127in}{2.035727in}}%
\pgfpathlineto{\pgfqpoint{0.910371in}{2.031430in}}%
\pgfpathlineto{\pgfqpoint{0.916616in}{2.027132in}}%
\pgfpathlineto{\pgfqpoint{0.922860in}{2.022835in}}%
\pgfpathlineto{\pgfqpoint{0.929104in}{2.018537in}}%
\pgfpathlineto{\pgfqpoint{0.935349in}{2.014240in}}%
\pgfpathlineto{\pgfqpoint{0.941593in}{2.009942in}}%
\pgfpathlineto{\pgfqpoint{0.947837in}{2.005645in}}%
\pgfpathlineto{\pgfqpoint{0.954081in}{2.001347in}}%
\pgfpathlineto{\pgfqpoint{0.960326in}{1.997050in}}%
\pgfpathlineto{\pgfqpoint{0.966570in}{1.992752in}}%
\pgfpathlineto{\pgfqpoint{0.972814in}{1.988455in}}%
\pgfpathlineto{\pgfqpoint{0.979058in}{1.984157in}}%
\pgfpathlineto{\pgfqpoint{0.985303in}{1.979860in}}%
\pgfpathlineto{\pgfqpoint{0.991547in}{1.975562in}}%
\pgfpathlineto{\pgfqpoint{0.997791in}{1.971264in}}%
\pgfpathlineto{\pgfqpoint{1.004035in}{1.966967in}}%
\pgfpathlineto{\pgfqpoint{1.010280in}{1.962669in}}%
\pgfpathlineto{\pgfqpoint{1.016524in}{1.958372in}}%
\pgfpathlineto{\pgfqpoint{1.022768in}{1.954074in}}%
\pgfpathlineto{\pgfqpoint{1.029012in}{1.949777in}}%
\pgfpathlineto{\pgfqpoint{1.035257in}{1.945479in}}%
\pgfpathlineto{\pgfqpoint{1.041501in}{1.941182in}}%
\pgfpathlineto{\pgfqpoint{1.047745in}{1.936884in}}%
\pgfpathlineto{\pgfqpoint{1.053989in}{1.932587in}}%
\pgfpathlineto{\pgfqpoint{1.060234in}{1.928289in}}%
\pgfpathlineto{\pgfqpoint{1.066478in}{1.923992in}}%
\pgfpathlineto{\pgfqpoint{1.072722in}{1.919694in}}%
\pgfpathlineto{\pgfqpoint{1.078967in}{1.915397in}}%
\pgfpathlineto{\pgfqpoint{1.085211in}{1.911099in}}%
\pgfpathlineto{\pgfqpoint{1.091455in}{1.906802in}}%
\pgfpathlineto{\pgfqpoint{1.097699in}{1.902504in}}%
\pgfpathlineto{\pgfqpoint{1.103944in}{1.898207in}}%
\pgfpathlineto{\pgfqpoint{1.110188in}{1.893909in}}%
\pgfpathlineto{\pgfqpoint{1.116432in}{1.889612in}}%
\pgfpathlineto{\pgfqpoint{1.122676in}{1.885314in}}%
\pgfpathlineto{\pgfqpoint{1.128921in}{1.881017in}}%
\pgfpathlineto{\pgfqpoint{1.135165in}{1.876719in}}%
\pgfpathlineto{\pgfqpoint{1.141409in}{1.872422in}}%
\pgfpathlineto{\pgfqpoint{1.147653in}{1.868124in}}%
\pgfpathlineto{\pgfqpoint{1.153898in}{1.863826in}}%
\pgfpathlineto{\pgfqpoint{1.160142in}{1.859529in}}%
\pgfpathlineto{\pgfqpoint{1.166386in}{1.855231in}}%
\pgfpathlineto{\pgfqpoint{1.172630in}{1.850934in}}%
\pgfpathlineto{\pgfqpoint{1.178875in}{1.846636in}}%
\pgfpathlineto{\pgfqpoint{1.185119in}{1.842339in}}%
\pgfpathlineto{\pgfqpoint{1.191363in}{1.838041in}}%
\pgfpathlineto{\pgfqpoint{1.197607in}{1.833744in}}%
\pgfpathlineto{\pgfqpoint{1.203852in}{1.829446in}}%
\pgfpathlineto{\pgfqpoint{1.210096in}{1.825149in}}%
\pgfpathlineto{\pgfqpoint{1.216340in}{1.820851in}}%
\pgfpathlineto{\pgfqpoint{1.222585in}{1.816554in}}%
\pgfpathlineto{\pgfqpoint{1.228829in}{1.812256in}}%
\pgfpathlineto{\pgfqpoint{1.235073in}{1.807959in}}%
\pgfpathlineto{\pgfqpoint{1.241317in}{1.803661in}}%
\pgfpathlineto{\pgfqpoint{1.247562in}{1.799364in}}%
\pgfpathlineto{\pgfqpoint{1.253806in}{1.795066in}}%
\pgfpathlineto{\pgfqpoint{1.260050in}{1.790769in}}%
\pgfpathlineto{\pgfqpoint{1.266294in}{1.786471in}}%
\pgfpathlineto{\pgfqpoint{1.272539in}{1.782174in}}%
\pgfpathlineto{\pgfqpoint{1.278783in}{1.777876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629692in}{1.756603in}}{\pgfqpoint{0.680000in}{0.468000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660601in}{1.777876in}}%
\pgfpathlineto{\pgfqpoint{0.666845in}{1.782174in}}%
\pgfpathlineto{\pgfqpoint{0.673090in}{1.786471in}}%
\pgfpathlineto{\pgfqpoint{0.679334in}{1.790769in}}%
\pgfpathlineto{\pgfqpoint{0.685578in}{1.795066in}}%
\pgfpathlineto{\pgfqpoint{0.691822in}{1.799364in}}%
\pgfpathlineto{\pgfqpoint{0.698067in}{1.803661in}}%
\pgfpathlineto{\pgfqpoint{0.704311in}{1.807959in}}%
\pgfpathlineto{\pgfqpoint{0.710555in}{1.812256in}}%
\pgfpathlineto{\pgfqpoint{0.716799in}{1.816554in}}%
\pgfpathlineto{\pgfqpoint{0.723044in}{1.820851in}}%
\pgfpathlineto{\pgfqpoint{0.729288in}{1.825149in}}%
\pgfpathlineto{\pgfqpoint{0.735532in}{1.829446in}}%
\pgfpathlineto{\pgfqpoint{0.741776in}{1.833744in}}%
\pgfpathlineto{\pgfqpoint{0.748021in}{1.838041in}}%
\pgfpathlineto{\pgfqpoint{0.754265in}{1.842339in}}%
\pgfpathlineto{\pgfqpoint{0.760509in}{1.846636in}}%
\pgfpathlineto{\pgfqpoint{0.766753in}{1.850934in}}%
\pgfpathlineto{\pgfqpoint{0.772998in}{1.855231in}}%
\pgfpathlineto{\pgfqpoint{0.779242in}{1.859529in}}%
\pgfpathlineto{\pgfqpoint{0.785486in}{1.863826in}}%
\pgfpathlineto{\pgfqpoint{0.791731in}{1.868124in}}%
\pgfpathlineto{\pgfqpoint{0.797975in}{1.872422in}}%
\pgfpathlineto{\pgfqpoint{0.804219in}{1.876719in}}%
\pgfpathlineto{\pgfqpoint{0.810463in}{1.881017in}}%
\pgfpathlineto{\pgfqpoint{0.816708in}{1.885314in}}%
\pgfpathlineto{\pgfqpoint{0.822952in}{1.889612in}}%
\pgfpathlineto{\pgfqpoint{0.829196in}{1.893909in}}%
\pgfpathlineto{\pgfqpoint{0.835440in}{1.898207in}}%
\pgfpathlineto{\pgfqpoint{0.841685in}{1.902504in}}%
\pgfpathlineto{\pgfqpoint{0.847929in}{1.906802in}}%
\pgfpathlineto{\pgfqpoint{0.854173in}{1.911099in}}%
\pgfpathlineto{\pgfqpoint{0.860417in}{1.915397in}}%
\pgfpathlineto{\pgfqpoint{0.866662in}{1.919694in}}%
\pgfpathlineto{\pgfqpoint{0.872906in}{1.923992in}}%
\pgfpathlineto{\pgfqpoint{0.879150in}{1.928289in}}%
\pgfpathlineto{\pgfqpoint{0.885394in}{1.932587in}}%
\pgfpathlineto{\pgfqpoint{0.891639in}{1.936884in}}%
\pgfpathlineto{\pgfqpoint{0.897883in}{1.941182in}}%
\pgfpathlineto{\pgfqpoint{0.904127in}{1.945479in}}%
\pgfpathlineto{\pgfqpoint{0.910371in}{1.949777in}}%
\pgfpathlineto{\pgfqpoint{0.916616in}{1.954074in}}%
\pgfpathlineto{\pgfqpoint{0.922860in}{1.958372in}}%
\pgfpathlineto{\pgfqpoint{0.929104in}{1.962669in}}%
\pgfpathlineto{\pgfqpoint{0.935349in}{1.966967in}}%
\pgfpathlineto{\pgfqpoint{0.941593in}{1.971264in}}%
\pgfpathlineto{\pgfqpoint{0.947837in}{1.975562in}}%
\pgfpathlineto{\pgfqpoint{0.954081in}{1.979860in}}%
\pgfpathlineto{\pgfqpoint{0.960326in}{1.984157in}}%
\pgfpathlineto{\pgfqpoint{0.966570in}{1.988455in}}%
\pgfpathlineto{\pgfqpoint{0.972814in}{1.992752in}}%
\pgfpathlineto{\pgfqpoint{0.979058in}{1.997050in}}%
\pgfpathlineto{\pgfqpoint{0.985303in}{2.001347in}}%
\pgfpathlineto{\pgfqpoint{0.991547in}{2.005645in}}%
\pgfpathlineto{\pgfqpoint{0.997791in}{2.009942in}}%
\pgfpathlineto{\pgfqpoint{1.004035in}{2.014240in}}%
\pgfpathlineto{\pgfqpoint{1.010280in}{2.018537in}}%
\pgfpathlineto{\pgfqpoint{1.016524in}{2.022835in}}%
\pgfpathlineto{\pgfqpoint{1.022768in}{2.027132in}}%
\pgfpathlineto{\pgfqpoint{1.029012in}{2.031430in}}%
\pgfpathlineto{\pgfqpoint{1.035257in}{2.035727in}}%
\pgfpathlineto{\pgfqpoint{1.041501in}{2.040025in}}%
\pgfpathlineto{\pgfqpoint{1.047745in}{2.044322in}}%
\pgfpathlineto{\pgfqpoint{1.053989in}{2.048620in}}%
\pgfpathlineto{\pgfqpoint{1.060234in}{2.052917in}}%
\pgfpathlineto{\pgfqpoint{1.066478in}{2.057215in}}%
\pgfpathlineto{\pgfqpoint{1.072722in}{2.061512in}}%
\pgfpathlineto{\pgfqpoint{1.078967in}{2.065810in}}%
\pgfpathlineto{\pgfqpoint{1.085211in}{2.070107in}}%
\pgfpathlineto{\pgfqpoint{1.091455in}{2.074405in}}%
\pgfpathlineto{\pgfqpoint{1.097699in}{2.078703in}}%
\pgfpathlineto{\pgfqpoint{1.103944in}{2.083000in}}%
\pgfpathlineto{\pgfqpoint{1.110188in}{2.087298in}}%
\pgfpathlineto{\pgfqpoint{1.116432in}{2.091595in}}%
\pgfpathlineto{\pgfqpoint{1.122676in}{2.095893in}}%
\pgfpathlineto{\pgfqpoint{1.128921in}{2.100190in}}%
\pgfpathlineto{\pgfqpoint{1.135165in}{2.104488in}}%
\pgfpathlineto{\pgfqpoint{1.141409in}{2.108785in}}%
\pgfpathlineto{\pgfqpoint{1.147653in}{2.113083in}}%
\pgfpathlineto{\pgfqpoint{1.153898in}{2.117380in}}%
\pgfpathlineto{\pgfqpoint{1.160142in}{2.121678in}}%
\pgfpathlineto{\pgfqpoint{1.166386in}{2.125975in}}%
\pgfpathlineto{\pgfqpoint{1.172630in}{2.130273in}}%
\pgfpathlineto{\pgfqpoint{1.178875in}{2.134570in}}%
\pgfpathlineto{\pgfqpoint{1.185119in}{2.138868in}}%
\pgfpathlineto{\pgfqpoint{1.191363in}{2.143165in}}%
\pgfpathlineto{\pgfqpoint{1.197607in}{2.147463in}}%
\pgfpathlineto{\pgfqpoint{1.203852in}{2.151760in}}%
\pgfpathlineto{\pgfqpoint{1.210096in}{2.156058in}}%
\pgfpathlineto{\pgfqpoint{1.216340in}{2.160355in}}%
\pgfpathlineto{\pgfqpoint{1.222585in}{2.164653in}}%
\pgfpathlineto{\pgfqpoint{1.228829in}{2.168950in}}%
\pgfpathlineto{\pgfqpoint{1.235073in}{2.173248in}}%
\pgfpathlineto{\pgfqpoint{1.241317in}{2.177545in}}%
\pgfpathlineto{\pgfqpoint{1.247562in}{2.181843in}}%
\pgfpathlineto{\pgfqpoint{1.253806in}{2.186141in}}%
\pgfpathlineto{\pgfqpoint{1.260050in}{2.190438in}}%
\pgfpathlineto{\pgfqpoint{1.266294in}{2.194736in}}%
\pgfpathlineto{\pgfqpoint{1.272539in}{2.199033in}}%
\pgfpathlineto{\pgfqpoint{1.278783in}{2.203331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629692in}{1.756603in}}{\pgfqpoint{0.680000in}{0.468000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660601in}{1.884240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969692in}{1.884240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278783in}{1.884240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629692in}{1.756603in}}%
\pgfpathlineto{\pgfqpoint{0.629692in}{2.224603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309692in}{1.756603in}}%
\pgfpathlineto{\pgfqpoint{1.309692in}{2.224603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629692in}{1.756603in}}%
\pgfpathlineto{\pgfqpoint{1.309692in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629692in}{2.224603in}}%
\pgfpathlineto{\pgfqpoint{1.309692in}{2.224603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.969692in,y=2.307937in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Local \(\displaystyle \chi_{n+1/2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
