%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.934722in}{2.188841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.934722in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.934722in}{2.188841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.188841in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{2.036079in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{2.036079in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461111in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042361in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.042361in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623611in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.623611in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204861in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.204861in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786111in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.786111in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.623611in,y=0.238889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle kc / |\Omega_\mathrm{ce}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=0.473318in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.903579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=0.850818in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.281079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=1.228318in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.658579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=1.605818in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{2.036079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.294444in,y=1.983318in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238889in,y=1.281079in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega_\mathrm{r} / |\Omega_\mathrm{ce}|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.526079in}}{\pgfqpoint{2.325000in}{1.510000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577361in}{1.503843in}}%
\pgfpathlineto{\pgfqpoint{0.599672in}{1.507607in}}%
\pgfpathlineto{\pgfqpoint{0.621983in}{1.512030in}}%
\pgfpathlineto{\pgfqpoint{0.644293in}{1.517111in}}%
\pgfpathlineto{\pgfqpoint{0.666604in}{1.522848in}}%
\pgfpathlineto{\pgfqpoint{0.688914in}{1.529241in}}%
\pgfpathlineto{\pgfqpoint{0.711225in}{1.536288in}}%
\pgfpathlineto{\pgfqpoint{0.733536in}{1.543985in}}%
\pgfpathlineto{\pgfqpoint{0.755846in}{1.552329in}}%
\pgfpathlineto{\pgfqpoint{0.778157in}{1.561316in}}%
\pgfpathlineto{\pgfqpoint{0.800467in}{1.570940in}}%
\pgfpathlineto{\pgfqpoint{0.822778in}{1.581196in}}%
\pgfpathlineto{\pgfqpoint{0.845089in}{1.592077in}}%
\pgfpathlineto{\pgfqpoint{0.867399in}{1.603574in}}%
\pgfpathlineto{\pgfqpoint{0.889710in}{1.615677in}}%
\pgfpathlineto{\pgfqpoint{0.912020in}{1.628378in}}%
\pgfpathlineto{\pgfqpoint{0.934331in}{1.641665in}}%
\pgfpathlineto{\pgfqpoint{0.956642in}{1.655525in}}%
\pgfpathlineto{\pgfqpoint{0.978952in}{1.669946in}}%
\pgfpathlineto{\pgfqpoint{1.001263in}{1.684914in}}%
\pgfpathlineto{\pgfqpoint{1.023574in}{1.700415in}}%
\pgfpathlineto{\pgfqpoint{1.045884in}{1.716435in}}%
\pgfpathlineto{\pgfqpoint{1.068195in}{1.732957in}}%
\pgfpathlineto{\pgfqpoint{1.090505in}{1.749965in}}%
\pgfpathlineto{\pgfqpoint{1.112816in}{1.767445in}}%
\pgfpathlineto{\pgfqpoint{1.135127in}{1.785379in}}%
\pgfpathlineto{\pgfqpoint{1.157437in}{1.803752in}}%
\pgfpathlineto{\pgfqpoint{1.179748in}{1.822547in}}%
\pgfpathlineto{\pgfqpoint{1.202058in}{1.841748in}}%
\pgfpathlineto{\pgfqpoint{1.224369in}{1.861340in}}%
\pgfpathlineto{\pgfqpoint{1.246680in}{1.881305in}}%
\pgfpathlineto{\pgfqpoint{1.268990in}{1.901629in}}%
\pgfpathlineto{\pgfqpoint{1.291301in}{1.922297in}}%
\pgfpathlineto{\pgfqpoint{1.313611in}{1.943294in}}%
\pgfpathlineto{\pgfqpoint{1.335922in}{1.964606in}}%
\pgfpathlineto{\pgfqpoint{1.358233in}{1.986219in}}%
\pgfpathlineto{\pgfqpoint{1.380543in}{2.008119in}}%
\pgfpathlineto{\pgfqpoint{1.402854in}{2.030294in}}%
\pgfpathlineto{\pgfqpoint{1.422417in}{2.049968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.526079in}}{\pgfqpoint{2.325000in}{1.510000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577361in}{1.140663in}}%
\pgfpathlineto{\pgfqpoint{0.599672in}{1.150067in}}%
\pgfpathlineto{\pgfqpoint{0.621983in}{1.160858in}}%
\pgfpathlineto{\pgfqpoint{0.644293in}{1.172938in}}%
\pgfpathlineto{\pgfqpoint{0.666604in}{1.186207in}}%
\pgfpathlineto{\pgfqpoint{0.688914in}{1.200570in}}%
\pgfpathlineto{\pgfqpoint{0.711225in}{1.215935in}}%
\pgfpathlineto{\pgfqpoint{0.733536in}{1.232216in}}%
\pgfpathlineto{\pgfqpoint{0.755846in}{1.249333in}}%
\pgfpathlineto{\pgfqpoint{0.778157in}{1.267214in}}%
\pgfpathlineto{\pgfqpoint{0.800467in}{1.285791in}}%
\pgfpathlineto{\pgfqpoint{0.822778in}{1.305005in}}%
\pgfpathlineto{\pgfqpoint{0.845089in}{1.324801in}}%
\pgfpathlineto{\pgfqpoint{0.867399in}{1.345129in}}%
\pgfpathlineto{\pgfqpoint{0.889710in}{1.365946in}}%
\pgfpathlineto{\pgfqpoint{0.912020in}{1.387211in}}%
\pgfpathlineto{\pgfqpoint{0.934331in}{1.408889in}}%
\pgfpathlineto{\pgfqpoint{0.956642in}{1.430947in}}%
\pgfpathlineto{\pgfqpoint{0.978952in}{1.453356in}}%
\pgfpathlineto{\pgfqpoint{1.001263in}{1.476091in}}%
\pgfpathlineto{\pgfqpoint{1.023574in}{1.499126in}}%
\pgfpathlineto{\pgfqpoint{1.045884in}{1.522441in}}%
\pgfpathlineto{\pgfqpoint{1.068195in}{1.546016in}}%
\pgfpathlineto{\pgfqpoint{1.090505in}{1.569833in}}%
\pgfpathlineto{\pgfqpoint{1.112816in}{1.593876in}}%
\pgfpathlineto{\pgfqpoint{1.135127in}{1.618131in}}%
\pgfpathlineto{\pgfqpoint{1.157437in}{1.642583in}}%
\pgfpathlineto{\pgfqpoint{1.179748in}{1.667221in}}%
\pgfpathlineto{\pgfqpoint{1.202058in}{1.692033in}}%
\pgfpathlineto{\pgfqpoint{1.224369in}{1.717009in}}%
\pgfpathlineto{\pgfqpoint{1.246680in}{1.742139in}}%
\pgfpathlineto{\pgfqpoint{1.268990in}{1.767415in}}%
\pgfpathlineto{\pgfqpoint{1.291301in}{1.792827in}}%
\pgfpathlineto{\pgfqpoint{1.313611in}{1.818370in}}%
\pgfpathlineto{\pgfqpoint{1.335922in}{1.844035in}}%
\pgfpathlineto{\pgfqpoint{1.358233in}{1.869816in}}%
\pgfpathlineto{\pgfqpoint{1.380543in}{1.895707in}}%
\pgfpathlineto{\pgfqpoint{1.402854in}{1.921702in}}%
\pgfpathlineto{\pgfqpoint{1.425164in}{1.947797in}}%
\pgfpathlineto{\pgfqpoint{1.447475in}{1.973986in}}%
\pgfpathlineto{\pgfqpoint{1.469786in}{2.000265in}}%
\pgfpathlineto{\pgfqpoint{1.492096in}{2.026629in}}%
\pgfpathlineto{\pgfqpoint{1.511786in}{2.049968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.526079in}}{\pgfqpoint{2.325000in}{1.510000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.321569,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577361in}{0.540500in}}%
\pgfpathlineto{\pgfqpoint{0.599672in}{0.546184in}}%
\pgfpathlineto{\pgfqpoint{0.621983in}{0.552605in}}%
\pgfpathlineto{\pgfqpoint{0.644293in}{0.559665in}}%
\pgfpathlineto{\pgfqpoint{0.666604in}{0.567270in}}%
\pgfpathlineto{\pgfqpoint{0.688914in}{0.575325in}}%
\pgfpathlineto{\pgfqpoint{0.711225in}{0.583746in}}%
\pgfpathlineto{\pgfqpoint{0.733536in}{0.592455in}}%
\pgfpathlineto{\pgfqpoint{0.755846in}{0.601388in}}%
\pgfpathlineto{\pgfqpoint{0.778157in}{0.610479in}}%
\pgfpathlineto{\pgfqpoint{0.800467in}{0.619657in}}%
\pgfpathlineto{\pgfqpoint{0.822778in}{0.628839in}}%
\pgfpathlineto{\pgfqpoint{0.845089in}{0.637932in}}%
\pgfpathlineto{\pgfqpoint{0.867399in}{0.646860in}}%
\pgfpathlineto{\pgfqpoint{0.889710in}{0.655568in}}%
\pgfpathlineto{\pgfqpoint{0.912020in}{0.664030in}}%
\pgfpathlineto{\pgfqpoint{0.934331in}{0.672239in}}%
\pgfpathlineto{\pgfqpoint{0.956642in}{0.680201in}}%
\pgfpathlineto{\pgfqpoint{0.978952in}{0.687923in}}%
\pgfpathlineto{\pgfqpoint{1.001263in}{0.695417in}}%
\pgfpathlineto{\pgfqpoint{1.023574in}{0.702690in}}%
\pgfpathlineto{\pgfqpoint{1.045884in}{0.709748in}}%
\pgfpathlineto{\pgfqpoint{1.068195in}{0.716593in}}%
\pgfpathlineto{\pgfqpoint{1.090505in}{0.723228in}}%
\pgfpathlineto{\pgfqpoint{1.112816in}{0.729652in}}%
\pgfpathlineto{\pgfqpoint{1.135127in}{0.735865in}}%
\pgfpathlineto{\pgfqpoint{1.157437in}{0.741868in}}%
\pgfpathlineto{\pgfqpoint{1.179748in}{0.747660in}}%
\pgfpathlineto{\pgfqpoint{1.202058in}{0.753243in}}%
\pgfpathlineto{\pgfqpoint{1.224369in}{0.758618in}}%
\pgfpathlineto{\pgfqpoint{1.246680in}{0.763788in}}%
\pgfpathlineto{\pgfqpoint{1.268990in}{0.768756in}}%
\pgfpathlineto{\pgfqpoint{1.291301in}{0.773526in}}%
\pgfpathlineto{\pgfqpoint{1.313611in}{0.778104in}}%
\pgfpathlineto{\pgfqpoint{1.335922in}{0.782494in}}%
\pgfpathlineto{\pgfqpoint{1.358233in}{0.786702in}}%
\pgfpathlineto{\pgfqpoint{1.380543in}{0.790734in}}%
\pgfpathlineto{\pgfqpoint{1.402854in}{0.794596in}}%
\pgfpathlineto{\pgfqpoint{1.425164in}{0.798295in}}%
\pgfpathlineto{\pgfqpoint{1.447475in}{0.801837in}}%
\pgfpathlineto{\pgfqpoint{1.469786in}{0.805229in}}%
\pgfpathlineto{\pgfqpoint{1.492096in}{0.808476in}}%
\pgfpathlineto{\pgfqpoint{1.514407in}{0.811585in}}%
\pgfpathlineto{\pgfqpoint{1.536717in}{0.814562in}}%
\pgfpathlineto{\pgfqpoint{1.559028in}{0.817414in}}%
\pgfpathlineto{\pgfqpoint{1.581339in}{0.820145in}}%
\pgfpathlineto{\pgfqpoint{1.603649in}{0.822761in}}%
\pgfpathlineto{\pgfqpoint{1.625960in}{0.825269in}}%
\pgfpathlineto{\pgfqpoint{1.648270in}{0.827672in}}%
\pgfpathlineto{\pgfqpoint{1.670581in}{0.829976in}}%
\pgfpathlineto{\pgfqpoint{1.692892in}{0.832185in}}%
\pgfpathlineto{\pgfqpoint{1.715202in}{0.834304in}}%
\pgfpathlineto{\pgfqpoint{1.737513in}{0.836338in}}%
\pgfpathlineto{\pgfqpoint{1.759824in}{0.838289in}}%
\pgfpathlineto{\pgfqpoint{1.782134in}{0.840163in}}%
\pgfpathlineto{\pgfqpoint{1.804445in}{0.841963in}}%
\pgfpathlineto{\pgfqpoint{1.826755in}{0.843692in}}%
\pgfpathlineto{\pgfqpoint{1.849066in}{0.845354in}}%
\pgfpathlineto{\pgfqpoint{1.871377in}{0.846952in}}%
\pgfpathlineto{\pgfqpoint{1.893687in}{0.848489in}}%
\pgfpathlineto{\pgfqpoint{1.915998in}{0.849967in}}%
\pgfpathlineto{\pgfqpoint{1.938308in}{0.851390in}}%
\pgfpathlineto{\pgfqpoint{1.960619in}{0.852760in}}%
\pgfpathlineto{\pgfqpoint{1.982930in}{0.854079in}}%
\pgfpathlineto{\pgfqpoint{2.005240in}{0.855350in}}%
\pgfpathlineto{\pgfqpoint{2.027551in}{0.856575in}}%
\pgfpathlineto{\pgfqpoint{2.049861in}{0.857756in}}%
\pgfpathlineto{\pgfqpoint{2.072172in}{0.858895in}}%
\pgfpathlineto{\pgfqpoint{2.094483in}{0.859994in}}%
\pgfpathlineto{\pgfqpoint{2.116793in}{0.861054in}}%
\pgfpathlineto{\pgfqpoint{2.139104in}{0.862077in}}%
\pgfpathlineto{\pgfqpoint{2.161414in}{0.863066in}}%
\pgfpathlineto{\pgfqpoint{2.183725in}{0.864021in}}%
\pgfpathlineto{\pgfqpoint{2.206036in}{0.864943in}}%
\pgfpathlineto{\pgfqpoint{2.228346in}{0.865835in}}%
\pgfpathlineto{\pgfqpoint{2.250657in}{0.866697in}}%
\pgfpathlineto{\pgfqpoint{2.272967in}{0.867532in}}%
\pgfpathlineto{\pgfqpoint{2.295278in}{0.868339in}}%
\pgfpathlineto{\pgfqpoint{2.317589in}{0.869120in}}%
\pgfpathlineto{\pgfqpoint{2.339899in}{0.869876in}}%
\pgfpathlineto{\pgfqpoint{2.362210in}{0.870608in}}%
\pgfpathlineto{\pgfqpoint{2.384520in}{0.871317in}}%
\pgfpathlineto{\pgfqpoint{2.406831in}{0.872004in}}%
\pgfpathlineto{\pgfqpoint{2.429142in}{0.872670in}}%
\pgfpathlineto{\pgfqpoint{2.451452in}{0.873316in}}%
\pgfpathlineto{\pgfqpoint{2.473763in}{0.873942in}}%
\pgfpathlineto{\pgfqpoint{2.496074in}{0.874550in}}%
\pgfpathlineto{\pgfqpoint{2.518384in}{0.875139in}}%
\pgfpathlineto{\pgfqpoint{2.540695in}{0.875711in}}%
\pgfpathlineto{\pgfqpoint{2.563005in}{0.876267in}}%
\pgfpathlineto{\pgfqpoint{2.585316in}{0.876806in}}%
\pgfpathlineto{\pgfqpoint{2.607627in}{0.877330in}}%
\pgfpathlineto{\pgfqpoint{2.629937in}{0.877839in}}%
\pgfpathlineto{\pgfqpoint{2.652248in}{0.878333in}}%
\pgfpathlineto{\pgfqpoint{2.674558in}{0.878814in}}%
\pgfpathlineto{\pgfqpoint{2.696869in}{0.879282in}}%
\pgfpathlineto{\pgfqpoint{2.719180in}{0.879736in}}%
\pgfpathlineto{\pgfqpoint{2.741490in}{0.880178in}}%
\pgfpathlineto{\pgfqpoint{2.763801in}{0.880609in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{0.881027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.526079in}}{\pgfqpoint{2.325000in}{1.510000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.490174in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{0.563948in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{0.637722in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{0.711496in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{0.785270in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{0.859044in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{0.932818in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.006592in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.080366in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.154140in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.227914in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.301688in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.375462in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.449236in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.523010in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.596784in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.670559in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.744333in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.818107in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.891881in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{1.965655in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.039429in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.113203in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.186977in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.260751in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.334525in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.408299in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.482073in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.555847in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.629621in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.703395in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.777169in}{0.903579in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.903579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{2.036079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786111in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{2.036079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{0.526079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{2.036079in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{2.036079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.642299in}{1.103707in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.103707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.716667in}{1.103707in}}{\pgfqpoint{2.716667in}{1.131485in}}%
\pgfpathlineto{\pgfqpoint{2.716667in}{1.938857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.716667in}{1.966635in}}{\pgfqpoint{2.688889in}{1.966635in}}%
\pgfpathlineto{\pgfqpoint{1.642299in}{1.966635in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.614521in}{1.966635in}}{\pgfqpoint{1.614521in}{1.938857in}}%
\pgfpathlineto{\pgfqpoint{1.614521in}{1.131485in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.614521in}{1.103707in}}{\pgfqpoint{1.642299in}{1.103707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670077in}{1.854168in}}%
\pgfpathlineto{\pgfqpoint{1.947855in}{1.854168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.058966in,y=1.805556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{R}\) - wave}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670077in}{1.650310in}}%
\pgfpathlineto{\pgfqpoint{1.947855in}{1.650310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.058966in,y=1.601699in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont L - wave}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.321569,0.176471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670077in}{1.446453in}}%
\pgfpathlineto{\pgfqpoint{1.947855in}{1.446453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.058966in,y=1.397842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{R}\) - wave}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.670077in}{1.242596in}}%
\pgfpathlineto{\pgfqpoint{1.947855in}{1.242596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.058966in,y=1.193985in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |\Omega_\mathrm{ce}|\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
