\relax 
\emailauthor{florian.holderied@ipp.mpg.de}{Florian \snm {Holderied}\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Arnoldetal2006}
\citation{Krausetal2017}
\citation{Arnoldetal2010}
\citation{Chenetal2016}
\citation{Katohetal2007,Tao2014}
\citation{Tsurutaniatal1974,Burtisetal1976}
\citation{Santoliketal2004}
\citation{Thorne2010}
\citation{Brambilla1998}
\citation{Tronci2010}
\citation{Krausetal2017}
\citation{Brambilla1998}
\citation{Brambilla1998,Xiaoetal1998}
\citation{Friedetal1961}
\citation{Brambilla1998}
\citation{Doneaetal2003}
\citation{Cranketal1947}
\citation{Ratnanietal2012}
\citation{Ratnanietal2012}
\citation{Birdsalletal2004}
\citation{Birdsalletal2004,Boris1970,Qinetal2013}
\citation{Krausetal2017}
\citation{Krausetal2017}
\citation{Krausetal2017}
\citation{Trotter1959}
\citation{Strang1968}
\citation{McLachlanetal2012}
\citation{Haireretal2006}
\citation{Krausetal2017}
\bibstyle{model1-num-names}
\bibdata{refs}
\bibcite{Arnoldetal2006}{{1}{2006}{{Arnold et~al.}}{{Arnold, Falk, and Winther}}}
\bibcite{Krausetal2017}{{2}{2017}{{Kraus et~al.}}{{Kraus, Kormann, Morrison, and Sonnendr\"{u}cker}}}
\bibcite{Arnoldetal2010}{{3}{2010}{{{Arnold} et~al.}}{{{Arnold}, {Falk}, and {Winther}}}}
\bibcite{Chenetal2016}{{4}{2016}{{Chen and Zonca}}{{}}}
\bibcite{Katohetal2007}{{5}{2007}{{Katoh and Omura}}{{}}}
\bibcite{Tao2014}{{6}{2014}{{Tao}}{{}}}
\bibcite{Tsurutaniatal1974}{{7}{1974}{{Tsurutani and Smith}}{{}}}
\bibcite{Burtisetal1976}{{8}{1976}{{Burtis and Helliwell}}{{}}}
\bibcite{Santoliketal2004}{{9}{2004}{{Santolík et~al.}}{{Santolík, Gurnett, Pickett, Parrot, and Cornilleau-Wehrlin}}}
\bibcite{Thorne2010}{{10}{2010}{{Thorne}}{{}}}
\bibcite{Brambilla1998}{{11}{1998}{{Brambilla}}{{}}}
\bibcite{Tronci2010}{{12}{2010}{{Tronci}}{{}}}
\bibcite{Xiaoetal1998}{{13}{1998}{{Xiao et~al.}}{{Xiao, M.~Thorne, and Summers}}}
\bibcite{Friedetal1961}{{14}{1961}{{Fried and Conte}}{{}}}
\bibcite{Doneaetal2003}{{15}{2003}{{Donea and Huerta}}{{}}}
\bibcite{Cranketal1947}{{16}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{Ratnanietal2012}{{17}{2012}{{Ratnani and Sonnendr\"{u}cker}}{{}}}
\bibcite{Birdsalletal2004}{{18}{2004}{{Birdsall and Langdon}}{{}}}
\bibcite{Boris1970}{{19}{1970}{{Boris}}{{}}}
\bibcite{Qinetal2013}{{20}{2013}{{Qin et~al.}}{{Qin, Zhang, Xiao, Liu, Sun, and Tang}}}
\bibcite{Trotter1959}{{21}{1959}{{Trotter}}{{}}}
\bibcite{Strang1968}{{22}{1968}{{Strang}}{{}}}
\bibcite{McLachlanetal2012}{{23}{2002}{{McLachlan and Quispel}}{{}}}
\bibcite{Haireretal2006}{{24}{2006}{{Hairer et~al.}}{{Hairer, Lubich, and Wanner}}}
