\relax 
\emailauthor{florian.holderied@ipp.mpg.de}{Florian \snm {Holderied}\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Arnoldetal2006}
\citation{Krausetal2017}
\citation{Arnoldetal2010}
\citation{Chenetal2016}
\citation{Katohetal2007,Tao2014}
\citation{Tsurutaniatal1974,Burtisetal1976}
\citation{Santoliketal2004}
\citation{Thorne2010}
\citation{Brambilla1998}
\citation{Tronci2010}
\citation{Krausetal2017}
\citation{Brambilla1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Real part $\omega _\mathrm  {r}=\mathrm  {Re}(\omega )$ of numerical solutions of the dispersion relation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq_dispersion_relation' on page 1 undefined}) for parameters $\Omega _\mathrm  {pe}=2|\Omega _\mathrm  {ce}|$, $\nu _\mathrm  {h}=0.005$, $v_{\mathrm  {th}\parallel }=0.2c$ and $v_{\mathrm  {th}\perp }=0.6c$. (b) Corresponding imaginary parts $\gamma =\mathrm  {Im}(\omega )$. Here, only the solution corresponding to the R-wave below the electron cyclotron frequency $|\Omega _\mathrm  {ce}|$ is shown since the imaginary parts of the other two branches are close to zero.}}{1}}
\newlabel{fig_solutions_dispersion}{{1}{1}}
\citation{Brambilla1998,Xiaoetal1998}
\citation{Friedetal1961}
\citation{Brambilla1998}
\citation{Doneaetal2003}
\citation{Cranketal1947}
\citation{Ratnanietal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Example for a periodic B-spline basis of degree $p=1$ on a domain of length $L=1$ discretized by $N_\mathrm  {el}=5$ elements and the corresponding Gauss-Legendre quadrature points. In this special case, a B-spline basis is equivalent to the basis of linear Lagrange finite elements. (b) Same as (a) for degree $p=2$.}}{2}}
\newlabel{fig_Bsplines_periodic}{{2}{2}}
\citation{Ratnanietal2012}
\citation{Birdsalletal2004}
\citation{Birdsalletal2004,Boris1970,Qinetal2013}
\citation{Krausetal2017}
\citation{Krausetal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Lagrange shape functions of degree $p=2$ in the reference element $I=[-1,1]$ and the corresponding periodic basis functions on a physical domain of length $L=1$ which has been discretized by $N_\mathrm  {el}=3$ elements of equal length. (b) Corresponding local histopolation shape and basis functions.}}{3}}
\newlabel{fig_Lagrange}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Block index triples for which the terms in (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq_Jacobi_2' on page 4 undefined}) are not equal to zero.}}{4}}
\newlabel{tab_Jacobi1}{{1}{4}}
\citation{Krausetal2017}
\citation{Trotter1959}
\citation{Strang1968}
\citation{McLachlanetal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Run 1 with parameters listed in Tab. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab_parameters' on page 5 undefined}: (a) Time evolution of the magnetic field energy $\mathcal  {E}_B$, electric field energy $\mathcal  {E}_E$ and cold plasma energy $\mathcal  {E}_\mathrm  {c}$ obtained with standard finite element PIC methods from section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec_standard' on page 5 undefined} together with the expected growth rate from the analytical dispersion relation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq_dispersion_relation' on page 5 undefined}). (b) Same as (a) for structure-preserving finite element PIC methods from section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec_geometric' on page 5 undefined} with the Strang splitting scheme (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq_Strang' on page 5 undefined}).}}{5}}
\newlabel{fig_energies}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run 1 with parameters listed in Tab. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab_parameters' on page 6 undefined}: (a) Initial ($t=t_0=0$) and final ($t=t_\mathrm  {f}=200\tmspace  +\thinmuskip {.1667em}|\Omega _\mathrm  {ce}|$) distribution function in parallel direction obtained with standard finite element PIC methods from section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec_standard' on page 6 undefined} . (b) Same as (a) for structure-preserving finite element PIC methods from section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec_geometric' on page 6 undefined} with the Strang splitting scheme (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq_Strang' on page 6 undefined}). (c) Difference between the initial and final distribution corresponding to (a). (d) Difference between the initial and final distribution corresponding to (b).}}{6}}
\newlabel{fig_distribution_functions}{{6}{6}}
\citation{Haireretal2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run 1 with parameters listed in Tab. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab_parameters' on page 7 undefined}: Time evolution of the relative error in the conservation of energy for three cases: Standard finite element PIC (purple), structure-preserving finite element PIC with Lie-Trotter splitting (brown) and Strang splitting (orange).}}{7}}
\newlabel{fig_comparison}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Run 2 with parameters $v_{\mathrm  {th}\parallel }=v_{\mathrm  {th}\perp }=0.1\tmspace  +\thinmuskip {.1667em}c$, $\nu _\mathrm  {h}=0.002$, $\Omega _\mathrm  {pe}=2|\Omega _\mathrm  {ce}|$, $L=80c/|\Omega _\mathrm  {ce}|$, $N_\mathrm  {el}=512$, $p=1$, $N_\mathrm  {p}=1\cdot 10^5$ and $\Delta t=0.05|\Omega _\mathrm  {ce}|^{-1}$. The simulation was run until $t_\mathrm  {f}=300|\Omega _\mathrm  {ce}|$: (a) Normalized 2d Discrete Fourier Transform of the $x$-component of the magnetic field for standard finite element PIC. (b) Same as (a) for structure preserving finite element PIC. (c) Comparison of the spectrum (a) with the real part of the analytical dispersion relation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq_dispersion_relation' on page 8 undefined}). (d) Same as (c) for the spectrum (b).}}{8}}
\citation{Krausetal2017}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Block index triples for which the Jacobi identity needs to be proven.}}{9}}
\newlabel{tab_Jacobi2}{{B.3}{9}}
\bibstyle{model1-num-names}
\bibdata{refs}
\bibcite{Arnoldetal2006}{{1}{2006}{{Arnold et~al.}}{{Arnold, Falk, and Winther}}}
\bibcite{Krausetal2017}{{2}{2017}{{Kraus et~al.}}{{Kraus, Kormann, Morrison, and Sonnendr\"{u}cker}}}
\bibcite{Arnoldetal2010}{{3}{2010}{{{Arnold} et~al.}}{{{Arnold}, {Falk}, and {Winther}}}}
\bibcite{Chenetal2016}{{4}{2016}{{Chen and Zonca}}{{}}}
\bibcite{Katohetal2007}{{5}{2007}{{Katoh and Omura}}{{}}}
\bibcite{Tao2014}{{6}{2014}{{Tao}}{{}}}
\bibcite{Tsurutaniatal1974}{{7}{1974}{{Tsurutani and Smith}}{{}}}
\bibcite{Burtisetal1976}{{8}{1976}{{Burtis and Helliwell}}{{}}}
\bibcite{Santoliketal2004}{{9}{2004}{{Santolík et~al.}}{{Santolík, Gurnett, Pickett, Parrot, and Cornilleau-Wehrlin}}}
\bibcite{Thorne2010}{{10}{2010}{{Thorne}}{{}}}
\bibcite{Brambilla1998}{{11}{1998}{{Brambilla}}{{}}}
\bibcite{Tronci2010}{{12}{2010}{{Tronci}}{{}}}
\bibcite{Xiaoetal1998}{{13}{1998}{{Xiao et~al.}}{{Xiao, M.~Thorne, and Summers}}}
\bibcite{Friedetal1961}{{14}{1961}{{Fried and Conte}}{{}}}
\bibcite{Doneaetal2003}{{15}{2003}{{Donea and Huerta}}{{}}}
\bibcite{Cranketal1947}{{16}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{Ratnanietal2012}{{17}{2012}{{Ratnani and Sonnendr\"{u}cker}}{{}}}
\bibcite{Birdsalletal2004}{{18}{2004}{{Birdsall and Langdon}}{{}}}
\bibcite{Boris1970}{{19}{1970}{{Boris}}{{}}}
\bibcite{Qinetal2013}{{20}{2013}{{Qin et~al.}}{{Qin, Zhang, Xiao, Liu, Sun, and Tang}}}
\bibcite{Trotter1959}{{21}{1959}{{Trotter}}{{}}}
\bibcite{Strang1968}{{22}{1968}{{Strang}}{{}}}
\bibcite{McLachlanetal2012}{{23}{2002}{{McLachlan and Quispel}}{{}}}
\bibcite{Haireretal2006}{{24}{2006}{{Hairer et~al.}}{{Hairer, Lubich, and Wanner}}}
