\relax 
\emailauthor{florian.holderied@ipp.mpg.de}{Florian \snm {Holderied}\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Arnoldetal2006}
\citation{Krausetal2017}
\citation{Arnoldetal2010}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{Chenetal2016}
\citation{Katohetal2007,Tao2014}
\citation{Tsurutaniatal1974,Burtisetal1976}
\citation{Santoliketal2004}
\citation{Thorne2010}
\citation{Brambilla1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}}
\newlabel{sec_theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The full model}{2}}
\newlabel{sec_model}{{2.1}{2}}
\newlabel{eq_model_full}{{1}{2}}
\newlabel{eq_model_full_cold_1}{{1a}{2}}
\newlabel{eq_model_full_cold_2}{{1b}{2}}
\newlabel{eq_model_full_cold_3}{{1c}{2}}
\citation{Tronci2010}
\citation{Krausetal2017}
\newlabel{eq_model_full_hot_1}{{1d}{3}}
\newlabel{eq_model_full_hot_2}{{1e}{3}}
\newlabel{eq_model_full_hot_3}{{1f}{3}}
\newlabel{eq_model_full_maxwell_1}{{1g}{3}}
\newlabel{eq_model_full_maxwell_2}{{1h}{3}}
\newlabel{eq_model_full_maxwell_3}{{1i}{3}}
\newlabel{eq_model_full_maxwell_4}{{1j}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model reduction}{3}}
\newlabel{eq_model_reduced}{{2}{3}}
\newlabel{eq_model_reduced_1}{{2a}{3}}
\newlabel{eq_model_reduced_2}{{2b}{3}}
\newlabel{eq_model_reduced_3}{{2c}{3}}
\newlabel{eq_model_reduced_4}{{2d}{3}}
\newlabel{eq_linearization}{{5}{4}}
\newlabel{eq_linearization_1}{{5a}{4}}
\newlabel{eq_linearization_2}{{5b}{4}}
\newlabel{eq_linearization_3}{{5c}{4}}
\newlabel{eq_linearization_4}{{5d}{4}}
\newlabel{eq_linearization_5}{{5e}{4}}
\newlabel{eq_model_linearized}{{6}{4}}
\newlabel{eq_model_linearized_1}{{6a}{4}}
\newlabel{eq_model_linearized_2}{{6b}{4}}
\newlabel{eq_model_linearized_3}{{6c}{4}}
\newlabel{eq_model_linearized_4}{{6d}{4}}
\newlabel{eq_total_energy}{{7}{4}}
\citation{Brambilla1998}
\citation{Brambilla1998,Xiaoetal1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Real part $\omega _\mathrm  {r}=\mathrm  {Re}(\omega )$ of numerical solutions of the dispersion relation (12\hbox {}) for parameters $\Omega _\mathrm  {pe}=2|\Omega _\mathrm  {ce}|$, $\nu _\mathrm  {h}=0.005$, $v_{\mathrm  {th}\parallel }=0.2c$ and $v_{\mathrm  {th}\perp }=0.6c$. (b) Corresponding imaginary parts $\gamma =\mathrm  {Im}(\omega )$. Here, only the solution corresponding to the R-wave below the electron cyclotron frequency $|\Omega _\mathrm  {ce}|$ is shown since the imaginary parts of the other two branches are close to zero.}}{5}}
\newlabel{fig_solutions_dispersion}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear dispersion relation}{5}}
\newlabel{sec_dispersion}{{2.3}{5}}
\newlabel{eq_model_fullylinearized}{{8}{5}}
\newlabel{eq_model_fullylinearized_1}{{8a}{5}}
\newlabel{eq_model_fullylinearized_2}{{8b}{5}}
\newlabel{eq_model_fullylinearized_3}{{8c}{5}}
\newlabel{eq_model_fullylinearized_4}{{8d}{5}}
\newlabel{eq_dispersion_relation_general}{{9}{5}}
\citation{Friedetal1961}
\citation{Brambilla1998}
\newlabel{eq_anisotropic_Maxwellian}{{11}{6}}
\newlabel{eq_dispersion_relation}{{12}{6}}
\newlabel{eq_plasma_dispersion_function}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{6}}
\newlabel{sec_numerical_methods}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard finite element particle-in-cell}{6}}
\newlabel{sec_standard}{{3.1}{6}}
\newlabel{eq_compact}{{14}{6}}
\citation{Doneaetal2003}
\newlabel{eq_source_term}{{15c}{7}}
\newlabel{eq_weak_discrete}{{17}{7}}
\newlabel{eq_expansion}{{18}{7}}
\newlabel{eq_matrix_formulation_1}{{19}{7}}
\citation{Cranketal1947}
\citation{Ratnanietal2012}
\citation{Ratnanietal2012}
\newlabel{eq_matrix_formulation_2}{{20}{8}}
\newlabel{eq_matrix_test}{{21}{8}}
\newlabel{eq_def_righthandside}{{22}{8}}
\newlabel{eq_semi_discrete_system}{{23}{8}}
\newlabel{eq_Crank_Nicolson}{{24}{8}}
\newlabel{eq_def_Bsplines_0}{{25}{8}}
\newlabel{eq_def_Bsplines_higher}{{26}{8}}
\citation{Birdsalletal2004}
\citation{Birdsalletal2004,Boris1970,Qinetal2013}
\citation{Aydemir1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Example for a periodic B-spline basis of degree $p=1$ on a domain of length $L=1$ discretized by $N_\mathrm  {el}=5$ elements and the corresponding Gauss-Legendre quadrature points. In this special case a B-spline basis is equivalent to the basis of linear Lagrange finite elements. (b) Same as (a) for degree $p=2$.}}{9}}
\newlabel{fig_Bsplines_periodic}{{2}{9}}
\newlabel{eq_particle_distribution_function}{{27}{9}}
\newlabel{eq_motion_particles}{{28}{9}}
\newlabel{eq_hotcurrent_weak}{{29}{10}}
\newlabel{eq_sampling_distribution}{{30}{10}}
\newlabel{eq_average_source_term}{{31}{10}}
\newlabel{eq_fields_particles}{{32}{10}}
\citation{Krausetal2017}
\citation{Krausetal2017}
\newlabel{eq_time_loop_1}{{{{{7.}1}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric finite element particle-in-cell}{11}}
\newlabel{sec_geometric}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commuting diagram for involved function spaces in one spatial dimension with continuous spaces in the upper line and discrete subspaces in the lower line. The connection between the two sequences \leavevmode {\color  {blue}is} made by the projectors $\Pi _0$ and $\Pi _1$.\vspace  {-0.3cm} }}{11}}
\newlabel{fig_commuting_diagram}{{3}{11}}
\newlabel{eq_weak_gem}{{33}{11}}
\newlabel{eq_weak_gem_discrete}{{34}{12}}
\newlabel{eq_weak_gem_discrete_1}{{34a}{12}}
\newlabel{eq_mapping}{{35}{12}}
\newlabel{eq_def_Lagrange_shape}{{36}{12}}
\newlabel{eq_def_projector0}{{37}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Lagrange shape functions of degree $p=2$ in the reference element $I=[-1,1]$ and the corresponding periodic basis functions on a physical domain of length $L=1$ which has been discretized by $N_\mathrm  {el}=3$ elements of equal length. (b) Corresponding local histopolation shape and basis functions.}}{13}}
\newlabel{fig_Lagrange}{{4}{13}}
\newlabel{eq_def_LHP}{{39}{13}}
\newlabel{eq_def_Lagrange_histo}{{40}{13}}
\newlabel{eq_def_projector1}{{41}{13}}
\newlabel{eq_coefficients_V1}{{42}{13}}
\newlabel{eq_def_Q0}{{48a}{14}}
\newlabel{eq_def_W}{{48b}{14}}
\newlabel{eq_discrete_gradient}{{49}{15}}
\newlabel{eq_semi}{{50}{15}}
\newlabel{eq_semi1}{{50a}{15}}
\newlabel{eq_semi2}{{50b}{15}}
\newlabel{eq_semi3}{{50c}{15}}
\newlabel{eq_semi4}{{50d}{15}}
\newlabel{eq_semi5}{{50e}{15}}
\newlabel{eq_semi6}{{50f}{15}}
\newlabel{eq_semi7}{{50g}{15}}
\newlabel{eq_semi8}{{50h}{15}}
\newlabel{eq_semi9}{{50i}{15}}
\newlabel{eq_semi10}{{50j}{15}}
\newlabel{eq_def_Q1}{{51}{15}}
\newlabel{eq_def_Bxy}{{52}{15}}
\newlabel{eq_discrete_Hamiltonian}{{53}{15}}
\newlabel{eq_Hamiltonian_structure}{{54}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Block index triples for which the terms in (56\hbox {}) are not equal to zero.}}{16}}
\newlabel{tab_Jacobi1}{{1}{16}}
\newlabel{eq_Jacobi}{{55}{16}}
\newlabel{eq_Jacobi_2}{{56}{16}}
\newlabel{eq_proof_Jacobi_1}{{57}{16}}
\citation{Krausetal2017}
\citation{Trotter1959}
\citation{Strang1968}
\citation{McLachlanetal2012}
\newlabel{eq_LieTrotter}{{67}{18}}
\newlabel{eq_Strang}{{68}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{18}}
\newlabel{sec_numerical_results}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Run 1 with parameters listed in Tab. 2\hbox {}: (a) Time evolution of the magnetic field energy $\mathcal  {E}_B$, electric field energy $\mathcal  {E}_E$ and cold plasma energy $\mathcal  {E}_\mathrm  {c}$ obtained with standard finite element PIC methods from section 3.1\hbox {} together with the expected growth rate from the analytical dispersion relation (12\hbox {}). (b) Same as (a) for structure-preserving finite element PIC methods from section 3.2\hbox {} with the Strang splitting scheme (68\hbox {}).}}{19}}
\newlabel{fig_energies}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Run 1: Single $k$-mode}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Run 1. In case of the structure-preserving code, the polynomial degree refers to the Lagrange polynomials that span the space $V_0$.}}{19}}
\newlabel{tab_parameters}{{2}{19}}
\citation{Haireretal2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run 1 with parameters listed in Tab. 2\hbox {}: (a) Initial ($t=t_0=0$) and final ($t=t_\mathrm  {f}=200\tmspace  +\thinmuskip {.1667em}|\Omega _\mathrm  {ce}|$) distribution function in parallel direction obtained with standard finite element PIC methods from section 3.1\hbox {} . (b) Same as (a) for structure-preserving finite element PIC methods from section 3.2\hbox {} with the Strang splitting scheme (68\hbox {}). (c) Difference between the initial and final distribution corresponding to (a). (d) Difference between the initial and final distribution corresponding to (b).}}{20}}
\newlabel{fig_distribution_functions}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Run 2: Multiple $k$-modes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run 1 with parameters listed in Tab. 2\hbox {}: Time evolution of the relative error in the conservation of energy for three cases: Standard finite element PIC (purple), structure-preserving finite element PIC with Lie-Trotter splitting (brown) and Strang splitting (orange).}}{21}}
\newlabel{fig_comparison}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Run 2 with parameters $v_{\mathrm  {th}\parallel }=v_{\mathrm  {th}\perp }=0.1\tmspace  +\thinmuskip {.1667em}c$, $\nu _\mathrm  {h}=0.002$, $\Omega _\mathrm  {pe}=2|\Omega _\mathrm  {ce}|$, $L=80c/|\Omega _\mathrm  {ce}|$, $N_\mathrm  {el}=512$, $p=1$, $N_\mathrm  {p}=1\cdot 10^5$ and $\Delta t=0.05|\Omega _\mathrm  {ce}|^{-1}$. The simulation was run until $t_\mathrm  {f}=300|\Omega _\mathrm  {ce}|$: (a) Normalized 2d Discrete Fourier Transform of the $x$-component of the magnetic field for standard finite element PIC. (b) Same as (a) for structure preserving finite element PIC. (c) Comparison of the spectrum (a) with the real part of the analytical dispersion relation (12\hbox {}). (d) Same as (c) for the spectrum (b).}}{21}}
\newlabel{fig_spectra}{{8}{21}}
\citation{Krausetal2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{22}}
\newlabel{sec_summary}{{5}{22}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Poisson matrix}{23}}
\newlabel{sec_appendix1}{{Appendix \nobreakspace  {}A}{23}}
\newlabel{eq_Poisson_matrix}{{A.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Jacobi identity}{24}}
\newlabel{sec_appendix2}{{Appendix \nobreakspace  {}B}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Block index triples for which the Jacobi identity needs to be proven.}}{24}}
\newlabel{tab_Jacobi2}{{B.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Time integrators for Hamiltonian splitting}{25}}
\newlabel{sec_appendix3}{{Appendix \nobreakspace  {}C}{25}}
\bibstyle{model1-num-names}
\bibdata{refs}
\bibcite{Arnoldetal2006}{{1}{2006}{{Arnold et~al.}}{{Arnold, Falk, and Winther}}}
\bibcite{Krausetal2017}{{2}{2017}{{Kraus et~al.}}{{Kraus, Kormann, Morrison, and Sonnendr\"{u}cker}}}
\bibcite{Arnoldetal2010}{{3}{2010}{{{Arnold} et~al.}}{{{Arnold}, {Falk}, and {Winther}}}}
\bibcite{Chenetal2016}{{4}{2016}{{Chen and Zonca}}{{}}}
\bibcite{Katohetal2007}{{5}{2007}{{Katoh and Omura}}{{}}}
\bibcite{Tao2014}{{6}{2014}{{Tao}}{{}}}
\bibcite{Tsurutaniatal1974}{{7}{1974}{{Tsurutani and Smith}}{{}}}
\bibcite{Burtisetal1976}{{8}{1976}{{Burtis and Helliwell}}{{}}}
\bibcite{Santoliketal2004}{{9}{2004}{{Santol\IeC {\'\i }k et~al.}}{{Santol\IeC {\'\i }k, Gurnett, Pickett, Parrot, and Cornilleau-Wehrlin}}}
\bibcite{Thorne2010}{{10}{2010}{{Thorne}}{{}}}
\bibcite{Brambilla1998}{{11}{1998}{{Brambilla}}{{}}}
\bibcite{Tronci2010}{{12}{2010}{{Tronci}}{{}}}
\bibcite{Xiaoetal1998}{{13}{1998}{{Xiao et~al.}}{{Xiao, M.~Thorne, and Summers}}}
\bibcite{Friedetal1961}{{14}{1961}{{Fried and Conte}}{{}}}
\bibcite{Doneaetal2003}{{15}{2003}{{Donea and Huerta}}{{}}}
\newlabel{eq_lineIntegral_1}{{C.12h}{28}}
\newlabel{eq_lineIntegral_2}{{C.12i}{28}}
\bibcite{Cranketal1947}{{16}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{Ratnanietal2012}{{17}{2012}{{Ratnani and Sonnendr\"{u}cker}}{{}}}
\bibcite{Birdsalletal2004}{{18}{2004}{{Birdsall and Langdon}}{{}}}
\bibcite{Boris1970}{{19}{1970}{{Boris}}{{}}}
\bibcite{Qinetal2013}{{20}{2013}{{Qin et~al.}}{{Qin, Zhang, Xiao, Liu, Sun, and Tang}}}
\bibcite{Aydemir1994}{{21}{1994}{{Aydemir}}{{}}}
\bibcite{Trotter1959}{{22}{1959}{{Trotter}}{{}}}
\bibcite{Strang1968}{{23}{1968}{{Strang}}{{}}}
\bibcite{McLachlanetal2012}{{24}{2002}{{McLachlan and Quispel}}{{}}}
\bibcite{Haireretal2006}{{25}{2006}{{Hairer et~al.}}{{Hairer, Lubich, and Wanner}}}
