This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcomp-template.aux
The style file: model1-num-names.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            2910 wiz_defined-function locations,
            834 strings with 10272 characters,
and the built_in function-call counts, 14162 in all, are:
= -- 1040
> -- 507
< -- 19
+ -- 196
- -- 165
* -- 1654
:= -- 2108
add.period$ -- 25
call.type$ -- 25
change.case$ -- 175
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 997
empty$ -- 1039
format.name$ -- 244
if$ -- 2605
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 223
newline$ -- 130
num.names$ -- 100
pop$ -- 271
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 699
swap$ -- 781
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 332
