\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full model and model reduction}{1}{section.1}}
\newlabel{eq_continuity}{{1.1}{1}{Full model and model reduction}{equation.1.1}{}}
\newlabel{eq_pressure}{{1.4}{1}{Full model and model reduction}{equation.1.4}{}}
\newlabel{eq_moments}{{1.6}{1}{Full model and model reduction}{equation.1.6}{}}
\newlabel{eq_H0}{{1.7}{1}{Full model and model reduction}{equation.1.7}{}}
\newlabel{eq_momentum}{{1.8}{1}{Full model and model reduction}{equation.1.8}{}}
\newlabel{eq_induction}{{1.9}{1}{Full model and model reduction}{equation.1.9}{}}
\newlabel{eq_Vlasov}{{1.10}{1}{Full model and model reduction}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commuting diagram for function spaces in 3d. The upper line represents the de Rham sequence for the continuous spaces, while the lower line represents the discrete counterpart.\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_diagram}{{1}{2}{Commuting diagram for function spaces in 3d. The upper line represents the de Rham sequence for the continuous spaces, while the lower line represents the discrete counterpart.\relax }{figure.1}{}}
\newlabel{eq_H1}{{1.11}{2}{Full model and model reduction}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-discretization in space}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Momentum equation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induction equation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particles' equation of motion}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hamiltonian system}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time integration}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson splitting}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 1}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 2}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 3}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 4}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 5}{8}{section*.5}}
\xwm@secstopagerange{{1}{1},{2}{2},{2}{3},{2}{6},{2}{6},{2}{7},{3}{7},{3}{7},{10000}{9}}
\newlabel{xwmlastpage}{{3.1}{9}{Sub-step 5\relax }{equation.Alph0.30}{}}
