\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full model and model reduction}{1}{section.1}}
\newlabel{eq_continuity}{{1.1}{1}{Full model and model reduction}{equation.1.1}{}}
\newlabel{eq_pressure}{{1.4}{1}{Full model and model reduction}{equation.1.4}{}}
\newlabel{eq_moments}{{1.6}{1}{Full model and model reduction}{equation.1.6}{}}
\newlabel{eq_H0}{{1.7}{1}{Full model and model reduction}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commuting diagram for function spaces in 3d. The upper line represents the de Rham sequence for the continuous spaces, while the lower line represents the discrete counterpart.\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_diagram}{{1}{2}{Commuting diagram for function spaces in 3d. The upper line represents the de Rham sequence for the continuous spaces, while the lower line represents the discrete counterpart.\relax }{figure.1}{}}
\newlabel{eq_continuity_linear}{{1.8}{2}{Full model and model reduction}{equation.1.8}{}}
\newlabel{eq_momentum}{{1.9}{2}{Full model and model reduction}{equation.1.9}{}}
\newlabel{eq_induction}{{1.10}{2}{Full model and model reduction}{equation.1.10}{}}
\newlabel{eq_pressure_linear}{{1.11}{2}{Full model and model reduction}{equation.1.11}{}}
\newlabel{eq_Vlasov}{{1.12}{2}{Full model and model reduction}{equation.1.12}{}}
\newlabel{eq_H1}{{1.13}{2}{Full model and model reduction}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commuting projectors. Unlike classical finite element methods, the degrees of freedom do not only represent point values, but also edge integrals, face integrals and volume integrals. \relax }}{3}{figure.2}}
\newlabel{fig_projectors}{{2}{3}{Commuting projectors. Unlike classical finite element methods, the degrees of freedom do not only represent point values, but also edge integrals, face integrals and volume integrals. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-discretization in space}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity equation}{4}{subsection.2.1}}
\newlabel{proj_matrix_p12}{{2.22}{5}{Continuity equation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Momentum equation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induction equation}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particles' equation of motion}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hamiltonian system}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time integration}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson splitting}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 1}{10}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 2}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 3}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 4}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 5}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispersion relation}{12}{section.4}}
\xwm@secstopagerange{{1}{1},{2}{3},{2}{4},{2}{5},{2}{8},{2}{8},{2}{9},{3}{9},{3}{9},{4}{11},{10000}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth rates for different shifts of the Maxwellian\relax }}{13}{figure.3}}
\newlabel{xwmlastpage}{{4}{13}{Dispersion relation\relax }{figure.3}{}}
