\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commuting diagram in 3d. The upper line represents the sequence for the continuous spaces, while the lower line represents the discrete counterpart.\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test}{{1}{2}{Commuting diagram in 3d. The upper line represents the sequence for the continuous spaces, while the lower line represents the discrete counterpart.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity equation}{3}{subsection.2.1}}
\newlabel{proj_matrix_p12}{{2.13}{3}{Continuity equation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Momentum equation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induction equation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy equation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete differential operators}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projections}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodic spline spaces with corresponding reduced spaces for odd (upper) and even (lower) polynomial degree.\relax }}{9}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test case 1: Shear Alfv\'{e}n waves}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time discretization}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hamiltonian splitting}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discrete gradient method}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test case 2: Full system}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding a kinetic species}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linearized drift-kinetic equation}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linearized drift-kinetic density}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linearized magnetization}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linearized drift-kinetic current and forces}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dispersion relation}{15}{subsection.6.5}}
\xwm@secstopagerange{{1}{1},{2}{2},{2}{3},{2}{4},{2}{6},{2}{6},{3}{7},{3}{7},{3}{8},{4}{8},{4}{10},{4}{10},{4}{10},{5}{10},{6}{11},{6}{12},{6}{13},{6}{14},{6}{14},{6}{15},{6}{15},{10000}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discretization}{16}{subsection.6.6}}
\newlabel{xwmlastpage}{{6.6}{16}{Discretization\relax }{equation.6.64}{}}
