\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity equation}{2}{subsection.2.1}}
\newlabel{proj_matrix_p12}{{2.12}{2}{Continuity equation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induction equation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum equation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy equation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete differential operators}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projections}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test case 1: Shear Alfv\'{e}n waves}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time discretization}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hamiltonian splitting}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discrete gradient method}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test case 2: Full system}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding a kinetic species}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linearized drift-kinetic equation}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linearized drift-kinetic density}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linearized magnetization}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linearized drift-kinetic current and forces}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dispersion relation}{12}{subsection.6.5}}
\xwm@secstopagerange{{1}{1},{2}{1},{2}{2},{2}{3},{2}{4},{2}{4},{3}{5},{3}{5},{3}{6},{4}{7},{4}{7},{4}{8},{4}{8},{5}{8},{6}{8},{6}{9},{6}{11},{6}{11},{6}{12},{6}{12},{10000}{13}}
\newlabel{xwmlastpage}{{6.5}{13}{Dispersion relation\relax }{equation.6.60}{}}
