\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Current coupling electron hybrid model}{5}{Current coupling electron hybrid model}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Numerical treatment and results}{14}{Numerical treatment and results}{0}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Standard finite elements/PIC}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{4}{17/17}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{5}{18/18}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{6}{19/19}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{7}{20/20}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{8}{21/21}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{9}{22/22}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{10}{23/23}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{11}{24/24}{Standard finite elements/PIC}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Finite element exterior calculus/GEMPIC}}\headcommand {\beamer@subsectionpages {14}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/29}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{7}{31/31}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{8}{32/32}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{9}{33/33}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{10}{34/34}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{11}{35/35}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{12}{36/36}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{13}{37/37}{Finite element exterior calculus/GEMPIC}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{Summary}{38}{Summary}{0}}
\headcommand {\beamer@sectionpages {14}{37}}
\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@appendixpages {40}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{4}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{5}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{6}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{7}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{8}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{9}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{10}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{11}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{12}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{13}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {40}{50}}
\headcommand {\beamer@subsectionpages {40}{50}}
\headcommand {\beamer@sectionpages {40}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {25}}
