This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hybrid_kinetic_MHD.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
You've used 37 entries,
            2118 wiz_defined-function locations,
            769 strings with 10576 characters,
and the built_in function-call counts, 12787 in all, are:
= -- 1217
> -- 668
< -- 1
+ -- 266
- -- 226
* -- 1043
:= -- 2204
add.period$ -- 111
call.type$ -- 37
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 408
empty$ -- 959
format.name$ -- 226
if$ -- 2573
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 40
newline$ -- 188
num.names$ -- 74
pop$ -- 165
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 884
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 115
width$ -- 39
write$ -- 408
(There was 1 warning)
