\relax 
\emailauthor{author3@author.com}{Given-name3 \snm {Surname3}}
\Newlabel{tnote1}{1}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Journal of Computational Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Length}{1}}
\citation{Vehlowetal2013}
\citation{NewmanGirvan2004}
\citation{HullermeierRifqi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reproducibility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting your paper}{2}}
\newlabel{sec1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The first page}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The main text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables, figures and schemes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of different works pertaining to face and speech fusion}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studio setup for capturing face images indoor. Three light sources L1, L2, L3 were used in conjunction with normal office lights.}}{3}}
\bibstyle{model1-num-names}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equations}{4}}
