\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Heidbrink_basics2008,Lauber2013,Chen_Zonca_review2016}
\citation{Tsurutaniatal1974,Burtisetal1976,Santoliketal2004}
\citation{Konies_benchmark2018}
\citation{Todo_MEGA1998}
\citation{Belova1997,Belova_M3D1999}
\citation{Zonca_HMGC1995,XinWang2011}
\citation{MorrisonGreene1980}
\citation{Tronci2010,Tronci2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Morrison2017}
\citation{Squire2012}
\citation{He_splitting2015,Qin2015,Xiao2017,Xiao2018}
\citation{Chacon2014}
\citation{Shadwick2013,Xiao_Qin2019}
\citation{He_FEEC2016}
\citation{GEMPIC2017}
\citation{ArnoldFalkWinther2006,ArnoldFalkWinther2010}
\citation{Arnold_FEEC2018}
\citation{Tronci2010}
\citation{GEMPIC2017,Kormann2019,Perse2020}
\citation{McLachlanetal2012}
\citation{Tronci2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model equations}{3}{section.2}\protected@file@percent }
\newlabel{sec_model}{{2}{3}{Model equations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamiltonian current coupling}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq_model_full}{{2.1}{3}{Hamiltonian current coupling}{equation.2.1}{}}
\newlabel{eq_MHD}{{2.1a}{3}{Hamiltonian current coupling}{equation.2.1a}{}}
\newlabel{eq_kinetics}{{2.1b}{3}{Hamiltonian current coupling}{equation.2.1b}{}}
\newlabel{eq_Hamiltonian1}{{2.2}{4}{Hamiltonian current coupling}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearization of the MHD part}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq_model_linear}{{2.6}{4}{Linearization of the MHD part}{equation.2.6}{}}
\newlabel{eq_MHD_linear}{{2.6a}{4}{Linearization of the MHD part}{equation.2.6a}{}}
\newlabel{eq_kinetics_linear}{{2.6b}{4}{Linearization of the MHD part}{equation.2.6b}{}}
\citation{Frankel2011,Arnold_FEEC2018}
\newlabel{eq_Hamiltonian1_linear}{{2.7}{5}{Linearization of the MHD part}{equation.2.7}{}}
\newlabel{eq_Hamiltonian1_linear_evo}{{2.8}{5}{Linearization of the MHD part}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MHD equations in curvilinear coordinates}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq_Jacobian_matrix}{{2.9}{5}{MHD equations in curvilinear coordinates}{equation.2.9}{}}
\newlabel{eq_diff_operators_curvilinear}{{2.10}{5}{MHD equations in curvilinear coordinates}{equation.2.10}{}}
\newlabel{eq_metric_tensor}{{2.11}{5}{MHD equations in curvilinear coordinates}{equation.2.11}{}}
\newlabel{eq_MHD_linear_curvilinear}{{2.12}{5}{MHD equations in curvilinear coordinates}{AMS.9}{}}
\newlabel{eq_MHD_linear_curvilinear1}{{2.12a}{5}{MHD equations in curvilinear coordinates}{equation.2.12}{}}
\newlabel{eq_MHD_linear_curvilinear2}{{2.12b}{5}{MHD equations in curvilinear coordinates}{equation.2.12}{}}
\newlabel{eq_MHD_linear_curvilinear3}{{2.12c}{5}{MHD equations in curvilinear coordinates}{equation.2.12}{}}
\newlabel{eq_MHD_linear_curvilinear4}{{2.12d}{5}{MHD equations in curvilinear coordinates}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MHD in terms of differential forms}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec_MHD_forms}{{2.4}{6}{MHD in terms of differential forms}{subsection.2.4}{}}
\newlabel{eq_transformation_diffforms}{{2.13}{6}{MHD in terms of differential forms}{equation.2.13}{}}
\newlabel{eq_transformation_diffforms0}{{2.13a}{6}{MHD in terms of differential forms}{equation.2.13a}{}}
\newlabel{eq_transformation_diffforms1}{{2.13b}{6}{MHD in terms of differential forms}{equation.2.13b}{}}
\newlabel{eq_transformation_diffforms2}{{2.13c}{6}{MHD in terms of differential forms}{equation.2.13c}{}}
\newlabel{eq_transformation_diffforms3}{{2.13d}{6}{MHD in terms of differential forms}{equation.2.13d}{}}
\newlabel{eq_sharp}{{2.14}{6}{MHD in terms of differential forms}{equation.2.14}{}}
\newlabel{eq_MHD_linear_forms}{{2.15}{7}{MHD in terms of differential forms}{Item.8}{}}
\newlabel{eq_continuity_forms_components}{{2.15a}{7}{MHD in terms of differential forms}{equation.2.15}{}}
\newlabel{eq_momentum_forms_components}{{2.15b}{7}{MHD in terms of differential forms}{equation.2.15}{}}
\newlabel{eq_pressure_forms_components}{{2.15c}{7}{MHD in terms of differential forms}{equation.2.15}{}}
\newlabel{eq_induction_forms_components}{{2.15d}{7}{MHD in terms of differential forms}{equation.2.15}{}}
\newlabel{eq_energy_MHD_forms}{{2.16}{7}{MHD in terms of differential forms}{equation.2.16}{}}
\newlabel{eq_coordinate-free}{{2.17}{7}{MHD in terms of differential forms}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semi-discretization in space}{7}{section.3}\protected@file@percent }
\newlabel{sec_discrete}{{3}{7}{Semi-discretization in space}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commuting diagram and finite element spaces}{7}{subsection.3.1}\protected@file@percent }
\citation{Buffa2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commuting diagram for function spaces in three space dimensions. The upper line represents the continuous, infinite-dimensional function spaces for components of $p\tmspace  +\thinmuskip {.1667em}$-forms (\ref  {eq_spaces_components}) and the lower line finite-dimensional sub-spaces $V_0$, $V_1$, $V_2$ and $V_3$. Due to the properties $\text  {curl(grad)}=0$ and $\text  {div(curl)}=0$, both lines form an exact de Rham sequence. The link between the two sequences is made by the projection operators $\Pi _0:H^1(\hat  {\Omega })\rightarrow V_0$, $\boldsymbol  {\Pi }_1:H(\text  {curl},\hat  {\Omega })\rightarrow V_1$, $\boldsymbol  {\Pi }_2:H(\text  {div},\hat  {\Omega })\rightarrow V_2$ and $\Pi _3:L^2(\hat  {\Omega })\rightarrow V_3$ onto the finite element spaces. They must be constructed in a way that the diagram becomes commuting.\relax }}{8}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_diagram}{{1}{8}{Commuting diagram for function spaces in three space dimensions. The upper line represents the continuous, infinite-dimensional function spaces for components of $p\,$-forms (\ref {eq_spaces_components}) and the lower line finite-dimensional sub-spaces $V_0$, $V_1$, $V_2$ and $V_3$. Due to the properties $\text {curl(grad)}=0$ and $\text {div(curl)}=0$, both lines form an exact de Rham sequence. The link between the two sequences is made by the projection operators $\Pi _0:H^1(\hat {\Omega })\rightarrow V_0$, $\bo {\Pi }_1:H(\text {curl},\hat {\Omega })\rightarrow V_1$, $\bo {\Pi }_2:H(\text {div},\hat {\Omega })\rightarrow V_2$ and $\Pi _3:L^2(\hat {\Omega })\rightarrow V_3$ onto the finite element spaces. They must be constructed in a way that the diagram becomes commuting.\relax }{figure.1}{}}
\newlabel{eq_spaces_components}{{3.1}{8}{Commuting diagram and finite element spaces}{equation.3.1}{}}
\newlabel{eq_commutativity}{{3.3}{8}{Commuting diagram and finite element spaces}{equation.3.3}{}}
\newlabel{eq_discrete_forms1}{{3.4}{9}{Commuting diagram and finite element spaces}{equation.3.4}{}}
\newlabel{eq_discrete_p}{{3.4a}{9}{Commuting diagram and finite element spaces}{equation.3.4a}{}}
\newlabel{eq_discrete_U}{{3.4b}{9}{Commuting diagram and finite element spaces}{equation.3.4b}{}}
\newlabel{eq_discrete_B}{{3.4c}{9}{Commuting diagram and finite element spaces}{equation.3.4c}{}}
\newlabel{eq_discrete_rho}{{3.4d}{9}{Commuting diagram and finite element spaces}{equation.3.4d}{}}
\newlabel{eq_discrete_forms2}{{3.5}{9}{Commuting diagram and finite element spaces}{equation.3.5}{}}
\newlabel{eq_discrete_p_compact}{{3.5a}{9}{Commuting diagram and finite element spaces}{equation.3.5a}{}}
\newlabel{eq_discrete_U_compact}{{3.5b}{9}{Commuting diagram and finite element spaces}{equation.3.5b}{}}
\newlabel{eq_discrete_B_compact}{{3.5c}{9}{Commuting diagram and finite element spaces}{equation.3.5c}{}}
\newlabel{eq_discrete_rho_compact}{{3.5d}{9}{Commuting diagram and finite element spaces}{equation.3.5d}{}}
\newlabel{eq_discrete_derivatives_matrices}{{3.6}{9}{Commuting diagram and finite element spaces}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strong equations: mass continuity and induction equation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq_continuity_semi}{{3.10}{10}{Strong equations: mass continuity and induction equation}{equation.3.10}{}}
\newlabel{eq_projection_matrix}{{3.11}{10}{Strong equations: mass continuity and induction equation}{equation.3.11}{}}
\newlabel{eq_mass_coservation_semi}{{3.12}{10}{Strong equations: mass continuity and induction equation}{equation.3.12}{}}
\newlabel{eq_induction_discrete2}{{3.15}{10}{Strong equations: mass continuity and induction equation}{equation.3.15}{}}
\newlabel{eq_matrix_cross}{{3.16}{10}{Strong equations: mass continuity and induction equation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weak equations: momentum balance and pressure equation}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq_momentum_weak}{{3.20}{11}{Weak equations: momentum balance and pressure equation}{equation.3.20}{}}
\newlabel{eq_Lorentz_weak}{{3.21}{11}{Weak equations: momentum balance and pressure equation}{equation.3.21}{}}
\newlabel{eq_approx_scalar1}{{3.22}{11}{Weak equations: momentum balance and pressure equation}{equation.3.22}{}}
\newlabel{eq_approx_scalar2}{{3.23}{11}{Weak equations: momentum balance and pressure equation}{equation.3.23}{}}
\newlabel{eq_split_inertia}{{3.24}{12}{Weak equations: momentum balance and pressure equation}{equation.3.24}{}}
\newlabel{eq_matrix_momentum1}{{3.27}{12}{Weak equations: momentum balance and pressure equation}{equation.3.27}{}}
\newlabel{eq_matrix_momentum4}{{3.28}{12}{Weak equations: momentum balance and pressure equation}{equation.3.28}{}}
\newlabel{eq_curl_background}{{3.29}{12}{Weak equations: momentum balance and pressure equation}{equation.3.29}{}}
\newlabel{eq_matrix_momentum2}{{3.30}{12}{Weak equations: momentum balance and pressure equation}{equation.3.30}{}}
\newlabel{eq_pressure_weak}{{3.33}{13}{Weak equations: momentum balance and pressure equation}{equation.3.33}{}}
\newlabel{eq_pressure_semi}{{3.39}{13}{Weak equations: momentum balance and pressure equation}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commuting diagram with B-splines and quasi-interpolation}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec_Bsplines}{{3.4}{13}{Commuting diagram with B-splines and quasi-interpolation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}B-splines and discrete derivatives}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq_definition_Bsplines}{{3.40}{14}{B-splines and discrete derivatives}{equation.3.40}{}}
\newlabel{eq_Bsplines_derivative}{{3.45}{14}{B-splines and discrete derivatives}{equation.3.45}{}}
\newlabel{eq_derivative_Bspline}{{3.49}{15}{B-splines and discrete derivatives}{equation.3.49}{}}
\newlabel{eq_discrete_derivative}{{3.50}{15}{B-splines and discrete derivatives}{equation.3.50}{}}
\newlabel{eq_basis_functions_3d}{{3.51}{15}{B-splines and discrete derivatives}{equation.3.51}{}}
\citation{deBoor1973}
\newlabel{eq_discrete_derivatives_3d}{{3.52}{16}{B-splines and discrete derivatives}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Commuting projectors}{16}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec_projectors}{{3.4.2}{16}{Commuting projectors}{subsubsection.3.4.2}{}}
\newlabel{eq_histopolator}{{3.53}{16}{Commuting projectors}{equation.3.53}{}}
\newlabel{eq_quasi_interpolant}{{3.54}{16}{Commuting projectors}{equation.3.54}{}}
\newlabel{eq_projector_local}{{3.57}{16}{Commuting projectors}{equation.3.57}{}}
\newlabel{eq_projector_global_coefficients}{{3.58}{17}{Commuting projectors}{equation.3.58}{}}
\newlabel{eq_histopolator_global_coefficients}{{3.62}{17}{Commuting projectors}{equation.3.62}{}}
\newlabel{eq_proj0}{{3.63a}{17}{Commuting projectors}{equation.3.63a}{}}
\newlabel{eq_proj1}{{3.63b}{17}{Commuting projectors}{equation.3.63b}{}}
\newlabel{eq_proj2}{{3.63c}{17}{Commuting projectors}{equation.3.63c}{}}
\newlabel{eq_proj3}{{3.63d}{17}{Commuting projectors}{equation.3.63d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of the 2-form components (\ref  {eq_components_projection_example}) using the projector (\ref  {eq_proj2}) on an annulus defined by the mapping (\ref  {eq_mapping_example}) obtained with B-splines of degree $p=(3,3,1)$. The number of elements $N_\text  {el}=(128,256,2)$, number of quadrature points per integration interval $n_\text  {q,pr}=(6,6,2)$ and number of quadrature points per element for the computation of (\ref  {eq_L2error_V2}) $n_\text  {q,el}=(6,6,2)$. a) Contour plots at $z=0.5L_z$ of the numerical 1-component and b) corresponding error. c) Contour plots at $z=0.5L_z$ of the numerical 2-component and d) corresponding error.\relax }}{18}{figure.2}\protected@file@percent }
\newlabel{fig_projection_2form}{{2}{18}{Projection of the 2-form components (\ref {eq_components_projection_example}) using the projector (\ref {eq_proj2}) on an annulus defined by the mapping (\ref {eq_mapping_example}) obtained with B-splines of degree $p=(3,3,1)$. The number of elements $N_\text {el}=(128,256,2)$, number of quadrature points per integration interval $n_\text {q,pr}=(6,6,2)$ and number of quadrature points per element for the computation of (\ref {eq_L2error_V2}) $n_\text {q,el}=(6,6,2)$. a) Contour plots at $z=0.5L_z$ of the numerical 1-component and b) corresponding error. c) Contour plots at $z=0.5L_z$ of the numerical 2-component and d) corresponding error.\relax }{figure.2}{}}
\newlabel{eq_mapping_example}{{3.64}{18}{Commuting projectors}{equation.3.64}{}}
\newlabel{eq_components_projection_example}{{3.65}{18}{Commuting projectors}{equation.3.65}{}}
\newlabel{eq_L2error_V2}{{3.66}{18}{Commuting projectors}{equation.3.66}{}}
\citation{Farin1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projection of the components (\ref  {eq_components_projection_example}) using the projector (\ref  {eq_proj2}) on an annulus defined by the mapping (\ref  {eq_mapping_example}): $p\tmspace  +\thinmuskip {.1667em}$-th order convergence of the projector and divergence close to machine precision.\relax }}{19}{table.caption.66}\protected@file@percent }
\newlabel{tab_convergence_pi2}{{1}{19}{Projection of the components (\ref {eq_components_projection_example}) using the projector (\ref {eq_proj2}) on an annulus defined by the mapping (\ref {eq_mapping_example}): $p\,$-th order convergence of the projector and divergence close to machine precision.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PIC coupling terms}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec_PIC}{{3.5}{19}{PIC coupling terms}{subsection.3.5}{}}
\newlabel{eq_discrete_fh}{{3.68}{19}{PIC coupling terms}{equation.3.68}{}}
\newlabel{eq_PICmotion}{{3.69}{19}{PIC coupling terms}{equation.3.69}{}}
\newlabel{eq_PICmotion_curv}{{3.70}{19}{PIC coupling terms}{equation.3.70}{}}
\citation{Aydemir1993}
\newlabel{eq_PIC_term1}{{3.71}{20}{PIC coupling terms}{equation.3.71}{}}
\newlabel{eq_PIC_randomvariable}{{3.72}{20}{PIC coupling terms}{equation.3.72}{}}
\newlabel{eq_PIC_estimator}{{3.73}{20}{PIC coupling terms}{equation.3.73}{}}
\newlabel{eq_momentum_semi}{{3.81}{21}{PIC coupling terms}{equation.3.81}{}}
\newlabel{eq_PICmotion_matrix}{{3.82}{21}{PIC coupling terms}{equation.3.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy and Hamiltonian system}{21}{subsection.3.6}\protected@file@percent }
\newlabel{eq_semidiscrete_compact}{{3.85}{22}{Energy and Hamiltonian system}{equation.3.85}{}}
\newlabel{eq_energy_conservation}{{3.86}{22}{Energy and Hamiltonian system}{equation.3.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time discretization}{22}{section.4}\protected@file@percent }
\newlabel{sec_time}{{4}{22}{Time discretization}{section.4}{}}
\newlabel{eq_Poissonmatrix}{{4.1}{22}{Time discretization}{equation.4.1}{}}
\citation{Cranketal1947}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 1}{23}{section*.83}\protected@file@percent }
\newlabel{eq_timestep1}{{4.2}{23}{Sub-step 1}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 2}{23}{section*.87}\protected@file@percent }
\newlabel{eq_timestep2}{{4}{23}{Sub-step 2}{AMS.88}{}}
\newlabel{eq_updateb}{{4.10}{23}{Sub-step 2}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 3}{23}{section*.91}\protected@file@percent }
\newlabel{eq_timestep3}{{4.11}{23}{Sub-step 3}{equation.4.11}{}}
\newlabel{eq_velocity_update1}{{4.15}{23}{Sub-step 3}{equation.4.15}{}}
\citation{Trotter1959}
\citation{McLachlanetal2012}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 4}{24}{section*.94}\protected@file@percent }
\newlabel{eq_timestep4}{{4.16}{24}{Sub-step 4}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 5}{24}{section*.96}\protected@file@percent }
\newlabel{eq_timestep5}{{4.17}{24}{Sub-step 5}{equation.4.17}{}}
\newlabel{eq_velocity_update2}{{4.18}{24}{Sub-step 5}{equation.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-step 6 (Non-Hamiltonian part)}{24}{section*.99}\protected@file@percent }
\newlabel{eq_timestep6}{{4.19}{24}{Sub-step 6 (Non-Hamiltonian part)}{equation.4.19}{}}
\newlabel{eq_timestep6_rho}{{4.20}{24}{Sub-step 6 (Non-Hamiltonian part)}{equation.4.20}{}}
\newlabel{eq_timestep6_up}{{4.21}{24}{Sub-step 6 (Non-Hamiltonian part)}{equation.4.21}{}}
\newlabel{eq_total_time_integrator}{{4.23}{24}{Sub-step 6 (Non-Hamiltonian part)}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplary meshes in the $xy$- plane corresponding to the Cartesian mapping (\ref  {eq_mapping_Cartesian}) (left) and Colella mapping (\ref  {eq_mapping_Colella}) (right). For the Colella mapping the parameter $\alpha =0.06$.\relax }}{25}{figure.3}\protected@file@percent }
\newlabel{fig_meshes}{{3}{25}{Exemplary meshes in the $xy$- plane corresponding to the Cartesian mapping (\ref {eq_mapping_Cartesian}) (left) and Colella mapping (\ref {eq_mapping_Colella}) (right). For the Colella mapping the parameter $\alpha =0.06$.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{25}{section.5}\protected@file@percent }
\newlabel{sec_experiments}{{5}{25}{Numerical experiments}{section.5}{}}
\newlabel{eq_mapping_Cartesian}{{5.1}{25}{Numerical experiments}{equation.5.1}{}}
\newlabel{eq_mapping_Colella}{{5.2}{25}{Numerical experiments}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pure MHD}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized MHD power spectra in the $\omega \tmspace  +\thinmuskip {.1667em}$-$\tmspace  +\thinmuskip {.1667em}k_x\tmspace  +\thinmuskip {.1667em}$-plane for different time steps obtained by initialization with random noise. Dashed black lines are the analytical dispersion relations. a)\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}d) Spectra of the perpendicular component of the velocity field (shear Alfvén wave), e)\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}h) Spectra of the pressure (magnetosonic waves). i)\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}l) Time evolution of the total energy (kinetic energy, magnetic energy and internal energy), total mass and $\text  {div}(\boldsymbol  {B})$.\relax }}{26}{figure.4}\protected@file@percent }
\newlabel{fig_power_spectra_time}{{4}{26}{Normalized MHD power spectra in the $\omega \,$-$\,k_x\,$-plane for different time steps obtained by initialization with random noise. Dashed black lines are the analytical dispersion relations. a)\,-\,d) Spectra of the perpendicular component of the velocity field (shear Alfvén wave), e)\,-\,h) Spectra of the pressure (magnetosonic waves). i)\,-\,l) Time evolution of the total energy (kinetic energy, magnetic energy and internal energy), total mass and $\text {div}(\bo {B})$.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized MHD power spectra in the $\omega \tmspace  +\thinmuskip {.1667em}$-$\tmspace  +\thinmuskip {.1667em}k_x\tmspace  +\thinmuskip {.1667em}$-plane for different mesh distortions obtained by initialization with random noise. Dashed black lines are the analytical dispersion relations. a)\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}d) Spectra of the perpendicular component of the velocity field (shear Alfvén wave), e)\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}h) Spectra of the pressure (magnetosonic waves). i)\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}l) Time evolution of the total energy (kinetic energy, magnetic energy and internal energy), total mass and $\text  {div}(\boldsymbol  {B})$.\relax }}{27}{figure.5}\protected@file@percent }
\newlabel{fig_power_spectra_mapping}{{5}{27}{Normalized MHD power spectra in the $\omega \,$-$\,k_x\,$-plane for different mesh distortions obtained by initialization with random noise. Dashed black lines are the analytical dispersion relations. a)\,-\,d) Spectra of the perpendicular component of the velocity field (shear Alfvén wave), e)\,-\,h) Spectra of the pressure (magnetosonic waves). i)\,-\,l) Time evolution of the total energy (kinetic energy, magnetic energy and internal energy), total mass and $\text {div}(\bo {B})$.\relax }{figure.5}{}}
\citation{Friedetal1961}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction of a shear Alfvén wave with full-orbit kinetic, energetic ions: a) Time evolution of the normalized magnetic field energy for different time steps. b) Corresponding evolution of the relative error in the conservation of the total energy (bulk kinetic, magnetic, bulk internal and energetic ion kinetic and internal energy). c) Corresponding evolution of the divergence of the magnetic field.\relax }}{28}{figure.6}\protected@file@percent }
\newlabel{fig_timestep_waveparticle}{{6}{28}{Interaction of a shear Alfvén wave with full-orbit kinetic, energetic ions: a) Time evolution of the normalized magnetic field energy for different time steps. b) Corresponding evolution of the relative error in the conservation of the total energy (bulk kinetic, magnetic, bulk internal and energetic ion kinetic and internal energy). c) Corresponding evolution of the divergence of the magnetic field.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wave-particle resonance}{28}{subsection.5.2}\protected@file@percent }
\newlabel{eq_initial_dsitribution_function}{{5.4}{28}{Wave-particle resonance}{equation.5.4}{}}
\newlabel{eq_dispersion_relation}{{5.5}{28}{Wave-particle resonance}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction of a shear Alfvén wave with full-orbit kinetic, energetic ions: a) Time evolution of the normalized magnetic field energy for different mesh resolution and metric. b) Corresponding evolution of the relative error in the conservation of the total energy (bulk kinetic, magnetic, bulk internal and energetic ion kinetic and internal energy). c) Corresponding evolution of the divergence of the magnetic field.\relax }}{29}{figure.7}\protected@file@percent }
\newlabel{fig_mesh_metric}{{7}{29}{Interaction of a shear Alfvén wave with full-orbit kinetic, energetic ions: a) Time evolution of the normalized magnetic field energy for different mesh resolution and metric. b) Corresponding evolution of the relative error in the conservation of the total energy (bulk kinetic, magnetic, bulk internal and energetic ion kinetic and internal energy). c) Corresponding evolution of the divergence of the magnetic field.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction of a shear Alfvén wave with full-orbit kinetic, energetic ions: Energetic ion distribution function in the $x\tmspace  +\thinmuskip {.1667em}$-$\tmspace  +\thinmuskip {.1667em}v_x\tmspace  +\thinmuskip {.1667em}$-plane at four different times. Dashed black line indicates the resonant velocity. a) initial condition, b) exponential growth phase, c) - d) saturation phase. \relax }}{30}{figure.8}\protected@file@percent }
\newlabel{fig_phase_space}{{8}{30}{Interaction of a shear Alfvén wave with full-orbit kinetic, energetic ions: Energetic ion distribution function in the $x\,$-$\,v_x\,$-plane at four different times. Dashed black line indicates the resonant velocity. a) initial condition, b) exponential growth phase, c) - d) saturation phase. \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interaction of a shear Alfvén wave with full-orbit kinetic, energetic ions with non-Hamiltonian part tuned on: a) Time evolution of the normalized magnetic field energy for three different numbers of particles per cell (ppc). b) Corresponding evolution of the relative error in the conservation of the total energy (bulk kinetic, magnetic, bulk internal and energetic ion kinetic and internal energy). c) Corresponding evolution of the divergence of the magnetic field. d) Corresponding evolution of the total mass.\relax }}{30}{figure.9}\protected@file@percent }
\newlabel{fig_nonHamiltonian_waveparticle}{{9}{30}{Interaction of a shear Alfvén wave with full-orbit kinetic, energetic ions with non-Hamiltonian part tuned on: a) Time evolution of the normalized magnetic field energy for three different numbers of particles per cell (ppc). b) Corresponding evolution of the relative error in the conservation of the total energy (bulk kinetic, magnetic, bulk internal and energetic ion kinetic and internal energy). c) Corresponding evolution of the divergence of the magnetic field. d) Corresponding evolution of the total mass.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Run times of PIC related parts of the time integrator $\Phi _{\Delta t}$ (\ref  {eq_total_time_integrator}) dependent on the number of OpenMP threads. The number of particles $K=1\cdot 10^5$ and number of elements $N_\text  {el}=(16,16,2)$. a) For the Cartesian mapping (\ref  {eq_mapping_Cartesian}). b) For the Colella mapping (\ref  {eq_mapping_Colella}).\relax }}{31}{figure.10}\protected@file@percent }
\newlabel{fig_scaling}{{10}{31}{Run times of PIC related parts of the time integrator $\Phi _{\Delta t}$ (\ref {eq_total_time_integrator}) dependent on the number of OpenMP threads. The number of particles $K=1\cdot 10^5$ and number of elements $N_\text {el}=(16,16,2)$. a) For the Cartesian mapping (\ref {eq_mapping_Cartesian}). b) For the Colella mapping (\ref {eq_mapping_Colella}).\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Runtime of PIC routines}{31}{subsection.5.3}\protected@file@percent }
\citation{Tronci2017}
\citation{VMEC}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}\protected@file@percent }
\newlabel{sec_summary}{{6}{32}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formulae for exterior calculus of differential forms}{33}{appendix.a.A}\protected@file@percent }
\newlabel{sec_appendix1}{{A}{33}{Formulae for exterior calculus of differential forms}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exterior product}{33}{subsection.a.A.1}\protected@file@percent }
\newlabel{ap_wedge}{{A.1}{33}{Exterior product}{equation.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Interior product}{33}{subsection.a.A.2}\protected@file@percent }
\newlabel{ap_interior}{{A.2}{33}{Interior product}{equation.a.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hodge-star operator}{33}{subsection.a.A.3}\protected@file@percent }
\newlabel{ap_hodge}{{A.3}{33}{Hodge-star operator}{equation.a.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Exterior derivative}{33}{subsection.a.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exterior derivative in terms of the components $\hat  {a}^p$ (resp. $\hat  {\boldsymbol  {a}}^p$).\relax }}{33}{table.caption.115}\protected@file@percent }
\newlabel{tab_exteriorderivative}{{2}{33}{Exterior derivative in terms of the components $\hat {a}^p$ (resp. $\hat {\bo {a}}^p$).\relax }{table.caption.115}{}}
\newlabel{ap_Leibniz}{{A.4b}{33}{Exterior derivative}{equation.a.A.4b}{}}
\newlabel{eq_derivative_twice}{{A.4c}{33}{Exterior derivative}{equation.a.A.4c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Hilbert spaces of $p\tmspace  +\thinmuskip {.1667em}$-forms}{34}{subsection.a.A.5}\protected@file@percent }
\newlabel{ap_Hilbertspaces}{{A.5}{34}{Hilbert spaces of $p\,$-forms}{AMS.117}{}}
\newlabel{ap_scalarproducts}{{A.6}{34}{Hilbert spaces of $p\,$-forms}{equation.a.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Co-differential operator}{34}{subsection.a.A.6}\protected@file@percent }
\newlabel{ap_Green}{{A.9}{34}{Co-differential operator}{equation.a.A.9}{}}
\newlabel{ap_codifferential}{{A.10}{34}{Co-differential operator}{equation.a.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\delta f$-method}{34}{appendix.a.B}\protected@file@percent }
\newlabel{sec_appendix2}{{B}{34}{$\delta f$-method}{appendix.a.B}{}}
\newlabel{ap_weightsdelta}{{B.3}{35}{$\delta f$-method}{equation.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Weights in quasi spline interpolation}{35}{appendix.a.C}\protected@file@percent }
\newlabel{sec_appendix3}{{C}{35}{Weights in quasi spline interpolation}{appendix.a.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The weights $\omega ^i$ in (\ref  {eq_projector_global_coefficients}) for the interpolator $I^p$ for quadratic ($p=2$) and cubic ($p=3$) B-splines, respectively.\relax }}{35}{table.caption.126}\protected@file@percent }
\newlabel{tab_weights_inter}{{3}{35}{The weights $\omega ^i$ in (\ref {eq_projector_global_coefficients}) for the interpolator $I^p$ for quadratic ($p=2$) and cubic ($p=3$) B-splines, respectively.\relax }{table.caption.126}{}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{ArnoldFalkWinther2010}{{1}{}{{}}{{}}}
\bibcite{Arnold_FEEC2018}{{2}{}{{}}{{}}}
\bibcite{ArnoldFalkWinther2006}{{3}{}{{}}{{}}}
\bibcite{Aydemir1993}{{4}{}{{}}{{}}}
\bibcite{Belova1997}{{5}{}{{}}{{}}}
\bibcite{Zonca_HMGC1995}{{6}{}{{}}{{}}}
\bibcite{Buffa2010}{{7}{}{{}}{{}}}
\bibcite{Tronci2017}{{8}{}{{}}{{}}}
\bibcite{Burtisetal1976}{{9}{}{{}}{{}}}
\bibcite{Chacon2014}{{10}{}{{}}{{}}}
\bibcite{Chen_Zonca_review2016}{{11}{}{{}}{{}}}
\bibcite{Cranketal1947}{{12}{}{{}}{{}}}
\bibcite{deBoor1973}{{13}{}{{}}{{}}}
\bibcite{Shadwick2013}{{14}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The weights $\tilde  {\omega }^i$ in (\ref  {eq_histopolator_global_coefficients}) for the histopolator $H^{p-1}$ for quadratic ($p=2$) and cubic ($p=3$) B-splines, respectively.\relax }}{36}{table.caption.127}\protected@file@percent }
\newlabel{tab_weights_histo}{{4}{36}{The weights $\tilde {\omega }^i$ in (\ref {eq_histopolator_global_coefficients}) for the histopolator $H^{p-1}$ for quadratic ($p=2$) and cubic ($p=3$) B-splines, respectively.\relax }{table.caption.127}{}}
\bibcite{Farin1993}{{15}{}{{}}{{}}}
\bibcite{Frankel2011}{{16}{}{{}}{{}}}
\bibcite{Friedetal1961}{{17}{}{{}}{{}}}
\bibcite{He_splitting2015}{{18}{}{{}}{{}}}
\bibcite{He_FEEC2016}{{19}{}{{}}{{}}}
\bibcite{Heidbrink_basics2008}{{20}{}{{}}{{}}}
\bibcite{VMEC}{{21}{}{{}}{{}}}
\bibcite{Konies_benchmark2018}{{22}{}{{}}{{}}}
\bibcite{Kormann2019}{{23}{}{{}}{{}}}
\bibcite{GEMPIC2017}{{24}{}{{}}{{}}}
\bibcite{Lauber2013}{{25}{}{{}}{{}}}
\bibcite{McLachlanetal2012}{{26}{}{{}}{{}}}
\bibcite{Morrison2017}{{27}{}{{}}{{}}}
\bibcite{MorrisonGreene1980}{{28}{}{{}}{{}}}
\bibcite{Belova_M3D1999}{{29}{}{{}}{{}}}
\bibcite{Perse2020}{{30}{}{{}}{{}}}
\bibcite{Qin2015}{{31}{}{{}}{{}}}
\bibcite{Santoliketal2004}{{32}{}{{}}{{}}}
\bibcite{Squire2012}{{33}{}{{}}{{}}}
\bibcite{Todo_MEGA1998}{{34}{}{{}}{{}}}
\bibcite{Tronci2010}{{35}{}{{}}{{}}}
\bibcite{Trotter1959}{{36}{}{{}}{{}}}
\bibcite{Tsurutaniatal1974}{{37}{}{{}}{{}}}
\bibcite{XinWang2011}{{38}{}{{}}{{}}}
\bibcite{Xiao_Qin2019}{{39}{}{{}}{{}}}
\bibcite{Xiao2018}{{40}{}{{}}{{}}}
\bibcite{Xiao2017}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xwm@secstopagerange{{1}{1},{2}{3},{2}{3},{2}{4},{2}{5},{2}{5},{3}{7},{3}{7},{3}{9},{3}{11},{3}{13},{3}{13},{3}{16},{3}{19},{3}{21},{4}{22},{5}{24},{5}{25},{5}{28},{5}{31},{6}{32},{10000}{38}}
\newlabel{xwmlastpage}{{6}{38}{Acknowledgments\relax }{section*.128}{}}
