This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcomp-template.aux
The style file: model1-num-names.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2910 wiz_defined-function locations,
            816 strings with 9881 characters,
and the built_in function-call counts, 13180 in all, are:
= -- 982
> -- 469
< -- 17
+ -- 184
- -- 153
* -- 1551
:= -- 1967
add.period$ -- 23
call.type$ -- 23
change.case$ -- 163
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 913
empty$ -- 950
format.name$ -- 222
if$ -- 2421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 207
newline$ -- 124
num.names$ -- 92
pop$ -- 229
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 680
swap$ -- 735
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 310
