This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcomp-template.aux
The style file: model1-num-names.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2910 wiz_defined-function locations,
            708 strings with 7020 characters,
and the built_in function-call counts, 6054 in all, are:
= -- 444
> -- 227
< -- 7
+ -- 87
- -- 75
* -- 719
:= -- 898
add.period$ -- 10
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 416
empty$ -- 432
format.name$ -- 105
if$ -- 1111
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 94
newline$ -- 63
num.names$ -- 40
pop$ -- 107
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 305
swap$ -- 340
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 145
