\relax 
\emailauthor{florian.holderied@ipp.mpg.de}{Florian \snm {Holderied}\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Arnoldetal2006}
\citation{Krausetal2017}
\citation{Arnoldetal2010}
\citation{Katohetal2007,Tao2014}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{Brambilla1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}}
\newlabel{sec_theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model}{2}}
\newlabel{sec_model}{{2.1}{2}}
\newlabel{eq_model_full}{{1}{2}}
\newlabel{eq_model_full_cold_1}{{1a}{2}}
\newlabel{eq_model_full_cold_2}{{1b}{2}}
\newlabel{eq_model_full_cold_3}{{1c}{2}}
\newlabel{eq_model_full_hot_1}{{1d}{2}}
\newlabel{eq_model_full_hot_2}{{1e}{2}}
\newlabel{eq_model_full_hot_3}{{1f}{2}}
\newlabel{eq_model_full_maxwell_1}{{1g}{2}}
\newlabel{eq_model_full_maxwell_2}{{1h}{2}}
\newlabel{eq_model_full_maxwell_3}{{1i}{2}}
\newlabel{eq_model_full_maxwell_4}{{1j}{2}}
\citation{Brambilla1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model reduction}{3}}
\newlabel{eq_model_reduced}{{2}{3}}
\newlabel{eq_model_reduced_1}{{2a}{3}}
\newlabel{eq_model_reduced_2}{{2b}{3}}
\newlabel{eq_model_reduced_3}{{2c}{3}}
\newlabel{eq_model_reduced_4}{{2d}{3}}
\newlabel{eq_linearization}{{6}{3}}
\newlabel{eq_linearization_1}{{6a}{3}}
\newlabel{eq_linearization_2}{{6b}{3}}
\newlabel{eq_linearization_3}{{6c}{3}}
\newlabel{eq_linearization_4}{{6d}{3}}
\citation{Brambilla1998,Xiaoetal1998}
\newlabel{eq_model_linearized}{{8}{4}}
\newlabel{eq_model_linearized_1}{{8a}{4}}
\newlabel{eq_model_linearized_2}{{8b}{4}}
\newlabel{eq_model_linearized_3}{{8c}{4}}
\newlabel{eq_model_linearized_4}{{8d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy theorem}{4}}
\newlabel{eq_total_energy}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear dispersion relation}{4}}
\newlabel{eq_model_fullylinearized}{{11}{4}}
\newlabel{eq_model_fullylinearized_1}{{11a}{4}}
\newlabel{eq_model_fullylinearized_2}{{11b}{4}}
\newlabel{eq_model_fullylinearized_3}{{11c}{4}}
\newlabel{eq_model_fullylinearized_4}{{11d}{4}}
\citation{Brambilla1998,Xiaoetal1998}
\citation{Brambilla1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Numerical solutions of the dispersion relation (15\hbox {}) (real part) for $\Omega _\mathrm  {pe}=2|\Omega _\mathrm  {ce}|$, $\nu _\mathrm  {h}=0.005$, $v_{\mathrm  {th}\parallel }=0.2c$ and $v_{\mathrm  {th}\perp }=0.6c$. (b) Same for the imaginary part. Here, only the solution corresponding for the R-wave below the electron cyclotron frequency $|\Omega _\mathrm  {ce}|$ is shown since the imaginary parts of the other two branches are close to zero.}}{5}}
\newlabel{fig_solutions_dispersion}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{eq_anisotropic_Maxwellian}{{14}{5}}
\newlabel{eq_dispersion_relation}{{15}{5}}
\newlabel{eq_plasma_dispersion_function}{{16}{5}}
\citation{Doneaetal2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard finite element particle-in-cell}{6}}
\newlabel{sec_standard}{{3.1}{6}}
\newlabel{eq_compact}{{17}{6}}
\newlabel{eq_source_term}{{18c}{6}}
\newlabel{eq_weak_discrete}{{20}{7}}
\newlabel{eq_expansion}{{21}{7}}
\newlabel{eq_matrix_formulation_1}{{22}{7}}
\newlabel{eq_matrix_formulation_2}{{23}{7}}
\newlabel{eq_def_block_1}{{25}{7}}
\newlabel{eq_def_block_2}{{26}{7}}
\citation{Cranketal1947}
\citation{Ratnanietal2012}
\citation{Ratnanietal2012}
\newlabel{eq_def_block_3}{{27}{8}}
\newlabel{eq_def_righthandside}{{28}{8}}
\newlabel{eq_Crank_Nicolson}{{30}{8}}
\newlabel{eq_def_Bsplines_0}{{31}{8}}
\newlabel{eq_def_Bsplines_higher}{{32}{8}}
\citation{Birdsalletal2004}
\citation{Boris1970,Birdsalletal2004,Qinetal2013}
\citation{Aydemir1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Example for a periodic B-spline basis of degree $p=1$ on a domain of length $L=1$ discretized by $N_\mathrm  {el}=5$ elements and the corresponding Gauss-Legendre quadrature points. In this special case, a B-spline basis is equivalent to the basis of linear Lagrange finite elements. (b) Same for degree $p=2$.}}{9}}
\newlabel{fig_Bsplines_periodic}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{eq_motion_particles}{{34}{9}}
\newlabel{eq_hotcurrent_weak}{{35}{9}}
\newlabel{eq_sampling_distribution}{{36}{10}}
\newlabel{eq_average_source_term}{{37}{10}}
\newlabel{eq_fields_particles}{{38}{10}}
\newlabel{eq_time_loop_1}{{{{{7.}1}}}{10}}
\citation{Krausetal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric finite element particle-in-cell}{11}}
\newlabel{sec_geometric}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commuting diagram for function spaces in one spatial dimension. }}{11}}
\newlabel{fig_commuting_diagram}{{3}{11}}
\newlabel{eq_weak_gem_discrete}{{41}{12}}
\newlabel{eq_weak_gem_discrete_1}{{41a}{12}}
\newlabel{eq_mapping}{{42}{12}}
\newlabel{eq_def_Lagrange_shape}{{43}{12}}
\newlabel{eq_def_projector0}{{44}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Lagrange shape functions of degree $p=2$ in the reference element $I=[-1,1]$ and the corresponding periodic basis functions on a physical domain of length $L=1$ which has been discretized by $N_\mathrm  {el}=3$ elements of equal length. (b) Corresponding local histopolation shape and basis functions.}}{13}}
\newlabel{fig_Lagrange}{{4}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{eq_def_LHP}{{46}{13}}
\newlabel{eq_def_Lagrange_histo}{{47}{13}}
\newlabel{eq_def_projector1}{{48}{13}}
\newlabel{eq_coefficients_V1}{{49}{13}}
\newlabel{eq_def_Q0}{{55a}{14}}
\newlabel{eq_def_W}{{55b}{14}}
\newlabel{eq_discrete_gradient}{{56}{14}}
\citation{Krausetal2017}
\newlabel{eq_semi}{{57}{15}}
\newlabel{eq_semi1}{{57a}{15}}
\newlabel{eq_semi2}{{57b}{15}}
\newlabel{eq_semi3}{{57c}{15}}
\newlabel{eq_semi4}{{57d}{15}}
\newlabel{eq_semi5}{{57e}{15}}
\newlabel{eq_semi6}{{57f}{15}}
\newlabel{eq_semi7}{{57g}{15}}
\newlabel{eq_semi8}{{57h}{15}}
\newlabel{eq_semi9}{{57i}{15}}
\newlabel{eq_semi10}{{57j}{15}}
\newlabel{eq_def_Q1}{{58}{15}}
\newlabel{eq_def_Bxy}{{59}{15}}
\newlabel{eq_discrete_Hamiltonian}{{60}{15}}
\newlabel{eq_Hamiltonian_structure}{{61}{15}}
\citation{Trotter1959}
\citation{Strang1968}
\citation{McLachlanetal2012}
\newlabel{eq_LieTrotter}{{64}{16}}
\newlabel{eq_Strang}{{65}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Time evolution of energies for parameters given in tab. 1\hbox {} obtained with standard finite element particle-in-cell methods explained in section 3.1\hbox {} together with the analytical growth rate. (b) Same for structrue-preserving finite element particle-in-cell methods explained in section 3.2\hbox {} with the Lie-Trotter splitting (64\hbox {}).}}{17}}
\newlabel{fig_energies}{{5}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for test run. In case of the structure-preserving code, the polynomial degree refers to the Lagrange polynomials that span the space $V_0$.}}{17}}
\newlabel{tab_parameters}{{1}{17}}
\citation{Krausetal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evoltuion of the relative error in the conservation of energy for the different numerical algorithms.}}{18}}
\newlabel{fig_comparison}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{18}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Time integrators for Hamiltonian splitting}{18}}
\newlabel{sec_appendix}{{Appendix \nobreakspace  {}A}{18}}
\bibstyle{model1-num-names}
\bibdata{refs}
\bibcite{Arnoldetal2006}{{1}{2006}{{Arnold et~al.}}{{Arnold, Falk, and Winther}}}
\bibcite{Krausetal2017}{{2}{2017}{{Kraus et~al.}}{{Kraus, Kormann, Morrison, and Sonnendrücker}}}
\bibcite{Arnoldetal2010}{{3}{2010}{{{Arnold} et~al.}}{{{Arnold}, {Falk}, and {Winther}}}}
\bibcite{Katohetal2007}{{4}{2007}{{Katoh and Omura}}{{}}}
\bibcite{Tao2014}{{5}{2014}{{Tao}}{{}}}
\bibcite{Brambilla1998}{{6}{1998}{{Brambilla}}{{}}}
\bibcite{Xiaoetal1998}{{7}{1998}{{Xiao et~al.}}{{Xiao, M.~Thorne, and Summers}}}
\bibcite{Doneaetal2003}{{8}{2003}{{Donea and Huerta}}{{}}}
\bibcite{Cranketal1947}{{9}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{Ratnanietal2012}{{10}{2012}{{Ratnani and Sonnendrücker}}{{}}}
\bibcite{Birdsalletal2004}{{11}{2004}{{Birdsall and Langdon}}{{}}}
\bibcite{Boris1970}{{12}{1970}{{Boris}}{{}}}
\bibcite{Qinetal2013}{{13}{2013}{{Qin et~al.}}{{Qin, Zhang, Xiao, Liu, Sun, and Tang}}}
\bibcite{Aydemir1994}{{14}{1994}{{Aydemir}}{{}}}
\bibcite{Trotter1959}{{15}{1959}{{Trotter}}{{}}}
\bibcite{Strang1968}{{16}{1968}{{Strang}}{{}}}
\bibcite{McLachlanetal2012}{{17}{2002}{{McLachlan and Quispel}}{{}}}
\newlabel{eq_lineIntegral_1}{{A.12h}{22}}
\newlabel{eq_lineIntegral_2}{{A.12i}{22}}
