\relax 
\emailauthor{florian.holderied@ipp.mpg.de}{Florian \snm {Holderied}\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Arnoldetal2006,Arnoldetal2010}
\citation{Krausetal2017}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}}
\newlabel{sec_theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model}{2}}
\newlabel{sec_model}{{2.1}{2}}
\newlabel{eq_model_full}{{1}{2}}
\newlabel{eq_model_full_cold_1}{{1a}{2}}
\newlabel{eq_model_full_cold_2}{{1b}{2}}
\newlabel{eq_model_full_cold_3}{{1c}{2}}
\newlabel{eq_model_full_hot_1}{{1d}{2}}
\newlabel{eq_model_full_hot_2}{{1e}{2}}
\newlabel{eq_model_full_hot_3}{{1f}{2}}
\newlabel{eq_model_full_maxwell_1}{{1g}{2}}
\newlabel{eq_model_full_maxwell_2}{{1h}{2}}
\newlabel{eq_model_full_maxwell_3}{{1i}{2}}
\newlabel{eq_model_full_maxwell_4}{{1j}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model reduction}{2}}
\newlabel{eq_model_reduced}{{2}{3}}
\newlabel{eq_model_reduced_1}{{2a}{3}}
\newlabel{eq_model_reduced_2}{{2b}{3}}
\newlabel{eq_model_reduced_3}{{2c}{3}}
\newlabel{eq_model_reduced_4}{{2d}{3}}
\newlabel{eq_linearization}{{6}{3}}
\newlabel{eq_linearization_1}{{6a}{3}}
\newlabel{eq_linearization_2}{{6b}{3}}
\newlabel{eq_linearization_3}{{6c}{3}}
\newlabel{eq_linearization_4}{{6d}{3}}
\newlabel{eq_model_linearized}{{8}{4}}
\newlabel{eq_model_linearized_1}{{8a}{4}}
\newlabel{eq_model_linearized_2}{{8b}{4}}
\newlabel{eq_model_linearized_3}{{8c}{4}}
\newlabel{eq_model_linearized_4}{{8d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy theorem}{4}}
\newlabel{eq_total_energy}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear dispersion relation}{4}}
\newlabel{eq_model_fullylinearized}{{11}{4}}
\newlabel{eq_model_fullylinearized_1}{{11a}{4}}
\newlabel{eq_model_fullylinearized_2}{{11b}{4}}
\newlabel{eq_model_fullylinearized_3}{{11c}{4}}
\newlabel{eq_model_fullylinearized_4}{{11d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Numerical solutions of the dispersion relation (17\hbox {}) (real part) for $\Omega _\mathrm  {pe}=2|\Omega _\mathrm  {ce}|$, $\nu _\mathrm  {h}=0.005$, $v_{\mathrm  {th}\parallel }=0.2c$ and $v_{\mathrm  {th}\perp }=0.6c$. (b) Same for the imaginary part. Here, only the solution corresponding for the R-wave below the electron cyclotron frequency $|\Omega _\mathrm  {ce}|$ is shown since the imaginary parts of the other two branches are close to zero.}}{5}}
\newlabel{fig_solutions_dispersion}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{eq_anisotropic_Maxwellian}{{15}{5}}
\newlabel{eq_dispersion_relation}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard finite element particle-in-cell}{6}}
\newlabel{sec_standard}{{3.1}{6}}
\newlabel{eq_compact}{{18}{6}}
\newlabel{eq_source_term}{{19c}{7}}
\newlabel{eq_weak_discrete}{{21}{7}}
\newlabel{eq_expansion}{{22}{7}}
\newlabel{eq_matrix_formulation_1}{{23}{7}}
\newlabel{eq_matrix_formulation_2}{{24}{7}}
\newlabel{eq_def_block_1}{{26}{7}}
\citation{Cranketal1947}
\citation{Ratnanietal2012}
\newlabel{eq_def_block_2}{{27}{8}}
\newlabel{eq_def_block_3}{{28}{8}}
\newlabel{eq_def_righthandside}{{29}{8}}
\newlabel{eq_Crank_Nicolson}{{31}{8}}
\newlabel{eq_def_Bsplines_0}{{32}{8}}
\newlabel{eq_def_Bsplines_higher}{{33}{8}}
\citation{Boris1970,Birdsalletal2004,Qinetal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Example for a periodic B-spline basis of degree $p=1$ on a domain of length $L=1$ discretized by $N_\mathrm  {el}=5$ elements and the corresponding Gauss-Legendre quadrature points. In this special case, a B-spline basis is equivalent to the basis of linear Lagrange finite elements. (b) Same for degree $p=2$.}}{9}}
\newlabel{fig_Bsplines_periodic}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{eq_motion_particles}{{36}{9}}
\newlabel{eq_hotcurrent_weak}{{37}{10}}
\newlabel{eq_sampling_distribution}{{38}{10}}
\newlabel{eq_average_source_term}{{39}{10}}
\newlabel{eq_fields_particles}{{40}{10}}
\newlabel{eq_time_loop_1}{{{{{7.}1}}}{11}}
\citation{Krausetal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric finite element particle-in-cell}{12}}
\newlabel{sec_geometric}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commuting diagram for function spaces in one spatial dimension. }}{12}}
\newlabel{fig_commuting_diagram}{{3}{12}}
\newlabel{eq_weak_gem_discrete}{{43}{13}}
\newlabel{eq_weak_gem_discrete_1}{{43a}{13}}
\newlabel{eq_mapping}{{44}{13}}
\newlabel{eq_def_Lagrange_shape}{{45}{13}}
\newlabel{eq_def_projector0}{{46}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Lagrange shape functions of degree $p=2$ in the reference element $I=[-1,1]$ and the corresponding periodic basis functions on a physical domain of length $L=1$ which has been discretized by $N_\mathrm  {el}=3$ elements of equal length. (b) Corresponding local histopolation shape and basis functions.}}{14}}
\newlabel{fig_Lagrange}{{4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{eq_def_LHP}{{48}{14}}
\newlabel{eq_def_Lagrange_histo}{{49}{14}}
\newlabel{eq_def_projector1}{{50}{14}}
\newlabel{eq_coefficients_V1}{{51}{14}}
\newlabel{eq_def_Q0}{{57a}{15}}
\newlabel{eq_def_W}{{57b}{15}}
\newlabel{eq_discrete_gradient}{{58}{15}}
\citation{Krausetal2017}
\newlabel{eq_semi}{{59}{16}}
\newlabel{eq_semi1}{{59a}{16}}
\newlabel{eq_semi2}{{59b}{16}}
\newlabel{eq_semi3}{{59c}{16}}
\newlabel{eq_semi4}{{59d}{16}}
\newlabel{eq_semi5}{{59e}{16}}
\newlabel{eq_semi6}{{59f}{16}}
\newlabel{eq_semi7}{{59g}{16}}
\newlabel{eq_semi8}{{59h}{16}}
\newlabel{eq_semi9}{{59i}{16}}
\newlabel{eq_semi10}{{59j}{16}}
\newlabel{eq_def_Q1}{{60}{16}}
\newlabel{eq_def_Bxy}{{61}{16}}
\newlabel{eq_discrete_Hamiltonian}{{62}{16}}
\newlabel{eq_Hamiltonian_structure}{{63}{16}}
\citation{Trotter1959}
\citation{Strang1968}
\newlabel{eq_LieTrotter}{{66}{17}}
\newlabel{eq_Strang}{{67}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Time evolution of energies for parameters given in tab. 1\hbox {} obtained with standard finite element particle-in-cell methods explained in section 3.1\hbox {} together with the analytical growth rate. (b) Same for structrue-preserving finite element particle-in-cell methods explained in section 3.2\hbox {} with the Lie-Trotter splitting (66\hbox {}).}}{18}}
\newlabel{fig_energies}{{5}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for test run. In case of the structure-preserving code, the polynomial degree refers to the Lagrange polynomials that span the space $V_0$.}}{18}}
\newlabel{tab_parameters}{{1}{18}}
\citation{Krausetal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative error in the conservation of energy for the different numerical method.}}{19}}
\newlabel{fig_comparison}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{19}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Time integrators for Hamiltonian splitting}{20}}
\newlabel{sec_appendix}{{Appendix \nobreakspace  {}A}{20}}
\bibstyle{model1-num-names}
\bibdata{refs}
\bibcite{Arnoldetal2006}{{1}{2006}{{Arnold et~al.}}{{Arnold, Falk, and Winther}}}
\newlabel{eq_lineIntegral_1}{{A.12h}{23}}
\newlabel{eq_lineIntegral_2}{{A.12i}{23}}
\bibcite{Arnoldetal2010}{{2}{2010}{{{Arnold} et~al.}}{{{Arnold}, {Falk}, and {Winther}}}}
\bibcite{Krausetal2017}{{3}{2017}{{Kraus et~al.}}{{Kraus, Kormann, Morrison, and Sonnendrücker}}}
\bibcite{Cranketal1947}{{4}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{Ratnanietal2012}{{5}{2012}{{Ratnani and Sonnendrücker}}{{}}}
\bibcite{Boris1970}{{6}{1970}{{Boris}}{{}}}
\bibcite{Birdsalletal2004}{{7}{2004}{{Birdsall and Langdon}}{{}}}
\bibcite{Qinetal2013}{{8}{2013}{{Qin et~al.}}{{Qin, Zhang, Xiao, Liu, Sun, and Tang}}}
\bibcite{Trotter1959}{{9}{1959}{{Trotter}}{{}}}
\bibcite{Strang1968}{{10}{1968}{{Strang}}{{}}}
