This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcomp-template.aux
The style file: model1-num-names.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            2910 wiz_defined-function locations,
            779 strings with 8631 characters,
and the built_in function-call counts, 10913 in all, are:
= -- 808
> -- 378
< -- 14
+ -- 148
- -- 123
* -- 1276
:= -- 1621
add.period$ -- 19
call.type$ -- 19
change.case$ -- 133
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 761
empty$ -- 804
format.name$ -- 178
if$ -- 2011
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 171
newline$ -- 104
num.names$ -- 76
pop$ -- 195
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 576
swap$ -- 606
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 258
