This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcomp-template.aux
The style file: model1-num-names.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            2910 wiz_defined-function locations,
            735 strings with 7683 characters,
and the built_in function-call counts, 7553 in all, are:
= -- 554
> -- 266
< -- 10
+ -- 104
- -- 87
* -- 880
:= -- 1122
add.period$ -- 13
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 528
empty$ -- 556
format.name$ -- 124
if$ -- 1391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 118
newline$ -- 76
num.names$ -- 52
pop$ -- 138
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 388
swap$ -- 419
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 182
