This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcomp-template.aux
The style file: model1-num-names.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2910 wiz_defined-function locations,
            649 strings with 5745 characters,
and the built_in function-call counts, 2002 in all, are:
= -- 146
> -- 89
< -- 0
+ -- 33
- -- 30
* -- 253
:= -- 305
add.period$ -- 3
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 123
empty$ -- 126
format.name$ -- 39
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 30
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 105
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 53
