\relax 
\emailauthor{florian.holderied@ipp.mpg.de}{Florian \snm {Holderied}\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Arnoldetal2006}
\citation{Krausetal2017}
\citation{Arnoldetal2006,Arnoldetal2010}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_intro}{{1}{1}}
\citation{Katohetal2007,Tao2014}
\citation{Tsurutaniatal1974,Burtisetal1976}
\citation{Santoliketal2004}
\citation{Thorne2010}
\citation{Brambilla1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}}
\newlabel{sec_theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The full model}{2}}
\newlabel{sec_model}{{2.1}{2}}
\newlabel{eq_model_full}{{1}{2}}
\newlabel{eq_model_full_cold_1}{{1a}{2}}
\newlabel{eq_model_full_cold_2}{{1b}{2}}
\newlabel{eq_model_full_cold_3}{{1c}{2}}
\newlabel{eq_model_full_hot_1}{{1d}{2}}
\newlabel{eq_model_full_hot_2}{{1e}{2}}
\newlabel{eq_model_full_hot_3}{{1f}{2}}
\newlabel{eq_model_full_maxwell_1}{{1g}{2}}
\newlabel{eq_model_full_maxwell_2}{{1h}{2}}
\newlabel{eq_model_full_maxwell_3}{{1i}{2}}
\newlabel{eq_model_full_maxwell_4}{{1j}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model reduction}{3}}
\newlabel{eq_model_reduced}{{2}{3}}
\newlabel{eq_model_reduced_1}{{2a}{3}}
\newlabel{eq_model_reduced_2}{{2b}{3}}
\newlabel{eq_model_reduced_3}{{2c}{3}}
\newlabel{eq_model_reduced_4}{{2d}{3}}
\newlabel{eq_linearization}{{5}{4}}
\newlabel{eq_linearization_1}{{5a}{4}}
\newlabel{eq_linearization_2}{{5b}{4}}
\newlabel{eq_linearization_3}{{5c}{4}}
\newlabel{eq_linearization_4}{{5d}{4}}
\newlabel{eq_model_linearized}{{6}{4}}
\newlabel{eq_model_linearized_1}{{6a}{4}}
\newlabel{eq_model_linearized_2}{{6b}{4}}
\newlabel{eq_model_linearized_3}{{6c}{4}}
\newlabel{eq_model_linearized_4}{{6d}{4}}
\newlabel{eq_total_energy}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear dispersion relation}{4}}
\citation{Brambilla1998,Xiaoetal1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Real part $\omega _\mathrm  {r}=\mathrm  {Re}(\omega )$ of numerical solutions of the dispersion relation (13\hbox {}) for parameters $\Omega _\mathrm  {pe}=2|\Omega _\mathrm  {ce}|$, $\nu _\mathrm  {h}=0.005$, $v_{\mathrm  {th}\parallel }=0.2c$ and $v_{\mathrm  {th}\perp }=0.6c$. (b) Corresponding imaginary parts $\gamma =\mathrm  {Im}(\omega )$. Here, only the solution corresponding for the R-wave below the electron cyclotron frequency $|\Omega _\mathrm  {ce}|$ is shown since the imaginary parts of the other two branches are close to zero.}}{5}}
\newlabel{fig_solutions_dispersion}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{eq_model_fullylinearized}{{9}{5}}
\newlabel{eq_model_fullylinearized_1}{{9a}{5}}
\newlabel{eq_model_fullylinearized_2}{{9b}{5}}
\newlabel{eq_model_fullylinearized_3}{{9c}{5}}
\newlabel{eq_model_fullylinearized_4}{{9d}{5}}
\newlabel{eq_anisotropic_Maxwellian}{{12}{5}}
\citation{Brambilla1998}
\newlabel{eq_dispersion_relation}{{13}{6}}
\newlabel{eq_plasma_dispersion_function}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard finite element particle-in-cell}{6}}
\newlabel{sec_standard}{{3.1}{6}}
\newlabel{eq_compact}{{15}{6}}
\citation{Doneaetal2003}
\newlabel{eq_source_term}{{16c}{7}}
\newlabel{eq_weak_discrete}{{18}{7}}
\newlabel{eq_expansion}{{19}{7}}
\newlabel{eq_matrix_formulation_1}{{20}{7}}
\newlabel{eq_matrix_formulation_2}{{21}{7}}
\citation{Cranketal1947}
\citation{Ratnanietal2012}
\newlabel{eq_def_block_1}{{23}{8}}
\newlabel{eq_def_block_2}{{24}{8}}
\newlabel{eq_def_block_3}{{25}{8}}
\newlabel{eq_def_righthandside}{{26}{8}}
\newlabel{eq_Crank_Nicolson}{{28}{8}}
\newlabel{eq_def_Bsplines_0}{{29}{8}}
\newlabel{eq_def_Bsplines_higher}{{30}{8}}
\citation{Ratnanietal2012}
\citation{Birdsalletal2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Example for a periodic B-spline basis of degree $p=1$ on a domain of length $L=1$ discretized by $N_\mathrm  {el}=5$ elements and the corresponding Gauss-Legendre quadrature points. In this special case, a B-spline basis is equivalent to the basis of linear Lagrange finite elements. (b) Same for degree $p=2$.}}{9}}
\newlabel{fig_Bsplines_periodic}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\citation{Boris1970,Birdsalletal2004,Qinetal2013}
\citation{Aydemir1994}
\citation{Brambleetal2002}
\newlabel{eq_motion_particles}{{32}{10}}
\newlabel{eq_hotcurrent_weak}{{33}{10}}
\newlabel{eq_sampling_distribution}{{34}{10}}
\newlabel{eq_average_source_term}{{35}{10}}
\newlabel{eq_fields_particles}{{36}{10}}
\newlabel{eq_time_loop_1}{{{{{7.}1}}}{11}}
\citation{Krausetal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric finite element particle-in-cell}{12}}
\newlabel{sec_geometric}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commuting diagram for function spaces in one spatial dimension with continuous spaces in the upper and discrete spaces in the lower line connected via the projectros $\Pi _0$ and $\Pi _1$.\vspace  {-0.3cm} }}{12}}
\newlabel{fig_commuting_diagram}{{3}{12}}
\newlabel{eq_weak_gem_discrete}{{39}{13}}
\newlabel{eq_weak_gem_discrete_1}{{39a}{13}}
\newlabel{eq_mapping}{{40}{13}}
\newlabel{eq_def_Lagrange_shape}{{41}{13}}
\newlabel{eq_def_projector0}{{42}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Lagrange shape functions of degree $p=2$ in the reference element $I=[-1,1]$ and the corresponding periodic basis functions on a physical domain of length $L=1$ which has been discretized by $N_\mathrm  {el}=3$ elements of equal length. (b) Corresponding local histopolation shape and basis functions.}}{14}}
\newlabel{fig_Lagrange}{{4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{eq_def_LHP}{{44}{14}}
\newlabel{eq_def_Lagrange_histo}{{45}{14}}
\newlabel{eq_def_projector1}{{46}{14}}
\newlabel{eq_coefficients_V1}{{47}{14}}
\newlabel{eq_def_Q0}{{53a}{15}}
\newlabel{eq_def_W}{{53b}{15}}
\newlabel{eq_discrete_gradient}{{54}{15}}
\citation{Morrison2017}
\citation{Krausetal2017}
\newlabel{eq_semi}{{55}{16}}
\newlabel{eq_semi1}{{55a}{16}}
\newlabel{eq_semi2}{{55b}{16}}
\newlabel{eq_semi3}{{55c}{16}}
\newlabel{eq_semi4}{{55d}{16}}
\newlabel{eq_semi5}{{55e}{16}}
\newlabel{eq_semi6}{{55f}{16}}
\newlabel{eq_semi7}{{55g}{16}}
\newlabel{eq_semi8}{{55h}{16}}
\newlabel{eq_semi9}{{55i}{16}}
\newlabel{eq_semi10}{{55j}{16}}
\newlabel{eq_def_Q1}{{56}{16}}
\newlabel{eq_def_Bxy}{{57}{16}}
\newlabel{eq_discrete_Hamiltonian}{{58}{16}}
\newlabel{eq_Hamiltonian_structure}{{59}{16}}
\citation{Trotter1959}
\citation{Strang1968}
\citation{McLachlanetal2012}
\newlabel{eq_LieTrotter}{{62}{17}}
\newlabel{eq_Strang}{{63}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Time evolution of energies for parameters given in tab. 1\hbox {} obtained with standard finite element particle-in-cell methods explained in section 3.1\hbox {} together with the analytical growth rate. (b) Same for structrue-preserving finite element particle-in-cell methods explained in section 3.2\hbox {} with the Lie-Trotter splitting (62\hbox {}).}}{18}}
\newlabel{fig_energies}{{5}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for test run. In case of the structure-preserving code, the polynomial degree refers to the Lagrange polynomials that span the space $V_0$.}}{18}}
\newlabel{tab_parameters}{{1}{18}}
\citation{Krausetal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evoltuion of the relative error in the conservation of energy for the different numerical algorithms.}}{19}}
\newlabel{fig_comparison}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{19}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Time integrators for Hamiltonian splitting}{19}}
\newlabel{sec_appendix}{{Appendix \nobreakspace  {}A}{19}}
\bibstyle{model1-num-names}
\bibdata{refs}
\bibcite{Arnoldetal2006}{{1}{2006}{{Arnold et~al.}}{{Arnold, Falk, and Winther}}}
\bibcite{Krausetal2017}{{2}{2017}{{Kraus et~al.}}{{Kraus, Kormann, Morrison, and Sonnendr\"{u}cker}}}
\bibcite{Arnoldetal2010}{{3}{2010}{{{Arnold} et~al.}}{{{Arnold}, {Falk}, and {Winther}}}}
\bibcite{Katohetal2007}{{4}{2007}{{Katoh and Omura}}{{}}}
\bibcite{Tao2014}{{5}{2014}{{Tao}}{{}}}
\bibcite{Tsurutaniatal1974}{{6}{1974}{{Tsurutani and Smith}}{{}}}
\bibcite{Burtisetal1976}{{7}{1976}{{Burtis and Helliwell}}{{}}}
\bibcite{Santoliketal2004}{{8}{2004}{{Santolík et~al.}}{{Santolík, Gurnett, Pickett, Parrot, and Cornilleau-Wehrlin}}}
\bibcite{Thorne2010}{{9}{2010}{{Thorne}}{{}}}
\bibcite{Brambilla1998}{{10}{1998}{{Brambilla}}{{}}}
\bibcite{Xiaoetal1998}{{11}{1998}{{Xiao et~al.}}{{Xiao, M.~Thorne, and Summers}}}
\bibcite{Doneaetal2003}{{12}{2003}{{Donea and Huerta}}{{}}}
\bibcite{Cranketal1947}{{13}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{Ratnanietal2012}{{14}{2012}{{Ratnani and Sonnendr\"{u}cker}}{{}}}
\bibcite{Birdsalletal2004}{{15}{2004}{{Birdsall and Langdon}}{{}}}
\bibcite{Boris1970}{{16}{1970}{{Boris}}{{}}}
\bibcite{Qinetal2013}{{17}{2013}{{Qin et~al.}}{{Qin, Zhang, Xiao, Liu, Sun, and Tang}}}
\bibcite{Aydemir1994}{{18}{1994}{{Aydemir}}{{}}}
\bibcite{Brambleetal2002}{{19}{2002}{{Bramble et~al.}}{{Bramble, Pasciak, and Steinbach}}}
\bibcite{Morrison2017}{{20}{2017}{{Morrison}}{{}}}
\bibcite{Trotter1959}{{21}{1959}{{Trotter}}{{}}}
\bibcite{Strang1968}{{22}{1968}{{Strang}}{{}}}
\bibcite{McLachlanetal2012}{{23}{2002}{{McLachlan and Quispel}}{{}}}
\newlabel{eq_lineIntegral_1}{{A.12h}{23}}
\newlabel{eq_lineIntegral_2}{{A.12i}{23}}
