This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcomp-template.aux
The style file: model1-num-names.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Tronci2010"
Warning--I didn't find a database entry for "Friedetal1961"
Warning--I didn't find a database entry for "Haireretal2006"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            2910 wiz_defined-function locations,
            820 strings with 9898 characters,
and the built_in function-call counts, 12631 in all, are:
= -- 941
> -- 451
< -- 17
+ -- 175
- -- 147
* -- 1487
:= -- 1882
add.period$ -- 22
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 876
empty$ -- 910
format.name$ -- 217
if$ -- 2321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 198
newline$ -- 119
num.names$ -- 88
pop$ -- 223
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 645
swap$ -- 704
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 297
(There were 3 warnings)
