This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jcomp-template.aux
The style file: model1-num-names.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            2910 wiz_defined-function locations,
            764 strings with 8318 characters,
and the built_in function-call counts, 9798 in all, are:
= -- 722
> -- 341
< -- 13
+ -- 134
- -- 111
* -- 1142
:= -- 1452
add.period$ -- 17
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 685
empty$ -- 725
format.name$ -- 162
if$ -- 1807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 153
newline$ -- 94
num.names$ -- 68
pop$ -- 181
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 513
swap$ -- 541
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 232
